<!DOCTYPE html>

<html lang="pt-BR" class="js no-touch cssanimations csstransforms csstransforms3d csstransitions ui-mobile">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aula 1 - REPERCUSSÃO GERAL | INTRODUÇÃO: ASPECTOS GERAIS E A IMPORTÂNCIA DA REPERCUSSÃO GERAL</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0"> 

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../include/css/bookblock.css">
	<link rel="stylesheet" type="text/css" href="../include/css/materialize.css">
	<link rel="stylesheet" href="../include/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../include/css/style.css">	
	<link rel="stylesheet" type="text/css" href="../include/css/aula1.css">
	
	<script type="text/javascript" src="../include/js/modernizr.custom.79639.js"></script>
	<script type="text/javascript" src="../include/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../include/js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="../include/js/materialize.min.js"></script>


</head>

<body ><div data-role="page" data-url="" tabindex="0" >
	<header class="page-header">
		<nav aria-label="Menu principal" class="aula1">
			<div style="; display:inline" class="hide-on-med-and-down"><img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px; " class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"></div>
			<div class="brand-logo hide-on-med-and-down" style="width:66%; margin-left:100px ">
			<h1 style="display: table;  ; margin: 0 auto">
			<!-- <img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px;" class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"> -->
				<span class=" hide-on-med-and-down top-title" style=" line-height: 21px;float: left;text-align: left;margin-top: 21px;margin-left: 21px; "><span style="font-size:1.3em">REPERCUSSÃO GERAL</span> : Origens, inovações e sua aplicação ao STF</h1>
			<!--<img src="../include/images/logo.png" style="max-height:60px;" class="" />&nbsp; <h1 style="float:right;" class="deslocaTitulo"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>-->
			</div>

				<ul class="navegacao right">
					<li id="bb-nav-prev"  data-position="bottom" data-delay="50" >
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_left</span>
							<span class="screen-reader-text">Página anterior</span>
						</a>
					</li>
					<li id="bb-nav-next"  data-position="bottom" data-delay="50"  >
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_right</span>
							<span class="screen-reader-text">Próxima página</span>
						</a>
					</li>
				</ul>
			
				<div class="pages right aula1" role="status">
					<span class="screen-reader-text">Página atual: </span>
					<span class="page page-atual">2</span>
					<span class="screen-reader-text"> de </span>
					<span class="separa" aria-hidden="true">/</span>
					<span class="page page-total">25</span>
				</div>

				<ul class="font-config right" aria-hidden="true">
					<li>
						<a class="tooltipped a-menos ui-link" data-position="bottom" data-delay="50" data-tooltip="Diminuir fonte" data-action="-1" data-tooltip-id="e9820861-feb1-9e78-4a23-c767e2bc6643">
							A-
						</a>
					</li>
					<li>
						<a class="tooltipped a-zero ui-link" data-position="bottom" data-delay="50" data-tooltip="Retomar tamanho padrão da fonte" data-action="0" data-tooltip-id="defa175e-2118-0699-3fde-a7b6880fe102">
							A
						</a>
					</li>
					<li>
						<a class="tooltipped a-mais ui-link" data-position="bottom" data-delay="50" data-tooltip="Aumentar fonte" data-action="+1" data-tooltip-id="a92f2a81-9a17-0569-6a06-ed3723861db2">
							A+
						</a>
					</li>
					<li class="separador">
					</li>
				</ul>
				<script>
				$(document).ready(function()
				{
					$('.font-config').on('click','a',null,function(e)
					{
						var action = $(this).data('action');
						if ($(this).hasClass('disabled'))
						{
							e.preventDefault();
							e.stopPropagation();
							return false;
						}
						var padrao = ($('article').parent().css('font-size'));
						var atual = ($('article').css('font-size'));
						padrao = Number(padrao.replace('px',''));
						atual = Number(atual.replace('px',''));
				
						var size = Number(atual/padrao);
						switch (action.toString()) {
							case '+1':
								size *= 1.2;
								break;
							case '-1':
								size *= 0.9;
								break;
							case '0':
							default:
								size = 1;
								break;
						}
						console.log(size);
				
						if (size < .7)
						{
							size = 0.7;
							$('.font-config a-menos').addClass('disabled');
						}
						else if (size > 2)
						{
							size = 2.0;
							$('.font-config a-mais').addClass('disabled');
						}
						else
						{
							$('.font-config a-menos').removeClass('disabled');
							$('.font-config a-mais').removeClass('disabled');
						}
						
						$('article').css('font-size',size+'em');
					});
				})
				</script>
				<ul id="mainMenu" class="side-nav aula1 sumario" role="menu" style="width: 320px; transform: translateX(-100%);">
					<li class="header" aria-hidden="true">
						<a class="close ui-link" style="color:#EC620D; background:none">
							<span class="material-icons">close</span>
						</a>
						<img src="../include/images/logoponto.png" alt="Sumário" title="Sumário" role="presentation" />
					</li>
					
										
					<li>
						<a href="index.html#01-introducao" data-target="01-introducao" data-aula="Item de menu" role="menuitem" class="ui-link">
							Página Inicial							
						</a>
					</li>
					<li>
						<a href="index.html#01-introducao" data-target="01-00-tutorial" data-aula="Item de menu" role="menuitem" class="ui-link">
							Tutorial de Navegação							
						</a>
					</li>

					<li>
						<a href="index.html#02-00-primeiraAula" data-target="02-00-primeiraAula" data-aula="Item de menu" role="menuitem" class="ui-link">
							<span class="numero">1.1&nbsp;</span>
							Página 1
						</a>
					</li>			
				
					<li>
						<a href="index.html#03-00-primeiraAula" data-target="03-00-primeiraAula" data-aula="Item de menu" role="menuitem" class="ui-link">
							<span class="numero">1.2&nbsp;</span>
							Página 2
						</a>
					</li>
					<li>
						<a href="index.html#03-01-primeiraAula" data-target="03-01-primeiraAula" data-aula="Item de menu" role="menuitem" class="ui-link">
							<span class="numero">1.3&nbsp;</span>
							Página 3
						</a>
					</li>
					<li>
						<a href="index.html#05-00-primeiraAula" data-target="05-00-primeiraAula" data-aula="Item de menu" role="menuitem" class="ui-link">							
							Página 4
						</a>
					</li>
				</ul>


				<a href="index.html#" data-activates="mainMenu" id="tblcontents" class="btn aula1 waves-effect waves-light button-collapse show-on-large ui-link" aria-hidden="true" style="box-shadow:none;"><span class="material-icons aula1">menu</span></a>

			</nav>
			<script>
			$(document).ready(function(){
				$('.tooltipped').tooltip({delay: 50});
			});
			</script>		
			<div id="titulo_aula" class="active aula1"><h2><span style=" display: -webkit-box;font-size: 1.2em;">Aula 1</span></h2></div>

	</header>
	
	<main>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock" style="perspective: 2000px;" role="main">
				<!-- página 1 - 01-introducao -->
				<div class="bb-item item-01-introducao" id="01-introducao" style="display: block;">
					<div class="content">
						<div class="scroller">
							<article style="padding:0px" id="intro">
<style type="text/css">
	/* Large desktops and laptops */
.ajustaCapa{
	font-size:1.2em !important; margin-left:30px !important;text-align: left !important; font-family: 'Open Sans' !important;float:left !important;text-transform: none !important; color: #B7AA9F !important;margin-top: 56px !important;
}
.ajustaImagemCapa{
	max-height: 100% !important;max-width: 100% !important;margin-top: 0px !important; float: right !important;text-align:left !important;float: left !important;
}
@media (min-width: 1200px) {
.ajustaCapa{
		font-size:1.2em !important; margin-left:30px !important;text-align: left !important; font-family: 'Open Sans' !important;float:left !important;text-transform: none !important; color: #B7AA9F !important;margin-top: 400px !important;
	}
.ajustaImagemCapa{
		height: 100% !important;max-width: 100% !important;margin-top: -20px !important; float: right !important;text-align:left !important;float: left !important;
	}
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

}

/* Portrait phones and smaller */
@media (max-width: 480px) {

}
</style>


							<p style="margin-top:100px; float:left; "><h3 class="mobileautor ajustaCapa" style="">
									Abhner Youssif Mota Arabi</h3>
								</p>
								<img src="../include/images/mapaCortado.png" class="mobiletopimage ajustaImagemCapa" aria-hidden="true" style="" alt="Imagem do título do curso de Pontuação" role="presentation" >
								
							</article>
						</div> <!-- fecha scroller -->
						<!--<div class="scroller">



							<article style="padding:0px;" id="intro">
							
							<p style="margin-top:100px;  "><h3 class="mobileautor " style="font-size:1.2em; margin-left:30px;text-align: left; font-family: 'Open Sans' !important;float:left;text-transform: none !important; color: #B7AA9F;">
									Abhner Youssif Mota Arabi</h3>
								
								<img src="../include/images/mapa.png" class="mobiletopimage " aria-hidden="true" style="max-width:100%;max-height:100%;text-align:left; margin-top:-100px;border:0px;" alt="Imagem do título do curso de Pontuação" role="presentation" >



								
							</article>
						</div> <!-- fecha scroller -->

					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				<div class="bb-item item-01-00-tutorial aula1" id="01-00-tutorial" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="margin-top:50px" >
									<div class="row">
										<div class="col s12 m12 l12">
											<h3 class="" >Tutorial de Navegação</h3>
											<img src="../include/images/ponto2.png" style=" width:100%; margin-top:-10px">
													<p>Olá! Antes de começar, o que acha de conhecer os recursos que estarão disponíveis para você nessa aula?</p>
													<p>Basta clicar no botão abaixo </p>
													<a class="btn waves-effect " style="margin-left:60px;" id="abreTutorial">Ver tutorial</a>
													
										</div>	

									</div>
								</div>
							</article>

						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				
				<!--<div class="bb-item item-01-00-paginaAzul aula1" id="01-00-paginaAzul" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="background: #f5f5f5;    box-shadow: 0px 2px 5px rgba(0,0,0,0.4);">
									<div class="row">
										<p class="titulo-sem-titulo"><strong><em>Apresentação do curso</em></strong></p>
										 											<p><strong><em>Olá!</em></strong></p>
										<p>Na apresentação do curso, expusemos a proposta do nosso estudo, os passos que pretendemos seguir e a bibliografia indicada para enriquecer as lições, está lembrado? </p>
										

										<p>Para tanto, abordaremos a seguir dois aspectos introdutórios mais gerais que nos ajudam a apreender a colocação da repercussão em nosso ordenamento jurídico. Inicialmente, propor-se-á uma análise geral sobre as competências constitucionais do Supremo Tribunal Federal. Na sequência, apresentar-se-á a problematização entre <em>civil law</em> – tradição jurídica à qual o Brasil historicamente se filia – e <em>common law</em> – da qual originariamente derivada a ideia de respeito aos precedentes. Essa distinção se faz importante no contexto de análise sobre em que medida a vinculatividade da jurisprudência e dos precedentes prevista pelo Novo Código de Processo Civil representa ou não um afastamento da tradição do <em>civil law</em>.</p>
										<p>Antes, porém, para uma visão rápida sobre a importância da repercussão geral e alguns pontos de reformas propostas, veja a seguinte entrevista dos Ministros Gilmar Mendes e Roberto Barroso:
											<p>As informações que enfatizaremos neste tópico são de seu total domínio, com certeza. A intenção é rememorar as características peculiares e as competências desta Suprema Corte. Vamos juntos?</p>



										
										
									</div>
								</div>
							</article>
						</div> !-- fecha scroller --
					</div> fecha content --
				</div> -- fecha bb-item -->

				<div class="bb-item item-02-00-primeiraAula aula1" id="02-00-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" >
									<div class="row">
										<h3 class="text-center" style="margin-top:50px;">Aula 1 - INTRODUÇÃO: ASPECTOS GERAIS E A IMPORTÂNCIA DA REPERCUSSÃO GERAL</h3>
											<img src="../include/images/ponto2.png" style="width:100%;margin-top:-10px;">
									</div>
									<div class="row">
										<div class="col s12 m6 l6">
											<h3 class="" >1. Introdução</h3>
											<img src="../include/images/ponto2.png" style="  width: 150%;margin-top: -4px;margin-left: -255px;">
												<p><strong><em>Olá!</em></strong></p>
												<p>Na apresentação do curso, expusemos a proposta do nosso estudo, os passos que pretendemos seguir e a bibliografia indicada para enriquecer as lições, está lembrado?</p>
												<p>Nesta primeira aula, em abordagem ainda introdutória, iniciaremos o conteúdo do curso propriamente dito. Para tanto, nosso objetivo principal é introduzir o tema da repercussão geral, tratando de temas adicionais que lhe dizem respeito, tais como os casos de competência originária e recursal do Supremo Tribunal Federal (STF), bem como as distinções entre os sistemas de <em>common law</em> e de <em>civil law</em>. </p>
												<p>Como se sabe, a repercussão geral é instituto jurídico dos mais importantes à atuação do  STF, já que o julgamento de recursos extraordinários sob a sistemática de tal instituto é atribuição das mais relevantes dessa Corte, apesar de, claro, não ser a única. Como mencionado na apresentação do curso, sobreleva-se a importância do tema, tendo em vista a recente entrada em vigor do Novo Código de Processo Civil (Lei nº 13.105/2015). Nesse sentido, mostra-se essencial que você, servidor do STF, tenha profundo conhecimento desse instituto jurídico, desde as suas origens históricas até sua aplicação prática neste Tribunal, passando também pela evolução do tratamento legislativo da questão.</p>

											
										</div>		
										<div class="col s12 m6 l6">
											
											<p>Para tanto, abordaremos a seguir dois aspectos introdutórios mais gerais que nos ajudam a apreender a colocação da repercussão em nosso ordenamento jurídico. Inicialmente, propor-se-á uma análise geral sobre as competências constitucionais do Supremo Tribunal Federal. Na sequência, apresentar-se-á a problematização entre <em>civil law</em> – tradição jurídica à qual o Brasil historicamente se filia – e <em>common law</em> – da qual originariamente derivada a ideia de respeito aos precedentes. Essa distinção se faz importante no contexto de análise sobre em que medida a vinculatividade da jurisprudência e dos precedentes prevista pelo Novo Código de Processo Civil representa ou não um afastamento da tradição do <em>civil law</em>.</p>
											<p>Antes, porém, para uma visão rápida sobre a importância da repercussão geral e alguns pontos de reformas propostas, veja a seguinte entrevista dos Ministros Gilmar Mendes e Roberto Barroso:</p>
											<p class="no-indent player"><iframe width="100%" height="315" src="https://www.youtube.com/embed/DxwjYmDNH_8" frameborder="0" allowfullscreen></iframe></p>
											<!--<p class="no-indent"><img class="img-responsive" style="text-indent:0;" src="../include/images/gilmar.png"  /></p>-->
											<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/DxwjYmDNH_8" frameborder="0" allowfullscreen></iframe> -->



										</div>			
									</div>

								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-03-00-primeiraAula aula1" id="03-00-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="margin-top:50px" >
									<div class="row">
										<div class="col s12 m6 l6">
											<h3 class="" >Visão geral sobre a competência do Supremo Tribunal Federal</h3>
											<img src="../include/images/ponto2.png" style="    width: 150%;    margin-top: -30px;    margin-left: -255px;">
											<p>As informações que enfatizaremos neste tópico são de seu total domínio, com certeza. A intenção é rememorar as características peculiares e as competências desta Suprema Corte. Vamos juntos?</p>
											<p>O Supremo Tribunal Federal é um dos órgãos integrantes do Poder Judiciário (art. 92, I, da Constituição de 1988), possuindo seu desenho institucional fixado no texto constitucional (art. 101 e seguintes). O Tribunal é composto de 11 Ministros, escolhidos dentre cidadãos com mais de 35 e menos de 65 anos de idade, de notável saber jurídico e reputação ilibada. Os Ministros são nomeados pelo Presidente da República, depois de aprovada a escolha pela maioria absoluta do Senado Federal.</p>
											<p>Suas competências jurisdicionais são previstas no art. 102 da Constituição Federal. Vamos analisar esse dispositivo? Ele é assim disposto:</p>
											
												<!--<p class="well" style="text-indent:0em;  ">
												<span id="abrir-tvaberta"><a class="btn btn-info btn-small botao-tvaberta" href="javascript:void(0);">Conheça art. 102 da Constituição Federal</a></span></p>
												<div id="conteudo-tvaberta" style="display:none;;">	
													<p style="margin-top: 20px;">Art. 102. Compete ao Supremo Tribunal Federal, precipuamente, a guarda da Constituição, cabendo-lhe:
													<br>I – processar e julgar, originariamente:
													<br>a) a ação direta de inconstitucionalidade de lei ou ato normativo federal ou estadual e a ação declaratória de constitucionalidade de lei ou ato normativo federal; (Redação dada pela Emenda Constitucional nº 3, de 1993)</p>
													<p></p>
												</div>-->
										</div>		
										<div class="col s12 m6 l6">
											
											<p class="no-indent"><iframe width="100%" height="315" src="https://www.youtube.com/embed/DxwjYmDNH_8" frameborder="0" allowfullscreen></iframe></p>



										</div>			
									</div>

								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->


				<div class="bb-item item-03-01-primeiraAula aula1" id="03-01-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="margin-top:50px" >
									<div class="row">
										<div class="col s12 m6 l6">
											<h3 class="" >3. Introdução</h3>
											<img src="../include/images/ponto2.png" style="    width: 150%;    margin-top: -30px;    margin-left: -255px;">
											<p>As informações que enfatizaremos neste tópico são de seu total domínio, com certeza. A intenção é rememorar as características peculiares e as competências desta Suprema Corte. Vamos juntos?</p>
											<p>O Supremo Tribunal Federal é um dos órgãos integrantes do Poder Judiciário (art. 92, I, da Constituição de 1988), possuindo seu desenho institucional fixado no texto constitucional (art. 101 e seguintes). O Tribunal é composto de 11 Ministros, escolhidos dentre cidadãos com mais de 35 e menos de 65 anos de idade, de notável saber jurídico e reputação ilibada. Os Ministros são nomeados pelo Presidente da República, depois de aprovada a escolha pela maioria absoluta do Senado Federal.</p>
											<p>Suas competências jurisdicionais são previstas no art. 102 da Constituição Federal. Vamos analisar esse dispositivo? Ele é assim disposto:</p>
										</div>		
										<div class="col s12 m6 l6">
											<p>Art. 102. Compete ao Supremo Tribunal Federal, precipuamente, a guarda da Constituição, cabendo-lhe:</p>
											<p>I – processar e julgar, originariamente:</p>
											<p>a) a ação direta de inconstitucionalidade de lei ou ato normativo federal ou estadual e a ação declaratória de constitucionalidade de lei ou ato normativo federal; (Redação dada pela Emenda Constitucional nº 3, de 1993)</p>
											<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/DxwjYmDNH_8" frameborder="0" allowfullscreen></iframe> -->



										</div>			
									</div>

								</div>
							</article>

						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->				
										

				<div class="bb-item item-04-00-primeiraAula aula1" id="04-00-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="margin-top:50px" >
									<div class="row">
										<div class="col s12 m6 l6">
											<h3 class="" >4. Introdução</h3>
											<img src="../include/images/ponto2.png" style="    width: 150%;    margin-top: -30px;    margin-left: -255px;">
											<p>As informações que enfatizaremos neste tópico são de seu total domínio, com certeza. A intenção é rememorar as características peculiares e as competências desta Suprema Corte. Vamos juntos?</p>
											<p>O Supremo Tribunal Federal é um dos órgãos integrantes do Poder Judiciário (<a href="#art92" rel="modal" >art. 92, I</a>, da Constituição de 1988), possuindo seu desenho institucional fixado no texto constitucional (art. 101 e seguintes). O Tribunal é composto de 11 Ministros, escolhidos dentre cidadãos com mais de 35 e menos de 65 anos de idade, de notável saber jurídico e reputação ilibada. Os Ministros são nomeados pelo Presidente da República, depois de aprovada a escolha pela maioria absoluta do Senado Federal.</p>
											<p>Suas competências jurisdicionais são previstas no art. 102 da Constituição Federal. Vamos analisar esse dispositivo? Ele é assim disposto:</p>
										</div>		
										<div class="col s12 m6 l6">
											<p>Art. 102. Compete ao Supremo Tribunal Federal, precipuamente, a guarda da Constituição, cabendo-lhe:</p>
											<p>I – processar e julgar, originariamente:</p>
											<p>a) a ação direta de inconstitucionalidade de lei ou ato normativo federal ou estadual e a ação declaratória de constitucionalidade de lei ou ato normativo federal; (Redação dada pela Emenda Constitucional nº 3, de 1993)</p>
											<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/DxwjYmDNH_8" frameborder="0" allowfullscreen></iframe> -->



										</div>		

									</div>

								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

			</div>
		</div>
	</main>
	
 		<!--<footer class="page-footer" >
		<div class="container">
			<div class="center-align">
				<img class="img-responsive" src="../include/images/ead_logo.png" style="max-height:60px;" />
				<h1 style="float:right;"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>
			</div>
		</div>
	</footer> -->
	
	<script src="../include/js/jquery.bookblock.js"></script>
	
	<script src="../include/js/page.js"></script>
	<script src="../include/js/functions.js" type="text/javascript"></script>

		

</div>


<div class="mainTutorial">
	<div class="lightbox">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<mask id="hole">
					<rect width="100%" height="100%" fill="white"></rect>
					<circle class="foco" r="50" cx="100" cy="100" fill="black"></circle>
				</mask>
			</defs>
			
			<rect id="donut" x="0" y="0" width="100%" height="100%" mask="url(#hole)" ></rect>
		</svg>
	</div>
	<div class="explica">
		<div class="titulo"></div>
		<div class="texto"></div>
		<div class="navBut">
			<div class="prev">
				<div class="btn waves-effect waves-light">
					Anterior
					<i class="material-icons left">navigate_before</i>
				</div>
			</div>
			<div class="next">
				<div class="btn waves-effect waves-light">
					Próximo
					<i class="material-icons right">navigate_next</i>
				</div>
			</div>
		</div>
	</div>
	
	<div class="buttons">
		<div class="pular">
			<div class="btn waves-effect waves-light">
				<span style="color:#FFF">Pular tutorial</span>
				<i class="material-icons right">navigate_next</i>
			</div>
		</div>
	</div>
	
</div>

<style type="text/css">
	#teste{
		display: none;
width:100%;
height:100px;
background:#f00;
position:absolute;
z-index:100;
top:30%;
left:40;
	}
	.window{
    display:none;
    width:90%;    
    position:absolute;
    left:0;
    top:0;
    background:#FFF;
    z-index:9900;
    padding:10px;
    border-radius:10px;
}
	.windowLei{
    display:none;
    width:50%;    
    position:absolute;
    left:0;
    top:0;
    background:#FFF;
    z-index:9900;
    padding:10px;
    border-radius:100%;
    border-color: #AF442F;
    border-width: 3px;
}
 
#mascara{
    display:none;
    position:absolute;
    left:0;
    top:0;
    z-index:9000;
    background-color:#000;
}
 
.fechar{display:block; text-align:right;}
</style>
<div class="div_teste" id="teste">
texto
<a href="#" onclick="document.getElementById('teste').style.display='none';">[Fechar]</a>
	
</div>

<div class="window" id="janela1">
    <a href="#" class="fechar">X Fechar</a>
    <h4>Direitos autorais</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis auctor tempus. Lorem ipsum dolor sit amet,</p>
    <p>Morbi dui lacus, placerat eget pretium vehicula, mollis id ligula. Nulla facilisi. </p>
</div>

<div class="window" id="art92" style="width: 30% !important; border-radius: 90% !important;border: 3px #AF442F solid;">
	<div class="row">
		<div class="col l2 m2 s2"></div>
		<div class="col l8 m8 s8" style="padding: 5px;">
			<a href="#" class="fechar" style="text-align: right;">X Fechar</a>
			<p class="text-center">Art. 92. São órgãos do Poder Judiciário:</p>
			<p class="text-center">I - o Supremo Tribunal Federal;</p>
		</div>
		<div class="col l2 m2 s2"></div>
	</div>
</div>

<div id="mascara"></div>

<div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">description</i>
    </a>
    <ul>
      <li><a class="btn-floating red" 
      onclick="javascript:$(document).ready(function(){tut.init();});"><i class="material-icons">help</i></a></li>
      <li><a class="btn-floating" style="background-color: #b7aa9f;" href="#janela1" rel="modal"><i class="material-icons">copyright</i></a></li><!--
		href="#janela1" rel="modal"
      onclick="document.getElementById('teste').style.display='block';"-->
    </ul>
  </div>
        

<script src="../include/js/tutorial_roteiro.js"></script>
<script src="../include/js/tutorial.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

    $("a[rel=modal]").click( function(ev){
        ev.preventDefault();
 
        var id = $(this).attr("href");
 
        var alturaTela = $(document).height();
        var larguraTela = $(window).width();
     
        //colocando o fundo preto
        $('#mascara').css({'width':larguraTela,'height':alturaTela});
        $('#mascara').fadeIn(1000); 
        $('#mascara').fadeTo("slow",0.8);
 
        var left = ($(window).width() /2) - ( $(id).width() / 2 );
        var top = ($(window).height() / 2) - ( $(id).height() / 2 );
     
        $(id).css({'top':top,'left':left});
        $(id).show();   
    });
 
    $("#mascara").click( function(){
        $(this).hide();
        $(".window").hide();
    });
 
    $('.fechar').click(function(ev){
        ev.preventDefault();
        $("#mascara").hide();
        $(".window").hide();
    });		

    $(".botao-tvaberta").click(function(){
     $("#abrir-tvaberta").hide('fade');
     $("#conteudo-tvaberta").show('slideUp');
  });
  });
    </script>


</body></html>