<!DOCTYPE html>

<html lang="pt-BR" class="js no-touch cssanimations csstransforms csstransforms3d csstransitions ui-mobile">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aula 1 - Caminhos da pontuação | ORAÇÃO NÃO É SÓ NA IGREJA</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0"> 

	<link href="../include/css/icon.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../include/css/bookblock.css">
	<link rel="stylesheet" type="text/css" href="../include/css/materialize.css">
	<link rel="stylesheet" href="../include/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../include/css/style.css">	<link rel="stylesheet" type="text/css" href="../include/css/aula1.css">
	
	<script src="../include/js/modernizr.custom.79639.js"></script>
	<script src="../include/js/jquery-2.1.1.min.js"></script>
	<script src="../include/js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="../include/js/materialize.min.js"></script>



</head>

<body class="ui-mobile-viewport ui-overlay-a" cz-shortcut-listen="true"><div data-role="page" data-url="" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 815px;">
	<header class="page-header">
		<nav aria-label="Menu principal" class="aula1">
			<div style="; display:inline" class="hide-on-med-and-down"><img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px; " class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"></div>
			<div class="brand-logo hide-on-med-and-down" style="width:66%; margin-left:100px ">
			<h1 style="display: table;  ; margin: 0 auto">
			<!-- <img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px;" class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"> -->
				<span class=" hide-on-med-and-down top-title" style="font-size: 20px;line-height: 21px;float: left;text-align: left;margin-top: 21px;margin-left: 20px; ">Caminhos da pontuação: entenda as orações adjetivas</h1>
			<!--<img src="../include/images/logo.png" style="max-height:60px;" class="" />&nbsp; <h1 style="float:right;" class="deslocaTitulo"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>-->
			</div>

				<ul class="navegacao right">
					<li id="bb-nav-prev" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Página anterior" data-tooltip-id="acbd782c-fba5-927f-6e88-83b253853abf">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_left</span>
							<span class="screen-reader-text">Página anterior</span>
						</a>
					</li>
					<li id="bb-nav-next" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Próxima página" data-tooltip-id="5020c8e3-3c0c-2bca-f36d-94e72c082594">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_right</span>
							<span class="screen-reader-text">Próxima página</span>
						</a>
					</li>
				</ul>
			
				<div class="pages right aula1" role="status">
					<span class="screen-reader-text">Página atual: </span>
					<span class="page page-atual">2</span>
					<span class="screen-reader-text"> de </span>
					<span class="separa" aria-hidden="true">/</span>
					<span class="page page-total">25</span>
				</div>

				<ul class="font-config right" aria-hidden="true">
					<li>
						<a class="tooltipped a-menos ui-link" data-position="bottom" data-delay="50" data-tooltip="Diminuir fonte" data-action="-1" data-tooltip-id="e9820861-feb1-9e78-4a23-c767e2bc6643">
							A-
						</a>
					</li>
					<li>
						<a class="tooltipped a-zero ui-link" data-position="bottom" data-delay="50" data-tooltip="Retomar tamanho padrão da fonte" data-action="0" data-tooltip-id="defa175e-2118-0699-3fde-a7b6880fe102">
							A
						</a>
					</li>
					<li>
						<a class="tooltipped a-mais ui-link" data-position="bottom" data-delay="50" data-tooltip="Aumentar fonte" data-action="+1" data-tooltip-id="a92f2a81-9a17-0569-6a06-ed3723861db2">
							A+
						</a>
					</li>
					<li class="separador">
					</li>
				</ul>
				<script>
				$(document).ready(function()
				{
					$('.font-config').on('click','a',null,function(e)
					{
						var action = $(this).data('action');
						if ($(this).hasClass('disabled'))
						{
							e.preventDefault();
							e.stopPropagation();
							return false;
						}
						var padrao = ($('article').parent().css('font-size'));
						var atual = ($('article').css('font-size'));
						padrao = Number(padrao.replace('px',''));
						atual = Number(atual.replace('px',''));
				
						var size = Number(atual/padrao);
						switch (action.toString()) {
							case '+1':
								size *= 1.2;
								break;
							case '-1':
								size *= 0.9;
								break;
							case '0':
							default:
								size = 1;
								break;
						}
						console.log(size);
				
						if (size < .7)
						{
							size = 0.7;
							$('.font-config a-menos').addClass('disabled');
						}
						else if (size > 2)
						{
							size = 2.0;
							$('.font-config a-mais').addClass('disabled');
						}
						else
						{
							$('.font-config a-menos').removeClass('disabled');
							$('.font-config a-mais').removeClass('disabled');
						}
						
						$('article').css('font-size',size+'em');
					});
				})
				</script>
				<ul id="mainMenu" class="side-nav aula1" role="menu" style="width: 320px; transform: translateX(-100%);">
					<li class="header" aria-hidden="true">
						<a class="close ui-link" style="color:#EC620D; background:none">
							<span class="material-icons">close</span>
						</a>
						<img src="../include/images/logoponto.png" alt="Sumário" title="Sumário" role="presentation" style="max-width:225px" />
					</li>
					
										
					<li>
						<a href="index.html#01-introducao" data-target="01-introducao" data-aula="Frase, Período e Oração" role="menuitem" class="ui-link">
							Página Inicial							
						</a>
					</li>

					<li>
						<a href="index.html#02-00-primeiraAula" data-target="02-00-primeiraAula" data-aula="Frase, Período e Oração" role="menuitem" class="ui-link">
							<span class="numero">1.1&nbsp;</span>
							Orações
						</a>
					</li>			
				
					<li>
						<a href="index.html#03-00-primeiraAula" data-target="03-00-primeiraAula" data-aula="Frase, Período e Oração" role="menuitem" class="ui-link">
							<span class="numero">1.2&nbsp;</span>
							Orações coordenadas x subordinadas
						</a>
					</li>
					<li>
						<a href="index.html#04-00-primeiraAula" data-target="04-00-primeiraAula" data-aula="Frase, Período e Oração" role="menuitem" class="ui-link">
							<span class="numero">1.3&nbsp;</span>
							Recapitulando
						</a>
					</li>
					<li>
						<a href="index.html#05-00-primeiraAula" data-target="05-00-primeiraAula" data-aula="Frase, Período e Oração" role="menuitem" class="ui-link">							
							Referências
						</a>
					</li>
				</ul>


				<a href="index.html#" data-activates="mainMenu" id="tblcontents" class="btn aula1 waves-effect waves-light button-collapse show-on-large ui-link" aria-hidden="true" style="box-shadow:none;"><span class="material-icons aula1">menu</span></a>

			</nav>
			<script>
			$(document).ready(function(){
				$('.tooltipped').tooltip({delay: 50});
			});
			</script>		
			<div id="titulo_aula" class="active aula1"><h2><span style=" display: -webkit-box;">Aula 1 - ORAÇÃO NÃO É SÓ NA IGREJA: DISTINÇÃO ENTRE FRASE, ORAÇÃO E PERÍODO</span></h2></div>

	</header>
	
	<main>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock" style="perspective: 2000px;" role="main">
				<!-- página 1 - 01-introducao -->
				<div class="bb-item item-01-introducao" id="01-introducao" style="display: block;">
					<div class="content">
						<div class="scroller">
							<article class="" id="intro">
								<div class="container">
									<div class="row text-center">
										<center><img src="../include/images/capa.png" class="full back-home" aria-hidden="true" alt="Imagem do título do curso de Pontuação" role="presentation" style="max-width:600px;"></center>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

				
				<div class="bb-item item-01-00-paginaAzul aula1" id="01-00-paginaAzul" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="background:#E5F6F9">
									<div class="row">
										<p class="titulo-sem-titulo"><strong><em>Olá, caríssimo aluno!</em></strong></p>
										<p>Hoje daremos início a uma viagem de retorno à sua adolescência para relembrar assuntos mal resolvidos que possam ter gerado traumas profundos em sua psiquê. Para isso, peço que responda às seguintes perguntas:</p>
										<ol class="type_n1" style="counter-increment: list 0; ">
											<li>Você já saiu de uma aula sem entender exatamente por que entrou nela? </li>
											<li>Por acaso, alguma aula que teve a ver com língua portuguesa? </li>
											<li>Tinha gramática envolvida? </li>
											<li>Era de orações?! </li>
											<li>Período composto?!!... </li>
										</ol>
										<p>Não, eu não sou adivinha. Mas o fato é que a grande maioria das pessoas não consegue entender por que está sendo submetida a uma tortura de análise sintática por anos a fio. Bem, não cabe aqui dissertar sobre a inadequação do currículo escolar e da prática pedagógica em língua portuguesa, mas vale lembrar que, nesta aula de hoje, tudo que você verá conduzirá suas mãos e seu cérebro para um único objetivo: a produção de mensagens claras ao leitor.</p>
										<p>O que tenho percebido em textos jurídicos é que a pontuação das orações adjetivas é um calo bastante considerável. Por isso, resolvi atacar o mal pela raiz, oferecendo algumas explicações da forma mais objetiva possível. Entretanto, alguns termos terão de ser assimilados por você antes que adentremos o maravilhoso, porém nada mágico, mundo das vírgulas, pois sem eles o processo se torna muito intuitivo, e não é de intuição que estamos tratando aqui.</p>
										<p>Como afirmei no Preâmbulo do curso, vamos falar de orações subordinadas adjetivas. Para isso, precisamos entender duas questões: </p>
										<p class="center-align">1ª O que é uma oração; </p>
										<p class="center-align">2ª O que é uma oração subordinada. </p>
										<p>A primeira é muito fácil. E a segunda também. </p>
										<p><strong><em>Então, vamos começar os nossos estudos?</em></strong></p>

										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-00-primeiraAula aula1" id="02-00-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" >
									<div class="row">
										<h3 class="">1.1 Orações</h3>
										<p style="text-align:center" class="no-indent"><img src="../include/images/principio.jpg" alt="No princípio era o Verbo, e o Verbo estava com Deus, e o Verbo era Deus(João 1:1)"></p>
										<p>Religião à parte, o <span class="highlight bold">verbo</span> será nosso deus neste curso. Foca no verbo! A quantidade de verbos <span class="nota"><a href="#"><sup class="abrir-biblio-1">1</sup></a></span></span> em um período dirá a você a quantidade de orações dentro dele. Perceba que usei o termo <span class="highlight bold">período</span> e não <span class="highlight bold">frase</span>. O uso foi proposital, pois existe uma diferença entre os dois, e essa diferença está no... VERBO. </p>
										<p class="filled" id="biblio-1" style="display: none;"><sup>1</sup> Lembre-se de que as locuções verbais equivalem a um verbo!</p>
											<script type="text/javascript">
													$(".abrir-biblio-1").hover(function(){
														$("#biblio-1").toggle();
													});
											</script>
										<p class="recuo-50">Frase é a expressão linguística oral ou escrita com vistas à comunicação. Para essa expressão concorrem, além dos recursos linguísticos, a situação, o contexto, os gestos, a expressão  sionômica, a entoação, as pausas etc. A frase escrita, que se estrutura segundo os padrões sintáticos da língua, é delimitada por uma letra inicial maiúscula e um ponto, qualquer que seja (final, de interrogação, de exclamação, reticências ou dois pontos). A frase oral utiliza os recursos extralinguísticos (situação, gestos, pausas etc.); (...). <span class="nota"><a href="#"><sup class="abrir-biblio-2">2</sup></a></span></span></p>
										<p class="filled" id="biblio-2" style="display: none;"><sup>2</sup> HAUY, 2014, p. 1047.</p>
											<script type="text/javascript">
													$(".abrir-biblio-2").hover(function(){
														$("#biblio-2").toggle();
													});
											</script>
										<p>Resumindo e facilitando:</p>
										<p class="highlight bold">“frase é todo enunciado suficiente por si mesmo para estabelecer comunicação” <span class="nota"><a href="#"><sup class="abrir-biblio-3">3</sup></a></span>.</p>
										<p class="filled" id="biblio-3" style="display: none;"><sup>3</sup> GARCIA, 1976, p. 6.</p>
											<script type="text/javascript">
													$(".abrir-biblio-3").hover(function(){
														$("#biblio-3").toggle();
													});
											</script>
										<p><img src="../include/images/atencao.jpg" style="float:right;">Logo, se em uma placa afixada em uma porta está escrito “Perigo!”, temos diante de nós uma frase. Mesmo que constituída por uma palavra apenas, ela encerra um sentido completo em si. Você consegue entender que não é para se aproximar, pois poderá se ferir. A esse tipo de frase, damos o nome de <span class="highlight bold">frases de situação</span> ou <span class="highlight bold">articulada</span>. Nesses casos, o contexto linguístico ou físico e social atribuem significado à estrutura, de modo que ela adquire sentido completo e, portanto, <em>status</em> de frase. São exemplos de frases de situação:</p>
										<p style="text-align:center" class="no-indent"><img src="../include/images/olatudobem.jpg" alt="exemplos de frases de situação: Bom dia!Olá! Sim. Quem?"></p>
										<p>Outro tipo de frase é denominada <span class="highlight bold border">nominal</span>. Nela, um conjunto de nomes (substantivos, pronomes e adjetivos) se relacionam constituindo uma mensagem completa. Nesses casos, apesar de o verbo não estar presente, ele pode ser deduzido, como no caso abaixo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Casa de ferreiro, <span class="underline highlight">espeto de pau.</span> (Em casa de ferreiro, o espeto é de pau.)</p></div>
										<p>Em geral, os autores de livros didáticos de português agrupam toda frase sem verbo no grupo das nominais, diferenciando-as apenas das verbais.</p>
										<p>Mas, como é o verbo o nosso foco, não são as frases nominais que nos interessam. Estamos interessados naquelas que possuem verbo, certo? Frases que possuem verbo são chamadas de... <span class="highlight bold">períodos</span>! Logo, todo período é uma frase, mas nem toda frase é um período, pois nem toda frase possui verbo.</p>
										<p>Os períodos podem ser classificados como <span class="highlight border">simples</span>, quando apresentam um núcleo verbal (um verbo ou uma locução verbal) apenas: </p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Minha mãe <span class="underline highlight">é</span> uma peça.</p></div>
										<p style="margin-top:35px;">Ou <span class="highlight bold border">compostos</span>, quando apresentam dois ou mais núcleos verbais:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Não <span class="underline highlight">fui</span> ao seu encontro porque meu sapato <span class="underline highlight">furou</span>.</p></div>
										<p>A quantidade de núcleos verbais nos diz a quantidade de orações. </p>
										<div class="box-clean"  style="margin-top: 35px; margin-bottom: 35px;background: url('../include/images/pergunta.png') top right; background-repeat: no-repeat;  background-color: #96DBE3; ">
											<p class="bold center " ><i style="font-style: italic; ">Mas o que é uma <span class="bold highlight">oração</span>?</i></p><p>“Uma estrutura sintático-semântica cujo termo central, fundamental, que é o verbo (regente, subordinante), conecta os demais termos (regidos, subordinados).” <a href="#"><sup class="abrir-biblio-4">4</sup></a></p>
											<p class="filled" id="biblio-4" style="display: none;"><sup>4</sup> HAUY, 2014, p. 1052</p>
											<script type="text/javascript">
													$(".abrir-biblio-4").hover(function(){
														$("#biblio-4").toggle();
													});
											</script>
										</div>
										<p>Lembra quando seu professor dizia que “a oração tem sujeito e predicado”? Então, é mais ou menos por aí, pois nem sempre há sujeito, mas sempre há o predicado, porque a oração sempre gira em torno dele, do verbo. Por exemplo, leia o período abaixo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center"><span class="underline highlight bold">Há</span> esperança em que o leitor <span class="underline highlight bold">atente</span> para os detalhes daqui para a frente.</p></div>
										<p><em>Vamos separar as orações?</em></p>
										<ol class="type_n1" style="counter-increment: list 0">
											<li><span class="underline highlight bold">Há</span> esperança</li>
											<li>em que o leitor<span class="underline highlight bold"> atente</span> para os detalhes daqui para a frente.</li>
										</ol>
										<p>Você se recorda da regra que diz “verbo haver no sentido de existir não tem sujeito”? A primeira oração se insere nesse caso, logo não possui sujeito. Ela apenas apresenta predicado. </p>
										<p>Agora vamos ver se a segunda oração possui <span class="bold highlight">sujeito</span>. Para descobri-lo, faça uma pergunta usando o verbo da oração:</p>
										<p><span class="bold highlight">Pergunta:</span> Quem deve atentar para os detalhes?</p>
										<p><span class="highlight">Resposta:</span> O leitor.</p>
										<p>Logo, “O leitor” é o sujeito da oração.</p>
										<p>O predicado, portanto, será o resto da oração: “atente para os detalhes daqui para a frente”.</p>
										<div class="border margin" style="text-align:center">
											<div class="saibamais">SAIBA MAIS</div>
											<img class="imgsaibamais" src="../include/images/cross-aula1.png" >
											<p style="text-align:center" class="no-indent">Para uma compreensão mais detalhada dos tipos de sujeito, visite o site da <a href="http://www.infoescola.com/portugues/tipos-de-sujeito/" target="_blank">Infoescola</a>. Para um aprofundamento nos estudos sobre o predicado, assita à videoaula do professor Jefferson Evaristo, no <a href="https://www.youtube.com/watch?v=NkGkjz62s2c" target="_blank">Youtube</a>. <br /><a href="https://www.youtube.com/watch?v=NkGkjz62s2c" target="_blank"><img style="max-width:100%" src="../include/images/youtube-aula1.jpg"></a></p>	
										</div>
										<p>Como nossa aula está focada na oração, vamos adiante. O que nos interessa a partir de agora é compreender a relação sintática entre as orações.</p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-03-00-primeiraAula aula1" id="03-00-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" >
									<div class="row">
										<h3 class="">1.2 Orações coordenadas X subordinadas</h3>
										<p>Vamos voltar ao período composto citado no início desta aula: </p>
										<div class="box-central"><p class="filled filled-central" style="text-align:center">Não <span class="underline highlight bold">fui</span> ao seu encontro porque meu sapato <span class="underline highlight bold">furou</span>.</p></div>
										<p>Observe que há dois verbos nele (<em>fui</em> e <em>furou</em>), certo? Logo, há duas orações. Essas orações se relacionam entre si, e a relação está evidenciada pela conjunção <i style="font-style:italic">porque</i>. A causa de a pessoa não ter ido ao encontro foi o sapato ter furado. Logo uma oração é causa da outra.</p>
										<p>As relações entre as orações podem ser de independência sintática ou de dependência. Quando ocorre <span class="highlight bold">independência sintática</span>, há o que chamamos de coordenação entre a oração. Nesse caso, as orações são chamadas de <span class="highlight bold">coordenadas</span>. Veja um exemplo:</p>
										<div class="border box-teste" style="text-align:center"><div class="box-central"><p class="filled filled-central" style="text-align:center;font-weight: bold;">O relógio da rua marcava 40ºC, mas eu tiritava de frio.</p><p>Vamos analisar passo a passo:</p></div>
											<p>&nbsp;</p>
											<ol class="type_n1" style="      counter-increment: list 0">
												<li style="text-align:left">Marcar os verbos presentes no período:</li>
											</ol>
											<div class="box-central"><p class="filled filled-central" style="text-align:center">O relógio da rua <span class="underline highlight bold">marcava</span> 40°C, mas eu <span class="underline highlight bold">tiritava</span> de frio.</p>
											<ol class="type_n1" style="      counter-increment: list 1">
												<li style="text-align:left">Separar as orações:</li>
											</ol>
											<div class="box-central"><p class="filled filled-central" style="text-align:center">1ª - O relógio da rua <span class="underline highlight bold">marcava</span> 40 °C</p></div>
											<div class="box-central"><p class="filled filled-central" style="text-align:center">2ª - mas eu <span class="underline highlight bold">tiritava </span>e frio</p></div>
											<ol class="type_n1" style="      counter-increment: list 2">
												<li style="text-align:left">Conferir se as orações estão completas sintaticamente. Para isso, faça perguntas usando os elementos da própria oração. Se você obtiver as respostas com elementos que também estão presentes na mesma oração, o resultado é positivo:</li>
											</ol>
											<div class="border box-teste" style="">
												<p>1ª oração:</p>
												<p><span class="bold highlight">Pergunta:</span> Quem marcava 40 °C?</p>
												<p><span class="highlight">Resposta:</span> O relógio.</p>
												<p><span class="bold highlight">Pergunta:</span> Marcava o quê?</p>
												<p><span class="highlight">Resposta:</span> 40 °C.</p>											
											</div>
											<p>&nbsp;</p>
											<p><em>Precisa de mais alguma pergunta? Não.</em> Então a oração está completa sintaticamente.</p>
											<div class="border box-teste" style="">
												<p>2ª oração:</p>
												<p><span class="bold highlight">Pergunta:</span> Quem tiritava de frio?</p>
												<p><span class="highlight">Resposta:</span> Eu.</p>
												<p><span class="bold highlight">Pergunta:</span> Eu tiritava de quê?</p>
												<p><span class="highlight">Resposta:</span> De frio.</p>										
											</div>
											<p>&nbsp;</p>
											<p><em>Precisa de mais alguma pergunta? Não.</em> Então a oração está completa sintaticamente.</p>
											<ol class="type_n1" style="      counter-increment: list 3">
												<li style="text-align:left">Classificar as orações quanto à coordenação e/ou subordinação:</li>
											</ol>
											<p>No caso, as duas orações são independentes sintaticamente; portanto, elas são coordenadas entre si.</p>
										</div>
										<p style="margin-top:35px">Perceba que o tempo todo falo que a independência é sintática. Por quê? Porque existe uma relação semântica entre as orações coordenadas. No caso acima, uma oração se contrapõe à outra. A ideia de fazer 40 °C é oposta à de tirintar de frio. Logo, há uma relação semântica entre as duas orações, mas uma independência sintática, pois uma oração não exerce uma função sintática que esteja faltando na outra.</p>
																				
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->


				<div class="bb-item item-03-01-primeiraAula aula1" id="03-01-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" >
									<div class="row">
										<h3 class="">1.2 Orações coordenadas X subordinadas</h3>
										<p>As orações coordenadas podem ser ligadas apenas por vírgulas:</p>
										<div class="box-central"><p class="filled filled-central" style="text-align:center">Ele pediu um café, ela o entregou com desdém.</p></div>
										<p>Ou ainda podem apresentar um conectivo, uma conjunção, unindo as duas:</p>
										<div class="box-central"><p class="filled filled-central" style="text-align:center">O relógio da rua marcava 40º, <span class="underline highlight bold">mas</span> eu tirintava de frio.</p></div>
										<p>No primeiro exemplo, como não há um conectivo, uma conjunção – também chamada síndeto –, denominamos as duas orações relacionadas de assindéticas. Já no segundo exemplo, como há síndeto na segunda oração, chamamos a primeira oração de assindética – pois não possui síndeto – e a segunda oração de coordenada sindética. </p>
										<p>É a relação semântica entre as orações que determina a classificação dos diferentes tipos de coordenadas sindéticas. Por exemplo, quando a segunda oração se opõe à primeira, aquela é classificada como coordenada adversativa; quando explica a primeira, é explicativa; quando conclui a primeira, é conclusiva. São cinco as orações coordenadas sindéticas. No esquema abaixo, estão definidos os tipos e as conjunções características de cada uma delas, seguidos por um exemplo:</p>
										<div style="margin:20px">
											<table class="evenodd" style="text-align:center;">
												<tr  style="text-align:center;" class="table-title">
													<th style="width:150px">Tipo de Oração Coordenada Sindética</th>
													<th style="width:200px">Principais conjunções</th>
													<th style="">Exemplo</th>
												</tr>
												<tr  style="text-align:center;" class="color">
													<td style="text-align:center;"><span class="bold">Aditiva</span></td>
													<td style="text-align:center;">e, nem</td>
													<td style="text-align:center;">Corria e comia ao mesmo tempo.<br /><br />Não comeu nem bebeu nada o dia todo.</td>
												</tr>
												<tr  style="text-align:center;" class="no-color">
													<td style="text-align:center;"><span class="bold">Adversativa</span></td>
													<td style="text-align:center;">mas, porém, contudo, entretanto, no entanto, todavia e</td>
													<td style="text-align:center;">Saiu cedo, porém voltou tarde. <br /><br />Saiu cedo e voltou tarde.</td>
												</tr>
												<tr  style="text-align:center;" class="color">
													<td style="text-align:center;"><span class="bold">Alternativa</span></td>
													<td style="text-align:center;">ora... ora, nem... nem, quer... quer</td>
													<td style="text-align:center;">Ora corre um pouco, ora come um pouco.<br /><br />Nem corre, nem come.<br /><br />Quer queira, quer não queira.</td>
												</tr>
												<tr  style="text-align:center;" class="no-color">
													<td style="text-align:center;"><span class="bold">Conclusiva</span></td>
													<td style="text-align:center;">logo, pois</td>
													<td style="text-align:center;">Estava muito quente, logo não levei casaco.<br /><br />Estava muito quente, não levei, pois o casaco. </td>
												</tr>
												<tr  style="text-align:center;" class="color">
													<td style="text-align:center;"><span class="bold">Explicativa</span></td>
													<td style="text-align:center;">porque, que, pois</td>
													<td style="text-align:center;">Não se esqueça do casaco, pois está frio!</td>
												</tr>
											</table>
										</div>
										<p>Se orações coordenadas são independentes sintaticamente, ou seja, uma oração não exerce uma função sintática que está faltando na outra, então, o que temos quando <span class="highlight bold">uma oração exerce uma função sintática necessária em outra</span>? <span class="highlight bold">Temos a subordinação.</span> </p>
										<p>Logo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Orações independentes sintaticamente <span class="highlight bold">=</span> orações coordenadas <br />
										Orações dependentes sintaticamente <span class="highlight bold">&nbsp;&nbsp;&nbsp;=</span> orações subordinadas</p></div>
										<p>Veja o exemplo abaixo:</p>
										<div class="box-central"><p class="filled filled-central" style="text-align:center">Eu não <span class="underline highlight">suporto</span> que <span class="underline highlight">faltem </span>a um encontro sem aviso.</p></div>
										<p>No período acima, há dois verbos: <em>suporto</em> e <em>faltem</em>. Logo, há duas orações. Para separar as orações, vamos visualizar os verbos e as palavras diretamente a eles relacionadas:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema1-aula1.jpg" target="_blank"><img src="../include/images/esquema1-aula1.jpg"></a></p>
										<p>Como você já notou, temos duas orações: “Eu não suporto” e “faltem a um encontro sem aviso”. Ambas estão ligadas pela conjunção “que”, denominada nesse caso conjunção integrante. Para facilitar a visualização, vamos colocar uma barra separando as duas orações, deixando a conjunção unida à segunda oração.</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema2-aula1.jpg" target="_blank"><img src="../include/images/esquema2-aula1.jpg"></a></p>
										<p>Agora vamos fazer as perguntas para o verbo da primeira oração:</p>
										<p><span class="bold highlight">Pergunta:</span> Quem não suporta?</p>
										<p><span class="highlight">Resposta:</span> Eu.</p>
										<p>&nbsp;</p>
										<p><span class="bold highlight">Pergunta:</span> Eu não suporto o quê? </p>
										<p><span class="highlight">Resposta:</span> que faltem a um encontro sem aviso. </p>
										<p>Veja que respondemos a pergunta feita para a 1ª oração usando toda a segunda oração. Logo a segunda oração exerce a função sintática que está faltando na primeira oração.</p>
										<p>No caso acima, a pergunta que fizemos ao verbo <em>suportar</em> serve para identificar um complemento desse verbo, seu objeto direto. A segunda oração toda é esse objeto. A segunda oração está, dessa forma, subordinada sintaticamente à primeira, que é chamada de subordinante, ou melhor, <span class="highlight bold"> oração principal</span>. A segunda é a <span class="highlight bold"> oração subordinada substantiva objetiva direta</span> da primeira, porque exerce a função de um objeto direto, função típica de um substantivo.</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema3-aula1.jpg" target="_blank"><img src="../include/images/esquema3-aula1.jpg"></a></p>
																				
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
												
										


				<div class="bb-item item-03-02-primeiraAula aula1" id="03-02-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" >
									<div class="row">
										<p>&nbsp;</p>										
										<p style="text-align:center" class="no-indent segura"><img src="../include/images/segura-na-minha.jpg"><br />SEGURA NA MINHA MÃO PARA PRATICAR!</p>
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">
												<p>Vamos analisar os períodos abaixo:</p>
												<div class="box-central"><p class="filled filled-central" style="text-align:center;font-weight: bold;">I - Ele não respondeu minha mensagem, nem retornou minha ligação.</p></div>
												<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>Destacar os verbos:</li>
												</ol>
												<p>Ele não <span class="highlight bold underline">respondeu</span> minha mensagem, nem <span class="highlight bold underline">retornou</span> minha ligação.</p>
												<ol class="type_n1" style="      counter-increment: list 1; margin-top:50px !important;">
													<li value="2">Separar as orações:</li>
												</ol>
												<p>1ª Ele não <span class="highlight bold underline">respondeu</span> minha mensagem </p>
												<p>2ª nem <span class="highlight bold underline">retornou</span> minha ligação.</p>
												<ol class="type_n1" style="      counter-increment: list 2; margin-top:50px !important;">
													<li>Fazer perguntas para ver se falta alguma função sintática nas orações:</li>
												</ol>
												<p>1ª oração:</p>
												<p><span class="bold highlight">Pergunta:</span> Quem não respondeu minha mensagem?</p>
												<p><span class="highlight">Resposta:</span> Ele.</p>
												<p>&nbsp;</p>
												<p><span class="bold highlight">Pergunta:</span> Não respondeu o quê? </p>
												<p><span class="highlight">Resposta:</span> Minha mensagem. </p>
												<p>&nbsp;</p>
												<p>2ª oração:</p>
												<p><span class="bold highlight">Pergunta:</span> Que não retornou minha ligação?</p>
												<p><span class="highlight">Resposta:</span> (Ele) – o termo está implícito para evitar repetição no texto, mas existe.</p>
												<p>&nbsp;</p>
												<p><span class="bold highlight">Pergunta:</span> Não retornou o quê? </p>
												<p><span class="highlight">Resposta:</span> Minha ligação. </p>
												<ol class="type_n1" style="      counter-increment: list 3; margin-top:50px !important;">
													<li>Verificar se alguma oração exerce função sintática necessária à outra:</li>
												</ol>
												<p>Não exerce</p>
												<ol class="type_n1" style="      counter-increment: list 4; margin-top:50px !important;">
													<li>Classificar o período quanto à coordenação ou subordinação:</li>
												</ol>
												<p>Se as duas orações são independentes sintaticamente, o período é composto por uma coordenação.</p>
												<ol class="type_n1" style="      counter-increment: list 5; margin-top:50px !important;">
													<li>Classificar os tipos de oração:</li>
												</ol>
												<p>1ª oração: não possui síndeto (conjunção) = oração coordenada assindética</p>
												<p>2ª oração: possui síndeto com ideia de adição = oração coordenada sindética aditiva.</p>
												
											</div>
										</div>
							
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

				<div class="bb-item item-03-03-primeiraAula aula1" id="03-03-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" >
									<div class="row">
										<p>&nbsp;</p>										
										<p style="text-align:center" class="no-indent segura"><img src="../include/images/segura-na-minha.jpg"><br />SEGURA NA MINHA MÃO PARA PRATICAR!</p>
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">
												<div class="box-central"><p class="filled filled-central" style="text-align:center;font-weight: bold; margin-top:20px">II - Era óbvio que ele faltaria ao evento.</p></div>
												<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important">
													<li>Destacar os verbos:</li>
												</ol>
												<p><span class="highlight bold underline">Era</span> óbvio que ele <span class="highlight bold underline">faltaria</span> ao evento.respondeu</span></p>
												<ol class="type_n1" style="      counter-increment: list 1; margin-top:50px !important">
													<li>Separar as orações:</li>
												</ol>
												<p>1ª <span class="highlight bold underline">Era</span> óbvio</p>
												<p>2ª que ele <span class="highlight bold underline">faltaria</span> ao evento.</p>
												<ol class="type_n1" style="      counter-increment: list 2; margin-top:50px !important">
													<li>Fazer perguntas para ver se falta alguma função sintática nas orações:</li>
												</ol>
												<p>1ª oração:</p>
												<p><span class="bold highlight">Pergunta:</span> O que era óbvio?</p>
												<p><span class="highlight">Resposta:</span> Que ele faltaria ao evento.</p>
												<p>&nbsp;</p>
												<p><span class="bold highlight">Pergunta:</span> Isso (que ele faltaria ao evento) era o quê?</p>
												<p><span class="highlight">Resposta:</span> Óbvio. </p>
												<p>&nbsp;</p>
												<p>2ª oração:</p>
												<p><span class="bold highlight">Pergunta:</span> Quem faltaria ao evento?</p>
												<p><span class="highlight">Resposta:</span> Ele.</p>
												<p>&nbsp;</p>
												<p><span class="bold highlight">Pergunta:</span> Faltaria a quê?</p>
												<p><span class="highlight">Resposta:</span> Ao evento.</p>
												<ol class="type_n1" style="      counter-increment: list 3; margin-top:50px !important">
													<li>Verificar se alguma oração exerce função sintática necessária à outra:</li>
												</ol>
												<p>Sim, exerce. A 2ª oração toda é o sujeito da primeira.</p>
												<ol class="type_n1" style="      counter-increment: list 4; margin-top:50px !important">
													<li>Classificar o período quanto à coordenação ou subordinação:</li>
												</ol>
												<p>Se a 2ª oração é dependente sintaticamente da primeira, o período é composto por uma subordinação.</p>
												<ol class="type_n1" style="      counter-increment: list 5; margin-top:50px !important">
													<li>Classificar os tipos de oração:</li>
												</ol>
												<p>1ª oração: subordinante = oração principal.</p>
												<p>2ª oração: subordinada, exerce uma função sintática necessária à outra oração  = oração subordinada substantiva subjetiva.</p>
											</div>
										</div>
							
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

				<div class="bb-item item-04-00-primeiraAula aula1" id="04-00-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" >
									<div class="row">
										<h3 class="">1.3 Recapitulando</h3>
										<p>Para finalizar esta aula, vamos retomar os dados fundamentais.</p>
										<p>Você precisa perceber por agora que um texto é composto por várias frases. Estas, quando possuem verbo, são denominadas períodos. Esses períodos são compostos por uma ou mais orações. </p>
										<p>Se houver mais de uma oração no período, certamente haverá uma relação entre elas. No caso de haver apenas uma relação semântica, sem dependência sintática, haverá o que chamamos de coordenação. Se houver dependência sintática, haverá subordinação.</p>
										<p>Nosso curso está voltado para as orações subordinadas adjetivas. Por isso, nas próximas aulas, iremos tratar apenas delas. Mas, enquanto a próxima fase não chega, que tal exercitar um pouco o reconhecimento dos diversos tipos de orações? Na plataforma, você encontrará exercícios de fixação para se aprofundar nessa habilidade.</p>
										<p><em>Até a próxima!</em> </p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-05-00-primeiraAula aula1" id="05-00-primeiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" >
									<div class="row">
										<h3 class="">Referências</h3>
										<p class="no-indent">GARCIA, Othon Moacyr. <strong>Comunicação em prosa moderna</strong>. Rio de Janeiro: FGV, 1976.</p>
										<p class="no-indent">HAUY, Amini Boainain. <strong>Gramática da Língua Portuguesa padrão</strong>. São Paulo: EdUsp, 2014.</p>

									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

			</div>
		</div>
	</main>
	
 		<!--<footer class="page-footer" >
		<div class="container">
			<div class="center-align">
				<img class="img-responsive" src="../include/images/ead_logo.png" style="max-height:60px;" />
				<h1 style="float:right;"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>
			</div>
		</div>
	</footer> -->
	
	<script src="../include/js/jquery.bookblock.js"></script>
	
	<script src="../include/js/page.js"></script>
	<script src="../include/js/functions.js" type="text/javascript"></script>
		

</div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div><div class="material-tooltip" id="3bce847c-380c-63fc-f105-bdcf620f1f03"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dae2237b-244d-0e80-8229-e7cf6808abaa"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dfdae80e-c4c2-5b56-6a1f-a3dcda8f4feb"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="1ce2b460-34f9-7698-374a-7a82e177afe2"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="ba6a33b3-c1ae-a4eb-9706-00f06f248a24"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="hiddendiv common"></div><div class="material-tooltip" id="acbd782c-fba5-927f-6e88-83b253853abf"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="5020c8e3-3c0c-2bca-f36d-94e72c082594"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="e9820861-feb1-9e78-4a23-c767e2bc6643"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="defa175e-2118-0699-3fde-a7b6880fe102"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="a92f2a81-9a17-0569-6a06-ed3723861db2"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><div id="window-resizer-tooltip"><a href="index.html#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>