<!DOCTYPE html>

<html lang="pt-BR" class="js no-touch cssanimations csstransforms csstransforms3d csstransitions ui-mobile">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aula 6 - Caminhos da pontuação | Produção de Textos</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0"> 

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../include/css/bookblock.css">
	<link rel="stylesheet" type="text/css" href="../include/css/materialize.css">
	<link rel="stylesheet" href="../include/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../include/css/style.css">	<link rel="stylesheet" type="text/css" href="../include/css/aula1.css">
	
	<script src="../include/js/modernizr.custom.79639.js"></script>
	<script src="../include/js/jquery-2.1.1.min.js"></script>
	<script src="../include/js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="../include/js/materialize.min.js"></script>

</head>

<body class="ui-mobile-viewport ui-overlay-a" cz-shortcut-listen="true"><div data-role="page" data-url="" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 815px;">
	<header class="page-header">
		<nav aria-label="Menu principal" class="aula6">
			<div style="; display:inline" class="hide-on-med-and-down"><img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px; " class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"></div>
			<div class="brand-logo hide-on-med-and-down" style="width:66%; margin-left:100px ">
			<h1 style="display: table;  ; margin: 0 auto">
			<!-- <img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px;" class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"> -->
				<span class=" hide-on-med-and-down top-title" style="font-size: 20px;line-height: 21px;float: left;text-align: left;margin-top: 21px;margin-left: 20px; ">Caminhos da pontuação: entenda as orações adjetivas</h1>
			<!--<img src="../include/images/logo.png" style="max-height:60px;" class="" />&nbsp; <h1 style="float:right;" class="deslocaTitulo"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>-->
			</div>

				<ul class="navegacao right">
					<li id="bb-nav-prev" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Página anterior" data-tooltip-id="acbd782c-fba5-927f-6e88-83b253853abf">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_left</span>
							<span class="screen-reader-text">Página anterior</span>
						</a>
					</li>
					<li id="bb-nav-next" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Próxima página" data-tooltip-id="5020c8e3-3c0c-2bca-f36d-94e72c082594">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_right</span>
							<span class="screen-reader-text">Próxima página</span>
						</a>
					</li>
				</ul>
			
				<div class="pages right aula6" role="status">
					<span class="screen-reader-text">Página atual: </span>
					<span class="page page-atual">2</span>
					<span class="screen-reader-text"> de </span>
					<span class="separa" aria-hidden="true">/</span>
					<span class="page page-total">25</span>
				</div>

				<ul class="font-config right" aria-hidden="true">
					<li>
						<a class="tooltipped a-menos ui-link" data-position="bottom" data-delay="50" data-tooltip="Diminuir fonte" data-action="-1" data-tooltip-id="e9820861-feb1-9e78-4a23-c767e2bc6643">
							A-
						</a>
					</li>
					<li>
						<a class="tooltipped a-zero ui-link" data-position="bottom" data-delay="50" data-tooltip="Retomar tamanho padrão da fonte" data-action="0" data-tooltip-id="defa175e-2118-0699-3fde-a7b6880fe102">
							A
						</a>
					</li>
					<li>
						<a class="tooltipped a-mais ui-link" data-position="bottom" data-delay="50" data-tooltip="Aumentar fonte" data-action="+1" data-tooltip-id="a92f2a81-9a17-0569-6a06-ed3723861db2">
							A+
						</a>
					</li>
					<li class="separador">
					</li>
				</ul>
				<script>
				$(document).ready(function()
				{
					$('.font-config').on('click','a',null,function(e)
					{
						var action = $(this).data('action');
						if ($(this).hasClass('disabled'))
						{
							e.preventDefault();
							e.stopPropagation();
							return false;
						}
						var padrao = ($('article').parent().css('font-size'));
						var atual = ($('article').css('font-size'));
						padrao = Number(padrao.replace('px',''));
						atual = Number(atual.replace('px',''));
				
						var size = Number(atual/padrao);
						switch (action.toString()) {
							case '+1':
								size *= 1.2;
								break;
							case '-1':
								size *= 0.9;
								break;
							case '0':
							default:
								size = 1;
								break;
						}
						console.log(size);
				
						if (size < .7)
						{
							size = 0.7;
							$('.font-config a-menos').addClass('disabled');
						}
						else if (size > 2)
						{
							size = 2.0;
							$('.font-config a-mais').addClass('disabled');
						}
						else
						{
							$('.font-config a-menos').removeClass('disabled');
							$('.font-config a-mais').removeClass('disabled');
						}
						
						$('article').css('font-size',size+'em');
					});
				})
				</script>
				<ul id="mainMenu" class="side-nav aula6" role="menu" style="width: 320px; transform: translateX(-100%);">
					<li class="header" aria-hidden="true">
						<a class="close ui-link" style="color:#EC620D; background:none">
							<span class="material-icons">close</span>
						</a>
						<img src="../include/images/logoponto.png" alt="Sumário" title="Sumário" role="presentation" style="max-width:225px" />
					</li>
					
										
					<li>
						<a href="index.html#01-introducao" data-target="01-introducao" data-aula="" role="menuitem" class="ui-link">
							Página inicial							
						</a>
					</li>

					<li>
						<a href="index.html#01-00-sextaAula" data-target="01-00-sextaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">6.1&nbsp;</span>
							Uma síntese para facilitar					
						</a>
					</li>
					<li>
						<a href="index.html#02-00-sextaAula" data-target="02-00-sextaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">6.2&nbsp;</span>
							Dois vilões do texto					
						</a>
					</li>				
					<li>
						<a href="index.html#02-01-sextaAula" data-target="02-01-sextaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">6.2.1&nbsp;</span>
							Resolvendo o eco					
						</a>
					</li>
					<li>
						<a href="index.html#02-05-sextaAula" data-target="02-05-sextaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">6.2.2&nbsp;</span>
							Resolvendo o “queísmo”					
						</a>
					</li>
					<li>
						<a href="index.html#02-09-sextaAula" data-target="02-09-sextaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">6.2.3&nbsp;</span>
							crase com pronome a qual/as quais					
						</a>
					</li>
					<li>
						<a href="index.html#02-12-sextaAula" data-target="02-12-sextaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">6.2.4&nbsp;</span>
							Concordância verbal com os pronomes relativos que e quem					
						</a>
					</li>
					<li>
						<a href="index.html#03-00-sextaAula" data-target="03-00-sextaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">6.3&nbsp;</span>
							A prática leva à “perfeição”					
						</a>
					</li>				
				
				
					<li>
						<a href="index.html#04-00-sextaAula" data-target="04-00-sextaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							Referências					
						</a>
					</li>
				</ul>


				<a href="index.html#" data-activates="mainMenu" id="tblcontents" class="btn aula6 waves-effect waves-light button-collapse show-on-large ui-link" aria-hidden="true" style="box-shadow:none;"><span class="material-icons aula6">menu</span></a>

			</nav>
			<script>
			$(document).ready(function(){
				$('.tooltipped').tooltip({delay: 50});
			});
			</script>		
			<div id="titulo_aula" class="active aula6"><h2><span style=" display: -webkit-box;">Aula 6 - As orações adjetivas e a produção de textos de qualidade</span></h2></div>
	</header>
	
	<main>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock" style="perspective: 2000px;" role="main">
				<!-- página 1 - 01-introducao -->
				<div class="bb-item item-01-introducao" id="01-introducao" style="display: block;">
					<div class="content">
						<div class="scroller">
							<article class="" id="intro">
								<div class="container">
									<div class="row text-center">
										<center><img src="../include/images/capa6.png" class="full back-home" aria-hidden="true" alt="Imagem do título do curso de Pontuação" role="presentation" style="max-width:600px;"></center>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

				
				<div class="bb-item item-01-00-paginaLilas" id="01-00-paginaLilas" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="background:#E3B6D6">
									<div class="row">
										<p class="titulo-sem-titulo"><strong><em>Olá! Chegamos ao final da jornada! </em></strong></p>
										<p>Como disse na apresentação deste curso, o estudo da oração adjetiva seria feito para que a sua prática de escrita melhorasse. É claro que não podemos ignorar por completo nomenclaturas, mas nossa intenção aqui foi reduzir ao mínimo a decoreba e desenvolver mais a sensibilidade para a interpretação do texto de acordo com pequenas mudanças nas estruturas das orações adjetivas.</p>
										<p>Por isso, nesta derradeira aula, vamos raciocinar e praticar. Faremos algumas análises de pequenos problemas no texto que poderão ser resolvidos com o conhecimento adquirido ao longo deste curso. Com isso, você vai treinar sua audição e sua visão para identificar, com maior agilidade, defeitos e soluções para sua escrita.</p>
										<p class="bold"><em>Ao trabalho!</em></p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

				<div class="bb-item item-01-00-sextaAula aula6" id="01-00-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>6.1 Uma síntese para facilitar</h3>
										<p>Como, para resolver problemas com maior celeridade, precisamos acessar alguns instrumentos rapidamente, segue uma síntese de todas as informações apresentadas neste curso.</p>
										<p><strong>Frase:</strong> Todo enunciado suficiente por si mesmo para estabelecer comunicação.</p>
										<p><strong>Oração:</strong> Estrutura sintático-semântica cujo termo central é o verbo.</p>
										<p><strong>Período:</strong> Frase constituída por uma ou mais orações.</p>
										<p><strong>Período simples:</strong> Frase constituída por apenas uma oração, chamada de absoluta.</p>
										<p><strong>Período composto:</strong> Frase constituída por mais de uma oração.</p>
										<p><strong>Período composto por coordenação:</strong> Frase constituída por orações independentes sintaticamente entre si.</p>
										<p><strong>Período composto por subordinação:</strong> Frase constituída por orações dependentes sintaticamente entre si. As orações subordinadas podem ser substantivas, adverbiais ou adjetivas. </p>
										<p><strong>Oração subordinada adjetiva: </strong>Qualifica um termo presente na oração principal. Exerce função sintática típica de um adjetivo.</p>
										<p><strong>Oração subordinada adjetiva restritiva:</strong> Restringe o conceito do termo ao qual ela se refere, cria um subgrupo desse termo. NUNCA é precedida por vírgula.</p>
										<p><strong>Oração subordinada adjetiva explicativa:</strong> Explica o termo que a antecede. SEMPRE é precedida por vírgula.</p>
										<p><strong>Pronome relativo:</strong> Substitui na oração adjetiva um termo da oração principal. São eles: que, o qual, cujo, onde, quando, quanto, quem.</p>
										<p><strong>Oração adjetiva desenvolvida:</strong> Apresenta sempre pronome relativo e verbo flexionado em modo e tempo.</p>
										<p><strong>Oração adjetiva reduzida:</strong> Não apresenta pronome relativo e seu verbo está flexionado no infinitivo, no gerúndio ou no particípio.</p>
										 
										<p class="bold"><em>Fixando esses conceitos, vamos à prática! </em></p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-00-sextaAula aula6" id="02-00-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>6.2 Dois vilões do texto</h3>
										<p>Você já deve ter passado pela sensação de ler um texto com facilidade, como se estivesse vendo tudo muito claramente, não é mesmo? Por outro lado, já deve ter lido e relido algum trecho porque simplesmente ele não consegue entrar na sua cabeça! Provavelmente você atribuiu a isso uma inabilidade sua. Mas sabia que às vezes o problema está no texto e não em você?</p>
										<div class="row">
											<div class="col l8 m8 s12">
												<p>Geralmente, quando redigimos, não nos focamos na forma, mas na mensagem. Queremos passar para o papel o que estamos pensando. Essa despreocupação inicial é necessária, sob pena de termos um bloqueio criativo. Mas é fundamental que, no momento seguinte à produção do texto, haja o momento da leitura e reescritura. Não existe texto bom redigido de primeira. Exemplo disso é um manuscrito de <a href="http://portugues.uol.com.br/literatura/vida-obra-lima-barreto.html" target="_blank">Lima Barreto</a>, romancista brasileiro do início do século XX, encontrado na Biblioteca Nacional.</p>
											</div>
											<div class="col l4 m4 s12">
												<p style="text-align:center" class="no-indent"><a href="../include/images/pergaminho-aula6.jpg" target="_blank"><img src="../include/images/pergaminho-aula6.jpg" alt="imagem de um pergaminho manuscrito"></a></p>
											</div>
										</div>
										<p>Outra prova de que fazer e refazer é tarefa rotineira para verdadeiros artistas está nas obras de Leonardo Da Vinci, que costumava produzir vários esboços até alcançar o que considerava ser o produto final. Uma demonstração desse processo pode ser percebida no retrato de Isabella d’Este, atribuído ao pintor.</p>
										<p style="text-align:center" class="no-indent"><a href="http://literatortura.com/" target="_blank"><img src="../include/images/garota-aula6.jpg"></a></p>
										<p>Toda obra precisa ser feita e refeita para adquirir a perfeição. E, em se tratando de textos produzidos no STF, sejam eles administrativos, sejam jurídicos, essa perfeição está na clareza e na objetividade. </p>
										<p>Nesse caso, existem alguns vilões comumente percebidos. Não se trata de erro gramatical, mas da melhor opção estilística para a clareza e compreensão na mensagem. Como nosso curso é focado nas orações adjetivas, abordaremos os quatro mais conflituosos: eco, “queísmo”, crase antes de a qual/as quais e concordância verbal com pronome que e quem. </p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-01-sextaAula aula6" id="02-01-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>6.2.1 Resolvendo o eco</h3>
										<p>Como já foi dito na aula anterior, o eco é a rima gerada por repetições excessivas de alguns sons no final das palavras. </p>
										<p>Em letras de músicas, temos exemplos desse fenômeno. Veja os trechos destacados na canção <a href="https://www.youtube.com/watch?v=1z_XKubs0Zc" target="_blank">“Linha do Equador”</a> (Djavan e Caetano Veloso).</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/poema-aula6.jpg" target="_blank"><img src="../include/images/poema-aula6.jpg"></a></p>
										<p>Em textos como esse, o eco é intencional e ajuda a compor a poesia. Todavia, nas demais formas de escrita, as repetições prejudicam a qualidade do texto.</p>
										<p>No caso abaixo, vamos ter muitas ocorrências de “<u><strong>al</strong></u>”:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Constitui ilegalidade reparável pela via do <em>habeas corpus</em> fazer com que alguém responda pelo exercício ileg<u><strong>al</strong></u> de uma profissão que ainda não foi regulamentada. (...) Condição sem a qu<u><strong>al</strong></u> fica inviabilizado, neste caso concreto, o manejo da ação pen<u><strong>al</strong></u> com base no art. 47 da LCP, por se tratar de norma pen<u><strong>al</strong></u> em branco, que depende da indicação de lei que estabeleça as condições para o exercício de determinada atividade.</p></div>
										<p>Para resolver esse eco, poderíamos trocar o pronome relativo “a qual” para “que”, mas o texto ficaria muito estranho:</p>
										<p class="center-align">Condição sem que fica inviabilizado, neste caso<br /> concreto, o manejo da ação penal...</p>
										<p>Melhor seria desfazer a oração adjetiva:</p>
										<p class="center-align">Sem essa condição, fica inviabilizado...</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Constitui ilegalidade reparável pela via do <em>habeas corpus</em> fazer com que alguém responda pelo exercício ilegal de uma profissão que ainda não foi regulamentada. (...) Sem essa condição, <strong>fica inviabilizado</strong>, neste caso concreto, o manejo da ação penal com base no art. 47 da LCP, por se tratar de norma penal em branco, que depende da indicação de lei que estabeleça as condições para o exercício de determinada atividade.</p></div>
										<p>Veja mais um exemplo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">A ausência pesso<u><strong>al</strong></u> do acusado, salvo se a legislação aplicável à espécie assim expressamente o exigisse, não compromete o exercício daquela função pelo profission<u><strong>al</strong></u> da advocacia, razão pela qu<u><strong>al</strong></u> neste fato não se caracteriza qualquer espécie de infração aos direitos processuais constitucionais da ampla defesa ou do contraditório.</p></div>
										<p>Nesse caso, a troca do pronome relativo “a qual” por “que” já resolveria tudo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">A ausência pesso<u><strong>al</strong></u> do acusado, salvo se a legislação aplicável à espécie assim expressamente o exigisse, não compromete o exercício daquela função pelo profission<u><strong>al</strong></u> da advocacia, razão por <u><strong>que</strong></u> neste fato não se caracteriza qualquer espécie de infração aos direitos processuais constitucionais da ampla defesa ou do contraditório.</p></div>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-02-sextaAula aula6" id="02-02-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>										
										<p style="" class="segura"><img src="../include/images/segura-na-minha.jpg" alt="imagem de um lápis" style="margin-right: 15px;">AGORA É A SUA VEZ DE TENTAR</p>
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">
												<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>Reduza o eco substituindo o pronome relativo por outro equivalente:</li>
												</ol>
												<ol class="type_a1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>Ao considerar a amplitude do acesso ao sítio virtu<u><strong>al</strong></u> no qu<u><strong>al</strong></u> as imagens foram divulgadas, estaria caracterizada a internacionalidade do dano produzido ou potenci<u><strong>al</strong></u>.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6a">Clique para ver a resposta</a>
														<div class="resposta-6a" style="display:none; font-size:0.8em">
															<p class="no-indent">Ao considerar a amplitude do acesso ao sítio virtual onde as imagens foram divulgadas, estaria caracterizada a internacionalidade do dano produzido ou potencial.</p>
														</div>
													</li>
													<script type="text/javascript">
																$(".abrir-resposta-6a").click(function(){
																	$(".resposta-6a").toggle();
																	$(".abrir-resposta-6a").toggle();
																});
														</script>
													<li>O art. 90 da Lei 9.099/95 determina que as disposições da Lei dos Juizados Especi<u><strong>ais</strong></u> não são aplicáveis aos processos pen<u><strong>ais</strong></u> nos qu<u><strong>ais</strong></u> a fase de instrução já tenha sido iniciada.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6b">Clique para ver a resposta</a>
														<div class="resposta-6b" style="display:none; font-size:0.8em">
															<p class="no-indent">O art. 90 da Lei 9.099/95 determina que as disposições da Lei dos Juizados Especiais não são aplicáveis aos processos penais em que a fase de instrução já tenha sido iniciada.</p>
														</div>
													</li>
													<script type="text/javascript">
																$(".abrir-resposta-6b").click(function(){
																	$(".resposta-6b").toggle();
																	$(".abrir-resposta-6b").toggle();
																});
														</script>
												</ol>
											</div>
										</div>
																			
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				
				<div class="bb-item item-02-05-sextaAula aula6" id="02-05-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>6.2.2 Resolvendo o “queísmo”</h3>
										<p style="text-align:center" class="no-indent"><a href="http://umaviagemcomoslivros.blogspot.com.br/2013/07/coesao-textual-pronome-relativo.html" target="_blank"><img src="../include/images/quadro-aula6.jpg"></a></p>
										<p>Outro problema muito comum e mais perigoso em textos é a repetição excessiva de “que”. Por esse termo ter várias classes gramaticais, acaba sendo usado como um coringa. Mas seu excesso, além de cansar o leitor, pode gerar ambiguidades. Veja o trecho a seguir:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">A ideia-força <u><strong>que</strong></u> orienta os julgados desta Corte é a de <u><strong>que</strong></u> o exame criminológico pode subsidiar as decisões do juiz das execuções criminais, <u><strong>que</strong></u>, é bom <u><strong>que</strong></u> se diga, não estará adstrito ao laudo técnico, podendo valorá-lo, a partir dos demais elementos <u><strong>que</strong></u> instruem os autos de execução criminal.</p></div>
										<p>Nesse texto, nem todo “que” é pronome relativo. Entretanto, você já é capaz de identificar os que são. Com os recursos que possui, você resolverá o problema do eco. Mas, para isso, é bom seguir alguns passos:</p>
										<p class="center-align highlight bold">Exemplo I</p>
										<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
											<li class="bold">Destaque as orações adjetivas iniciadas pelo pronome “que”:</li>
										</ol>
										<p class="no-indent small-font-paragraph left-4em">A ideia-força <u><strong>que</strong> orienta os julgados desta Corte</u> é a de <strong>que</strong> o exame criminológico pode subsidiar as decisões do juiz das execuções criminais, <u><strong>que</strong></u>, é bom que se diga,<u> não estará adstrito ao laudo técnico</u>, podendo valorá-lo, a partir dos demais elementos <u><strong>que</strong> instruem os autos de execução criminal</u>.</p>
										<ol class="type_n1" style="counter-increment: list 1; margin-top:50px !important;">
											<li class="bold">Analise se é possível transformar o verbo da oração adjetiva em adjetivo ou transformar a oração desenvolvida em reduzida:</li>
										</ol>
										<p class="no-indent center-align left-4em"><strong>Que</strong> orienta os julgados desta Corte  <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> orientadora dos julgados desta Corte</p>
										<p class="no-indent center-align small-font-paragraph left-4em"><strong>Que</strong> instruem os autos de execução criminal <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> instrutores dos autos de execução criminal</p>
										<ol class="type_n1" style="counter-increment: list 2; margin-top:50px !important;">
											<li class="bold">Veja se é necessário e possível mudar o pronome relativo das demais orações adjetivas evitando novos ecos ou ambiguidades:</li>
										</ol>
										<p class="no-indent center-align small-font-paragraph left-4em"><strong>Que</strong> não estará adstrito ao laudo técnico <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> <strong>o qual</strong> não estará adstrito ao laudo técnico.</p>
										<ol class="type_n1" style="counter-increment: list 3; margin-top:50px !important;">
											<li class="bold">Combine as variáveis até que o texto fique estilisticamente harmônico:</li>
										</ol>
										<p class="no-indent small-font-paragraph left-4em">A ideia-força orientadora dos julgados desta Corte é a de <strong>que</strong> o exame criminológico pode subsidiar as decisões do juiz das execuções criminais, o qual, é bom <strong>que</strong> se diga, não estará adstrito ao laudo técnico, podendo valorá-lo, a partir dos demais elementos instrutores dos autos de execução criminal.</p><Br /><br />
										<p class="bold center-align"><em>Melhorou bastante, não foi?</em></p>
										<p>Agora vamos a mais um exemplo:</p>
										<p class="center-align highlight bold">Exemplo II</p>
										<p class="no-indent small-font-paragraph left-4em">O postulado da dignidade da pessoa humana, <strong>que</strong> representa significativo vetor interpretativo, verdadeiro valor-fonte <strong>que</strong> conforma e inspira todo o ordenamento constitucional vigente em nosso País, traduz, de modo expressivo, um dos fundamentos em <strong>que</strong> se assenta, entre nós, a ordem republicana e democrática <strong>que</strong> o sistema de direito constitucional positivo consagrou. (...) O princípio constitucional da busca da felicidade, <strong>que</strong> decorre, por implicitude, do núcleo de <strong>que</strong> se irradia o postulado da dignidade da pessoa humana, assume papel de extremo relevo no processo de afirmação, gozo e expansão dos direitos fundamentais (...).</p>
										<p>Seguindo as etapas descritas no exemplo anterior, teremos:</p>
										<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
											<li class="bold">Destaque as orações adjetivas iniciadas pelo pronome “que”:</li>
										</ol>										
										<p class="no-indent small-font-paragraph left-4em">O postulado da dignidade da pessoa humana, <u><strong>que</strong> representa significativo vetor interpretativo</u>, verdadeiro valor-fonte <u><strong>que</strong> conforma e inspira todo o ordenamento constitucional vigente em nosso País</u>, traduz, de modo expressivo, um dos fundamentos <u><strong>em que</strong> se assenta, entre nós, a ordem republicana e democrática <strong>que</strong> o sistema de direito constitucional positivo consagrou.</u> (...) O princípio constitucional da busca da felicidade, <u><strong>que</strong> decorre, por implicitude, do núcleo de que se irradia o postulado da dignidade da pessoa humana</u>, assume papel de extremo relevo no processo de afirmação, gozo e expansão dos direitos fundamentais (...).</p>
										<ol class="type_n1" style="counter-increment: list 1; margin-top:50px !important;">
											<li class="bold">Analise se é possível transformar o verbo da oração adjetiva em adjetivo ou transformar a oração desenvolvida em reduzida:</li>
										</ol>
										<p class="no-indent small-font-paragraph left-4em"><strong>que</strong> representa significativo vetor interpretativo <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> <strike><strong>representativo de significativo vetor interpretativo</strong></strike> (não fica estilisticamente legal) </p>
										<p class="no-indent left-4em">No caso, o melhor seria retirar o termo “que representa” e deixar apenas:</p>
										<p class="no-indent small-font-paragraph left-4em">O postulado da dignidade da pessoa humana, significativo vetor interpretativo, verdadeiro valor-fonte...</p>
										<p class="no-indent small-font-paragraph left-4em"><strong>que</strong> conforma e inspira todo o ordenamento constitucional vigente em nosso País <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> conformador e inspirador de todo o ordenamento constitucional vigente em nosso País</p>
										<p class="no-indent small-font-paragraph left-4em"><strong>que</strong> o sistema de direito constitucional positivo consagrou <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> consagrada pelo sistema de direito constitucional positivo</p>
										<p class="no-indent small-font-paragraph left-4em"><strong>que</strong> decorre, por implicitude, do núcleo <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> decorrente, por implicitude, do núcleo</p>
										<ol class="type_n1" style="counter-increment: list 2; margin-top:50px !important;">
											<li class="bold">Veja se é necessário e possível mudar o pronome relativo das demais orações adjetivas evitando novos ecos ou ambiguidades:</li>
										</ol>
										<p class="no-indent small-font-paragraph left-4em"><strong>que</strong> representa significativo vetor interpretativo <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> o qual representa significativo vetor interpretativo (apesar de possível, ainda acho melhor retirar o termo “que representa”)</p>
										<p class="no-indent small-font-paragraph left-4em">em <strong>que</strong> se assenta, entre nós, a ordem republicana e democrática consagrada pelo sistema de direito constitucional positivo <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> no qual se assenta, entre nós, a ordem republicana e democrática consagrada pelo sistema de direito constitucional positivo</p>
										<p class="no-indent small-font-paragraph left-4em">de <strong>que</strong> se irradia o postulado da dignidade da pessoa humana <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> do qual/de onde se irradia o postulado da dignidade da pessoa humana</p>
										<ol class="type_n1" style="counter-increment: list 3; margin-top:50px !important;">
											<li class="bold">Combine as variáveis até que o texto fique estilisticamente harmônico:</li>
										</ol>
										<p class="no-indent small-font-paragraph left-4em">O postulado da dignidade da pessoa humana, significativo vetor interpretativo, verdadeiro valor-fonte conformador e inspirador de todo o ordenamento constitucional vigente em nosso País, traduz, de modo expressivo, um dos fundamentos em que se assenta, entre nós, a ordem republicana e democrática consagrada pelo sistema de direito constitucional positivo. (...) O princípio constitucional da busca da felicidade, decorrente, por implicitude, do núcleo de onde se irradia o postulado da dignidade da pessoa humana, assume papel de extremo relevo no processo de afirmação, gozo e expansão dos direitos fundamentais (...).</p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-06-sextaAula aula6" id="02-06-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>
										<p>Mais um, para fixar melhor:</p>
										<p class="center-align highlight bold">Exemplo III</p>
										<p class="no-indent small-font-paragraph left-4em">O art. 1º, parágrafo único, da Constituição brasileira é taxativo ao dispor <strong>que</strong> “todo poder emana do povo, <strong>que</strong> o exerce por meio de representantes eleitos”. Apenas titularizam essa condição aqueles <strong>que</strong> foram assim proclamados pela Justiça Eleitoral, nos termos das normas constitucionais e legais <strong>que</strong> vigiam no momento das eleições. Os suplentes de vereadores, aqueles <strong>que</strong> não lograram se eleger, não podem ser alçados à condição de eleitos por força de emenda à Constituição, por ato de representante do poder soberano.</p>
										<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
											<li class="bold">Destaque as orações adjetivas iniciadas pelo pronome “que”:</li>
										</ol>										
										<p class="no-indent small-font-paragraph left-4em">O art. 1º, parágrafo único, da Constituição brasileira é taxativo ao dispor <strong>que</strong> “todo poder emana do povo, <u><strong>que</strong> o exerce por meio de representantes eleitos</u>”. Apenas titularizam essa condição aqueles <u><strong>que</strong> foram assim proclamados pela Justiça Eleitoral, nos termos das normas constitucionais e legais <strong>que</strong> vigiam no momento das eleições</u>. Os suplentes de vereadores, aqueles <u><strong>que</strong> não lograram se eleger</u>, não podem ser alçados à condição de eleitos por força de emenda à Constituição, por ato de representante do poder soberano. </p>
										<ol class="type_n1" style="counter-increment: list 1; margin-top:50px !important;">
											<li class="bold">Analise se é possível transformar o verbo da oração adjetiva em adjetivo ou transformar a oração desenvolvida em reduzida:</li>
										</ol>
										<p class="no-indent small-font-paragraph left-4em"><strong>que</strong> o exerce por meio de representantes eleitos <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> NÃO PODEMOS MUDAR ESTA ORAÇÃO POR ELA SER TEXTO DE OUTREM.
										<p class="no-indent small-font-paragraph left-4em"><strong>que</strong> foram assim proclamados pela Justiça Eleitoral <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> assim proclamados pela Justiça Eleitoral
										<p class="no-indent small-font-paragraph left-4em"><strong>que</strong> vigiam no momento das eleições <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> vigentes no momento das eleições										
										<ol class="type_n1" style="counter-increment: list 2; margin-top:50px !important;">
											<li class="bold">Veja se é necessário e possível mudar o pronome relativo das demais orações adjetivas evitando novos ecos ou ambiguidades:</li>
										</ol>
										<p class="no-indent small-font-paragraph left-4em"><strong>que</strong> não lograram se eleger <img src="../include/images/seta-aula6.jpg" alt="imagem de uma seta" /> os quais não lograram se eleger</p>
										<ol class="type_n1" style="counter-increment: list 3; margin-top:50px !important;">
											<li class="bold">Combine as variáveis até que o texto fique estilisticamente harmônico:</li>
										</ol>
										<p class="no-indent small-font-paragraph left-4em">O art. 1º, parágrafo único, da Constituição brasileira é taxativo ao dispor <strong>que</strong> “todo poder emana do povo, <strong>que</strong> o exerce por meio de representantes eleitos”.  Apenas titularizam essa condição aqueles assim proclamados pela Justiça Eleitoral, nos termos das normas constitucionais e legais vigentes no momento das eleições. Os suplentes de vereadores, os quais não lograram se eleger, não podem ser alçados à condição de eleitos por força de emenda à Constituição, por ato de representante do poder soberano.</p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-07-sextaAula aula6" id="02-07-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>										
										<p style="" class="segura"><img src="../include/images/segura-na-minha.jpg" alt="imagem de um lápis" style="margin-right: 15px;">AGORA É A SUA VEZ DE TENTAR</p>
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">
												<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>Reescreva o trecho abaixo mantendo apenas o último “que”:</li>
												</ol>
												<p class="no-indent">Considerados os fatos <strong>que</strong> venho de expor, <strong>que</strong> as autoridades brasileiras observaram no caso, o dever <strong>que</strong> a Convenção impôs aos Estados <strong>que</strong> a subscreveram é o de comunicar a efetivação, em nosso País, aos respectivos agentes consulares, da prisão de um súdito estrangeiro.
												<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-9a">Clique para ver a resposta</a></p>
												<div class="resposta-9a" style="display:none; font-size:0.8em">
													<p class="no-indent">Considerados os fatos expostos, observados no caso pelas autoridades brasileiras, o dever imposto pela Convenção aos Estados que a subscreveram é o de comunicar a efetivação, em nosso País, aos respectivos agentes consulares, da prisão de um súdito estrangeiro.</p>
												</div>
												<script type="text/javascript">
															$(".abrir-resposta-9a").click(function(){
																$(".resposta-9a").toggle();
																$(".abrir-resposta-9a").toggle();
															});
													</script>
											</div>
										</div>
																			
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				<div class="bb-item item-02-09-sextaAula aula6" id="02-09-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>6.2.3 Crase com pronome a qual/as quais</h3>
										<p>É muito comum as pessoas falarem que um “a” leva crase, como se este fosse o nome no acento agudo ao contrário [`]. Na realidade, entretanto, o acento se chama “grave”. </p>
										<p class="bold"><em> Mas então o que é crase?</em></p>
										<p>Crase é fenômeno, um acontecimento, que, em nossa língua é marcado pelo acento grave. Veja o exemplo a seguir:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Ele se referia a [<strong>o moço</strong>].</p></div>
										<div class="box-central"><p class="border border-central" style="text-align:center">Ele se referia a [<strong>a moça</strong>].</p></div>
										<p>O verbo “referir-se” pede a preposição “a” em seguida a ele. Quem se refere, se refere a alguém/alguma coisa. Sendo assim, a preposição “a” vai sempre aparecer depois desse verbo.</p>
										<p style="" class=""><img src="../include/images/esquema2-aula6.jpg"></p>
										<p>Completando a frase com “o moço”, temos:</p>
										<p style="" class=""><img src="../include/images/esquema3-aula6.jpg"></p>
										<p>Como pronunciamos a preposição juntamente com o artigo, o som fica “ao” e a frase fica escrita desta forma:</p>
										<p>Ele se referia ao moço.</p>
										<p>Agora, se usarmos o termo “a moça”, veja o que acontece:</p>
										<p style="" class=""><img src="../include/images/esquema4-aula6.jpg"></p>
										<p>Como pronunciamos a preposição juntamente com artigo, o som acaba por se tornar um único A:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Ele se referia A moça.</p></div>
										<p>Mas esse som é a contração, junção, de dois elementos, a preposição e o artigo feminino. Sendo, assim, para que graficamente se saiba que há mais de um elemento presente naquele local, marcamos com o acento grave o <img src="../include/images/a.jpg" style="margin-bottom:-8px;" />:</p>
										<div class="box-central"><p class="filled filled-central" style="text-align:center">Ele se referiu <strong>à</strong> moça.</p></div>
										<p class="bold"><em> Simples, não acha?</em></p>
										<p>Bem, nosso curso é sobre orações adjetivas e, consequentemente, sobre o pronome relativo também. Nesse caso, vamos analisar o pronome “a qual/as quais”. Ele também se inicia com um “a” e, sendo assim, com ele também pode ocorrer o fenômeno da crase. Veja:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Essa é a frase à qual me refiro.</p></div>
										<p>Vamos caminhar juntos. Já temos condições de identificar o pronome relativo, certo? “a qual”. Da mesma forma, já conseguimos perceber a qual elemento esse pronome se refere: “a frase”. Se formos destacar a oração adjetiva, teremos:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema5-aula6.jpg" target="_blank"><img src="../include/images/esquema5-aula6.jpg"></a></p>
										<p>O verbo da oração adjetiva é o nosso já conhecido “referir-se”, que, como já foi dito, exige a preposição “a” após ele. Na oração adjetiva, portanto, há dois “as” juntos, o da preposição e o do pronome relativo. Como o som se torna um só, ocorre a crase; logo, marcamos graficamente essa contração com o acento grave <img src="../include/images/grave.jpg" style="margin-bottom:-8px;" />. </p>
										<p>Para ficar mais claro, basta substituir a palavra “frase” por parágrafo, por exemplo, ou qualquer outra palavra masculina. Veja:</p>										
										<div class="box-central"><p class="border border-central" style="text-align:center;padding-bottom: 5px;">Esse é o parágrafo <span style="border-bottom: 5px solid #74195D"> ao</span> qual me refiro.</p></div>
										<p>Note que agora ficam evidentes os dois elementos: a preposição “a” exigida pelo verbo “referir-se”, e o artigo “o” do pronome relativo “o qual”. O som de ambos é pronunciado; por isso, mesmo que graficamente unidos, não há uma contração, e, consequentemente, não ocorre crase.</p>
										<div class="filled ficaadicabox no-indent"><center> Para agilizar sua escrita, vale a dica ao usar o pronome relativo “a qual”:</center> <br /> <strong>1.</strong> Veja se o verbo da oração adjetiva exige preposição “a” depois dele;<br /> <br /><strong>2.</strong> Substitua o substantivo feminino que antecede o pronome relativo “a qual” por um substantivo masculino. Se o pronome relativo mudar para “ao qual”, é sinal de que ocorreu crase na sua frase original.<img class="ficaadica" src="../include/images/ficaadica-aula6.png"></div>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-10-sextaAula aula6" id="02-10-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>										
										<p style="" class="segura"><img src="../include/images/segura-na-minha.jpg" alt="imagem de um lápis" style="margin-right: 15px;">AGORA É A SUA VEZ DE TENTAR</p>
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">
												<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>Utilize o acento grave indicativo de crase quando necessário e justifique:</li>
												</ol>
												<ol class="type_a1">
													<li>A sociedade a qual pertence não permite esse tipo de conduta.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-11a">Clique para ver a resposta</a>
														<div class="resposta-11a" style="display:none; font-size:0.8em">
															<p class="no-indent"><strong>A sociedade à qual pertence não permite esse tipo de conduta.</strong><br />
														O verbo pertencer pede preposição “a”.<br />
														O mundo ao qual pertence...</p>
														</div>
													</li>
														<script type="text/javascript">
																	$(".abrir-resposta-11a").click(function(){
																		$(".resposta-11a").toggle();
																		$(".abrir-resposta-11a").toggle();
																	});
														</script>
													<li>Referia-se a uma matéria sobre a qual não tinha conhecimento.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-11b">Clique para ver a resposta</a>
															<div class="resposta-11b" style="display:none; font-size:0.8em">
																<p class="no-indent"><strong>Referia-se a uma matéria sobre a qual não tinha conhecimento.</strong></p>
															</div>
													</li>
															<script type="text/javascript">
																		$(".abrir-resposta-11b").click(function(){
																			$(".resposta-11b").toggle();
																			$(".abrir-resposta-11b").toggle();
																		});
															</script>
													<li>As transformações as quais estamos expondo o planeta estão cada vez mais perigosas.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-11c">Clique para ver a resposta</a>
															<div class="resposta-11c" style="display:none; font-size:0.8em">
																<p class="no-indent"><strong>As transformações às quais estamos expondo o planeta estão cada vez mais perigosas.</strong><br />
																O verbo “expor” pede a preposição “a”, expor a algo.<br />
																Os metamorfismos aos quais estamos expondo o planeta...</p>
															</div>
													</li>
															<script type="text/javascript">
																		$(".abrir-resposta-11c").click(function(){
																			$(".resposta-11c").toggle();
																			$(".abrir-resposta-11c").toggle();
																		});
															</script>
													<li>Você não determinou a situação a qual ela se submeteu.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-11d">Clique para ver a resposta</a>
															<div class="resposta-11d" style="display:none; font-size:0.8em">
																<p class="no-indent"><strong>Você não determinou a situação à qual ela se submeteu.</strong><br />
																O verbo “submeter” pede preposição “a”. Submeter alguém a algo. <br />
																Você não determinou o estado ao qual ela se submeteu.</p>
															</div>
													</li>
															<script type="text/javascript">
																		$(".abrir-resposta-11d").click(function(){
																			$(".resposta-11d").toggle();
																			$(".abrir-resposta-11d").toggle();
																		});
															</script>
												</ol>
										</div>
																			
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				<div class="bb-item item-02-12-sextaAula aula6" id="02-12-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>6.2.4 Concordância verbal com os pronomes relativos que e quem</h3>
										<p>Para finalizar nosso curso, vamos falar um pouco da concordância verbal. Como já vimos, as palavras se relacionam entre si de acordo com suas funções na frase. No caso do verbo, a relação que ele possui com o sujeito determina sua flexão, seja em número, seja em pessoa. Sendo assim, observe as duas frases seguintes:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Ela saiu de casa.</p></div>
										<div class="box-central"><p class="border border-central" style="text-align:center">Elas saíram de casa.</p></div>
										<p>Como você pode perceber, em ambas as frases, o verbo é o mesmo: “sair”. Mas existe uma variação em seu final. Enquanto no primeiro caso aparece “U”, no segundo, aparece “RAM”. Obviamente você sabe a que se deve essa variação, não é mesmo? No primeiro caso, o sujeito é simples (possui um núcleo apenas) e formado por uma palavra no singular (“Ela”); já no segundo caso, o sujeito, apesar de também ser simples, apresenta um núcleo plural (“Elas”). Como o verbo concorda com o sujeito, ele se flexiona de acordo com este, certo? Nem sempre, claro.</p>
										<p>A regra geral é que o verbo deve concordar com o sujeito. Entretanto, para que nós tenhamos uma vida mais emocionante, há exceções. O verbo “ser”, por exemplo, pode concordar com predicativo do sujeito<span class="nota"><a href="#"><sup class="abrir-biblio-1">1</sup></a></span></span>. Mas, como estamos focados nas orações adjetivas, vamos nos ater aos casos de concordância verbal em que aparece o verbo ser e dois tipos de pronomes relativos: o “que” e o “quem”.</p>
										<p class="filled" id="biblio-1" style="display: none;"><sup>1</sup> Se essa afirmativa aguçou sua curiosidade, visite a página <a href="http://www.portuguesnarede.com/2009/05/concordancia-do-verbo-ser.html" target="_blank">Português na Rede</a>, e deleite-se!</p>
											<script type="text/javascript">
													$(".abrir-biblio-1").hover(function(){
														$("#biblio-1").toggle();
													});
											</script>
										<p>Nas situações em que aparecerem a estrutura <strong><em>verbo “ser” + substantivo ou pronome pessoal reto + pronome relativo que</em></strong>, faça o verbo da oração adjetiva concordar com o termo que antecede o pronome relativo. Veja:</p>
										<p class="highlight bold">Exemplo 1</p>
										<p style="" class=""><img src="../include/images/esquema6-aula6.jpg" alt="Fomos(verbo SER) nós(pron.reto 1ª pessoa do plural) que(pron relativo) criamos(verbo na 1ª pessoa do plural) aquela lei."></p>
										<p class="highlight bold">Exemplo 2</p>
										<p style="" class=""><img src="../include/images/esquema7-aula6.jpg" alt="É(verbo SER) o Paulo que(pron relativo) se responsabiliza(verbo na 3ª pessoa do singular) pelo despacho do documento"></p>
										<p class="highlight bold">Exemplo 3</p>
										<p style="" class=""><img src="../include/images/esquema8-aula6.jpg" alt="Serei(verbo SER) eu(pron.reto 1ª pessoa do singular) que(pron relativo) finalizarei(verbo na 1ª pessoa do singular) o processo."></p>
										<p>Nas situações em que aparecerem a estrutura <em><span class="bold">verbo “ser” + substantivo ou pronome pessoal reto + pronome relativo quem</span></em>, o verbo da oração adjetiva pode concordar com o termo que antecede o pronome relativo ou ficar na terceira pessoa do singular. Veja:</p>
										<p class="highlight bold">Exemplo 1</p>
										<p style="" class=""><img src="../include/images/esquema9-aula6.jpg" alt="Fomos(verbo SER) nós(pron.reto 1ª pessoa do plural) quem(pron relativo) criamos(verbo na 1ª pessoa do plural)/criou(verbo na 3ª pessoa do singular) aquela lei."></p>
										<p class="highlight bold">Exemplo 2</p>
										<p style="" class=""><img src="../include/images/esquema10-aula6.jpg" alt="Serei(verbo SER) eu(pron.reto 1ª pessoa do singular) quem(pron relativo) finalizarei(verbo na 1ª pessoa do singular)/finalizará(verbo na 3ª pessoa do singular) o processo."></p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-13-sextaAula aula6" id="02-13-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>										
										<p style="" class="segura"><img src="../include/images/segura-na-minha.jpg" alt="imagem de um lápis" style="margin-right: 15px;">AGORA É A SUA VEZ DE TENTAR</p>
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">
												<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>Utilize o verbo entre parênteses flexionando-o adequadamente:</li>
												</ol>
												<ol class="type_a1">
													<li>Foram eles que __________ (decidir) a votação.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-13a">Clique para ver a resposta</a>
															<div class="resposta-13a" style="display:none; font-size:0.8em">
																<p class="no-indent">Foram eles que decidiram a votação.</p>
															</div>
													</li>
															<script type="text/javascript">
																		$(".abrir-resposta-13a").click(function(){
																			$(".resposta-13a").toggle();
																			$(".abrir-resposta-13a").toggle();
																		});
															</script>
													<li>Somos nós quem __________ (lutar) pela verdadeira justiça.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-13b">Clique para ver a resposta</a>
															<div class="resposta-13b" style="display:none; font-size:0.8em">
																<p class="no-indent">Somos nós quem lutamos/luta pela verdadeira justiça.</p>
															</div>
													</li>
															<script type="text/javascript">
																		$(".abrir-resposta-13b").click(function(){
																			$(".resposta-13b").toggle();
																			$(".abrir-resposta-13b").toggle();
																		});
															</script>
													<li>És tu quem ___________ (escolher) o final.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-13c">Clique para ver a resposta</a>
															<div class="resposta-13c" style="display:none; font-size:0.8em">
																<p class="no-indent">És tu quem escolhes/escolhe o final.</p>
															</div>
													</li>
															<script type="text/javascript">
																		$(".abrir-resposta-13c").click(function(){
																			$(".resposta-13c").toggle();
																			$(".abrir-resposta-13c").toggle();
																		});
															</script>
													<li>Fui eu que _________ (abrir) o processo.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-13d">Clique para ver a resposta</a>
															<div class="resposta-13d" style="display:none; font-size:0.8em">
																<p class="no-indent">Fui eu que abri o processo.</p>
															</div>
													</li>
															<script type="text/javascript">
																		$(".abrir-resposta-13d").click(function(){
																			$(".resposta-13d").toggle();
																			$(".abrir-resposta-13d").toggle();
																		});
															</script>
												</ol>
										</div>
																			
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				<div class="bb-item item-03-00-sextaAula aula6" id="03-00-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>6.3 A prática leva à “perfeição”</h3>
										<p>Exercitar os ouvidos e os olhos para identificar ecos e repetições é muito válido à construção de textos agradáveis ao leitor e favoráveis à leitura, assim como ficar atento às regras gramaticais. Nesse sentido, é fundamental que você reescreva sempre, pois somente assim seu texto atingirá o ponto ótimo de clareza e objetividade. Por isso, não se acanhe em reescrever e lembre-se: o texto não é seu, é do leitor, do receptor da mensagem. E o melhor para garantir a qualidade é se desapegar da sua cria e olhar com mais objetividade para as escolhas vocabulares após a fase inicial de tradução de ideias em palavras. De preferência, passe o texto para outra pessoa ler, pois ela certamente não o fará da mesma forma que você.</p>
										<p>Espero que este curso tenha sido útil a você e, principalmente, a seus leitores.<img src="../include/images/emoji-happy-aula3.jpg" alt="imagem de um sorriso">  Tratamos da ponta do <em>iceberg</em>, mas, se você continuar curioso quanto à produção de mensagens claras e fluidas, tenho certeza de que conseguirá dominar e eliminar todos os entraves de seu texto.  </p>
										<p class="center-align bold"><em>Muito obrigada pela atenção e até a próxima!</em></p>
										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-04-00-sextaAula aula6" id="04-00-sextaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>Referências</h3>
										<p class="no-indent">Figura 1: <a href="https://www.bn.br/acontece/noticias/2015/09/cronica-inedita-lima-barretoencontrada-bn" target="_blank">https://goo.gl/Jh8NJy</a></p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
			</div>
		</div>
	</main>
	
 		<!--<footer class="page-footer" >
		<div class="container">
			<div class="center-align">
				<img class="img-responsive" src="../include/images/ead_logo.png" style="max-height:60px;" />
				<h1 style="float:right;"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>
			</div>
		</div>
	</footer> -->
	
	<script src="../include/js/jquery.bookblock.js"></script>
	
	<script src="../include/js/page.js"></script>
	<script src="../include/js/functions.js" type="text/javascript"></script>
		

</div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div><div class="material-tooltip" id="3bce847c-380c-63fc-f105-bdcf620f1f03"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dae2237b-244d-0e80-8229-e7cf6808abaa"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dfdae80e-c4c2-5b56-6a1f-a3dcda8f4feb"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="1ce2b460-34f9-7698-374a-7a82e177afe2"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="ba6a33b3-c1ae-a4eb-9706-00f06f248a24"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="hiddendiv common"></div><div class="material-tooltip" id="acbd782c-fba5-927f-6e88-83b253853abf"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="5020c8e3-3c0c-2bca-f36d-94e72c082594"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="e9820861-feb1-9e78-4a23-c767e2bc6643"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="defa175e-2118-0699-3fde-a7b6880fe102"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="a92f2a81-9a17-0569-6a06-ed3723861db2"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><div id="window-resizer-tooltip"><a href="index.html#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>