<!DOCTYPE html>

<html lang="pt-BR" class="js no-touch cssanimations csstransforms csstransforms3d csstransitions ui-mobile">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aula 5 - Caminhos da pontuação | ORAÇÕES ADJETIVAS REDUZIDAS</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0"> 

	<link href="../include/css/icon.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../include/css/bookblock.css">
	<link rel="stylesheet" type="text/css" href="../include/css/materialize.css">
	<link rel="stylesheet" href="../include/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../include/css/style.css">	<link rel="stylesheet" type="text/css" href="../include/css/aula1.css">
	
	<script src="../include/js/modernizr.custom.79639.js"></script>
	<script src="../include/js/jquery-2.1.1.min.js"></script>
	<script src="../include/js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="../include/js/materialize.min.js"></script>

</head>

<body class="ui-mobile-viewport ui-overlay-a" cz-shortcut-listen="true"><div data-role="page" data-url="" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 815px;">
	<header class="page-header">
		<nav aria-label="Menu principal" class="aula5">
			<div style="; display:inline" class="hide-on-med-and-down"><img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px; " class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"></div>
			<div class="brand-logo hide-on-med-and-down" style="width:66%; margin-left:100px ">
			<h1 style="display: table;  ; margin: 0 auto">
			<!-- <img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px;" class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"> -->
				<span class=" hide-on-med-and-down top-title" style="font-size: 20px;line-height: 21px;float: left;text-align: left;margin-top: 21px;margin-left: 20px; ">Caminhos da pontuação: entenda as orações adjetivas</h1>
			<!--<img src="../include/images/logo.png" style="max-height:60px;" class="" />&nbsp; <h1 style="float:right;" class="deslocaTitulo"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>-->
			</div>

				<ul class="navegacao right">
					<li id="bb-nav-prev" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Página anterior" data-tooltip-id="acbd782c-fba5-927f-6e88-83b253853abf">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_left</span>
							<span class="screen-reader-text">Página anterior</span>
						</a>
					</li>
					<li id="bb-nav-next" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Próxima página" data-tooltip-id="5020c8e3-3c0c-2bca-f36d-94e72c082594">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_right</span>
							<span class="screen-reader-text">Próxima página</span>
						</a>
					</li>
				</ul>
			
				<div class="pages right aula5" role="status">
					<span class="screen-reader-text">Página atual: </span>
					<span class="page page-atual">2</span>
					<span class="screen-reader-text"> de </span>
					<span class="separa" aria-hidden="true">/</span>
					<span class="page page-total">25</span>
				</div>

				<ul class="font-config right" aria-hidden="true">
					<li>
						<a class="tooltipped a-menos ui-link" data-position="bottom" data-delay="50" data-tooltip="Diminuir fonte" data-action="-1" data-tooltip-id="e9820861-feb1-9e78-4a23-c767e2bc6643">
							A-
						</a>
					</li>
					<li>
						<a class="tooltipped a-zero ui-link" data-position="bottom" data-delay="50" data-tooltip="Retomar tamanho padrão da fonte" data-action="0" data-tooltip-id="defa175e-2118-0699-3fde-a7b6880fe102">
							A
						</a>
					</li>
					<li>
						<a class="tooltipped a-mais ui-link" data-position="bottom" data-delay="50" data-tooltip="Aumentar fonte" data-action="+1" data-tooltip-id="a92f2a81-9a17-0569-6a06-ed3723861db2">
							A+
						</a>
					</li>
					<li class="separador">
					</li>
				</ul>
				<script>
				$(document).ready(function()
				{
					$('.font-config').on('click','a',null,function(e)
					{
						var action = $(this).data('action');
						if ($(this).hasClass('disabled'))
						{
							e.preventDefault();
							e.stopPropagation();
							return false;
						}
						var padrao = ($('article').parent().css('font-size'));
						var atual = ($('article').css('font-size'));
						padrao = Number(padrao.replace('px',''));
						atual = Number(atual.replace('px',''));
				
						var size = Number(atual/padrao);
						switch (action.toString()) {
							case '+1':
								size *= 1.2;
								break;
							case '-1':
								size *= 0.9;
								break;
							case '0':
							default:
								size = 1;
								break;
						}
						console.log(size);
				
						if (size < .7)
						{
							size = 0.7;
							$('.font-config a-menos').addClass('disabled');
						}
						else if (size > 2)
						{
							size = 2.0;
							$('.font-config a-mais').addClass('disabled');
						}
						else
						{
							$('.font-config a-menos').removeClass('disabled');
							$('.font-config a-mais').removeClass('disabled');
						}
						
						$('article').css('font-size',size+'em');
					});
				})
				</script>
				<ul id="mainMenu" class="side-nav aula5" role="menu" style="width: 320px; transform: translateX(-100%);">
					<li class="header" aria-hidden="true">
						<a class="close ui-link" style="color:#EC620D; background:none">
							<span class="material-icons">close</span>
						</a>
						<img src="../include/images/logoponto.png" alt="Sumário" title="Sumário" role="presentation" style="max-width:225px" />
					</li>
					
										
					<li>
						<a href="index.html#01-introducao" data-target="01-introducao" data-aula="" role="menuitem" class="ui-link">
							Página inicial							
						</a>
					</li>

					<li>
						<a href="index.html#01-00-quintaAula" data-target="01-00-quintaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">5.1&nbsp;</span>
							Modos e tempos verbais		
						</a>
					</li>			
				
					<li>
						<a href="index.html#01-01-quintaAula" data-target="01-01-quintaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">5.1.1&nbsp;</span>
							Modos verbais					
						</a>
					</li>
					<li>
						<a href="index.html#01-02-quintaAula" data-target="01-02-quintaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">5.1.2&nbsp;</span>
							Tempos verbais					
						</a>
					</li>
					<li>
						<a href="index.html#02-00-quintaAula" data-target="02-00-quintaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">5.2&nbsp;</span>
							Orações desenvolvidas					
						</a>
					</li>
					<li>
						<a href="index.html#03-00-quintaAula" data-target="03-00-quintaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">5.3&nbsp;</span>
							Orações reduzidas					
						</a>
					</li>
					<li>
						<a href="index.html#03-01-quintaAula" data-target="03-01-quintaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">5.3.1&nbsp;</span>
							Oração adjetiva reduzida de infinitivo					
						</a>
					</li>
					<li>
						<a href="index.html#03-01-quintaAula" data-target="03-01-quintaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">5.3.2&nbsp;</span>
							Oração adjetiva reduzida de gerúndio					
						</a>
					</li>
					<li>
						<a href="index.html#03-01-quintaAula" data-target="03-01-quintaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">5.3.3&nbsp;</span>
							Oração adjetiva reduzida de particípio					
						</a>
					</li>
					<li>
						<a href="index.html#04-00-quintaAula" data-target="04-00-quintaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">5.4&nbsp;</span>
							Cuidado no uso das orações reduzidas					
						</a>
					</li>
					<li>
						<a href="index.html#06-00-quintaAula" data-target="06-00-quintaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							Referências					
						</a>
					</li>

				</ul>


				<a href="index.html#" data-activates="mainMenu" id="tblcontents" class="btn aula5 waves-effect waves-light button-collapse show-on-large ui-link" aria-hidden="true" style="box-shadow:none;"><span class="material-icons aula5">menu</span></a>

			</nav>
			<script>
			$(document).ready(function(){
				$('.tooltipped').tooltip({delay: 50});
			});
			</script>		
			<div id="titulo_aula" class="active aula5"><h2><span style=" display: -webkit-box;">Aula 5 - Menos é mais: as orações adjetivas reduzidas</span></h2></div>
	</header>
	
	<main>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock" style="perspective: 2000px;" role="main">
				<!-- página 1 - 01-introducao -->
				<div class="bb-item item-01-introducao" id="01-introducao" style="display: block;">
					<div class="content">
						<div class="scroller">
							<article class="" id="intro">
								<div class="container">
									<div class="row text-center">
										<center><img src="../include/images/capa5.png" class="full back-home" aria-hidden="true" alt="Imagem do título do curso de Pontuação" role="presentation" style="max-width:600px;"></center>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

				
				<div class="bb-item item-01-00-paginaVermelha" id="01-00-paginaVermelha" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="background:#FBDAE0">
									<div class="row">
										<p class="titulo-sem-titulo"><strong><em>Olá! Mais uma vez nos encontramos, e agora já no penúltimo passo de nossa jornada!</em></strong></p>
										<p>Na aula anterior, vimos que as orações adjetivas são precedidas pelos pronomes relativos: <em>que, o qual, quem, quanto, onde, cujo, como</em> e <em>quando</em>. Vimos ainda que esses pronomes podem ser antecedidos por preposições ou conjunções prepositivas de acordo com as regras de regência.</p>
										<p>Agora, vamos trabalhar uma outra forma de oração, a chamada reduzida, em que os pronomes relativos não aparecem. Ao término desta aula, você estará apto a usar esse recurso para finalmente chegar à última etapa deste curso: redigir de forma clara e aprazível aos ouvidos.</p>
										<p class="bold"><em>Vamos lá!</em></p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-01-00-quintaAula aula5" id="01-00-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>5.1 Modos e tempos verbais</h3>
										<p>Até agora, trabalhamos com as orações adjetivas chamadas desenvolvidas. Se observarmos os exemplos a seguir, veremos que, além da presença dos pronomes relativos, existe uma outra característica fundamental para todas elas: os verbos dessas orações estão flexionados nos modos indicativo ou subjuntivo:</p>
										<div class="">
											<ol class="type_n1 border">
												<li style="margin-left: 45px; margin-top: 20px;">A roupa [com que <u>saiu</u>] era de grife.</li>
												<li style="margin-left: 45px; margin-top: 20px;">O diretor [que <u>trabalhará</u> comigo] era seu primo.</li>
												<li style="margin-left: 45px; margin-top: 20px;">Aos trabalhadores [que <u>exerçam</u> atividade noturna] será acrescentado um valor à remuneração.</li>
											</ol>
										</div>
										<p>Os verbos “sair” e “trabalhar” estão no modo indicativo; já o verbo “exercer” está no modo subjuntivo.</p>
										<p class="bold"><em>Para tudo! Eu não lembro nada desse negócio de indicativo, subjuntivo!</em></p>
										<p>Calma, vamos dar um passo atrás para dar dois à frente.</p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-01-01-quintaAula aula5" id="01-01-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>5.1.1 Modos verbais</h3>
										<p>Verbo é uma palavra que designa ação, estado ou fenômeno da natureza:</p>
										<div class="">
											<ol class="type_n1 border">
												<li style="margin-left: 45px; margin-top: 20px;">Eu <u>carimbei</u> todos os processos. <span class="bold">(Carimbar é uma ação)</span></li>
												<li style="margin-left: 45px; margin-top: 20px;">Os alunos <u>continuaram</u> doentes. <span class="bold">(Continuar transmite o estado em que os alunos se encontram)</span></li>
												<li style="margin-left: 45px; margin-top: 20px;"><u>Choveu</u> a madrugada toda. <span class="bold">(Chover é fenômeno da natureza)</span></li>
											</ol>
										</div>
										<p>O verbo, por ter relação com o sujeito, vai concordar em número (singular/plural) e pessoa (1ª, 2ª e 3ª pessoa) com ele. Assim, na frase 1, o verbo “carimbei” está na 1ª pessoa do singular porque o sujeito “Eu” está na primeira pessoa do singular. Da mesma forma, na frase 2, o verbo “continuaram” está na 3ª pessoa do plural porque “alunos” está na terceira pessoa do plural. Por fim, o verbo “choveu” está na terceira pessoa do singular porque a oração não possui sujeito (fenômenos da natureza não apresentam sujeito), e nesses casos o verbo fica na terceira pessoa do singular mesmo.</p>
										<p>Mudar sua estrutura de acordo com a pessoa e o número é denominado flexionar. Substantivos e adjetivos, por exemplo, flexionam-se em gênero, número e grau; já os verbos, além de gênero, número, aspecto e voz, flexionam-se em modo e tempo, o que de fato nos interessa aqui.</p>
										<p>O modo é a forma que o verbo adquire para “indicar a atitude (de certeza, de dúvida, de suposição, de mando, etc.) do falante em relação ao fato que enuncia” (CUNHA, p. 394). São três tipos: <span class="highlight bold">indicativo, subjuntivo</span> e <span class="highlight bold">imperativo</span>.</p>
										<p>O <span class="highlight bold">indicativo</span> exprime a noção de certeza, algo acontece, aconteceu, acontecia, acontecerá, aconteceria, acontecera. Em qualquer dessas situações, há uma certeza do fato por parte do falante.</p>
										<p>Assim, veja os exemplos:</p>
										<div class="">
											<ol class="type_n1 border">
												<li style="margin-left: 45px; margin-top: 20px;">Eu <u>bebo</u> café todo dia pela manhã. <span class="bold">(O falante descreve um fato que é certo de ocorrer.)</span></li>
												<li style="margin-left: 45px; margin-top: 20px;">Eu <u>bebi</u> café ontem pela manhã. <span class="bold">(O falante descreve um fato que certamente ocorreu.)</span></li>
												<li style="margin-left: 45px; margin-top: 20px;">Eu <u>bebia</u> café pela manhã até os 20 anos. <span class="bold">(O falante descreve um fato que certamente ocorreu até um determinado momento da vida dele e depois cessou.)</span></li>
												<li style="margin-left: 45px; margin-top: 20px;">Eu <u>beberei</u> café pela manhã até morrer. <span class="bold">(O falante descreve um fato que certamente ocorrerá até o momento estabelecido.)</span></li>
												<li style="margin-left: 45px; margin-top: 20px;">Eu <u>beberia</u> café esta manhã se você tivesse feito. <span class="bold">(O falante descreve um fato que certamente ocorreria se as circunstâncias permitissem.)</span></li>
												<li style="margin-left: 45px; margin-top: 20px;">Eu já <u>bebera</u> o café quando você chegou. <span class="bold">(O falante descreve um fato que certamente ocorreu no passado antes de algo acontecer também no passado.)</span></li>
											</ol>
										</div>
										<p>Já o <span class="highlight bold">subjuntivo</span> exprime dúvida ou suposição por parte do falante. Observe os exemplos:</p>
										<div class="">
											<ol class="type_n1 border">
												<li style="margin-left: 45px; margin-top: 20px;">Espero que ele <u>beba</u> café todo dia pela manhã. <span class="bold">(O falante não sabe ao certo se o fato vai ocorrer.)</span></li>
												<li style="margin-left: 45px; margin-top: 20px;">Se eu <u>bebesse</u> café pela manhã, ficaria mais feliz. <span class="bold">(O falante descreve um fato que poderia ter ocorrido, mas não ocorreu.)</span></li>
												<li style="margin-left: 45px; margin-top: 20px;">Quando eu <u>beber</u> café pela manhã, você me interna. <span class="bold">(O falante descreve um fato improvável de ocorrer no futuro.)</span></li>
											</ol>
										</div>
										<p>Em geral, o verbo no subjuntivo está presente em orações subordinadas:</p>
										<ol class="type_n1">
											<li>que ele beba café todo dia pela manhã – oração subordinada substantiva objetiva direta;</li>
											<li>Se eu bebesse café pela manhã – oração subordinada adverbial condicional;</li>
											<li>Quando eu beber café pela manhã – oração subordinada adverbial temporal.  </li>
										</ol>
										<p>Conseguiu perceber a diferença entre os dois modos? Trata-se de uma diferença semântica, de sentido. Celso Cunha (p. 480) afirma que,</p>
										<p class="recuo-50" style="margin-bottom: 20px;">Como o próprio nome indica, o subjuntivo (do latim <em>subjunctivus</em> “que serve para ligar, para subordinar”) denota que uma ação, ainda não realizada, é concebida como dependente de outra, expressa ou subentendida. Daí o seu emprego normal na oração subordinada. Quando usado em orações absolutas ou orações principais, envolve sempre a ação verbal de um matiz afetivo que acentua fortemente a expressão da vontade do indivíduo que fala.</p>
										<div class="box-central" style="margin-top:50px;""><img src="../include/images/celso.jpg" style="border:5px solid #fbdae0; border-radius:100%; margin-top:10px;  width: 100PX; height: 100px; margin-left: 2px;margin-top: -52px; position: absolute;" ><p class="filled filled-central" style="text-align:center; padding:20px !important; padding-left: 65px !important; "><strong>Celso Ferreira da Cunha</strong> nasceu em 10 de maio de 1917 e faleceu em 14 de abril de 1989. Foi professor, gramático, filólogo e ensaísta brasileiro. Passou a ocupar a cadeira 35 da Academia Brasileira de Letras em 1987. <a href="http://www.academia.org.br/academicos/celso-ferreira-da-cunha/biografia" target="_blank">Biografia</a>.</p></div>
										<p>Além do indicativo e do subjuntivo, há ainda o modo <span class="highlight bold">imperativo</span>. Este, como o próprio nome já indica, denota ordem. Veja: </p>
										<div class="">
											<ol class="type_n1 border">
												<li style="margin-left: 45px; margin-top: 20px;text-align: justify;"><u>Beba</u> o café enquanto ele está quente. <span class="bold">(O falante ordena que o receptor da mensagem beba.)</span></li>
												<li style="margin-left: 45px; margin-top: 20px;"><u>Estudem</u> bastante que uma hora vocês compreendem. <span class="bold">(O falante ordena que os receptores da mensagem estudem.)</span></li>
											</ol>
										</div>
										<p class="highlight bold">Enfim, o modo do verbo vai indicar a relação do falante com o fato narrado: certeza, dúvida, ordem. </p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-01-02-quintaAula aula5" id="01-02-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>5.1.2 Tempos verbais</h3>
										<p>O tempo verbal indica o momento em que o fato ocorre. Por isso, basicamente, temos três tempos verbais: presente, passado (pretérito perfeito, imperfeito e mais-que-perfeito) e futuro (do presente e do pretérito). Quando o tempo é marcado por um único verbo, ele é chamado simples; quando apresenta o verbo ter ou o haver seguido de outro verbo – chamado verbo principal –, ele é composto. </p>
										<p>Cada modo verbal terá um ou mais tempos verbais, como no esquema a seguir:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema1-aula5.jpg" target="_blank"><img src="../include/images/esquema1-aula5.jpg"></a></p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema2-aula5.jpg" target="_blank"><img src="../include/images/esquema2-aula5.jpg"></a></p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema3-aula5.jpg" target="_blank"><img src="../include/images/esquema3-aula5.jpg"></a></p>
										<p>É a terminação do verbo que determina em que tempo e modo ele está, além da pessoa (1ª pessoa do singular, 2ª pessoa do plural...). Por exemplo: verbos terminados em AR, no futuro do presente do indicativo, vão terminar em REI/RÁS/RÁ/REMOS/REIS/RÃO, de acordo com a pessoa verbal. Veja na tabela abaixo:</p>
										<div style="margin:20px">
											<table class="verbal">
												<tr class="table-title">
													<th>Verbo</th>
													<th>Pessoa</th>
													<th></th>
													<th>Futuro do presente do indicativo</th>
													<th>Futuro do pretérito do indicativo</th>
												</tr>
												<tr class="no-color">
													<td class="verbo" rowspan="7">Cantar</td>
													<td>EU</td>
													<td>Canta</td>
													<td>REI</td>
													<td>RIA</td>
												</tr>
												<tr class="color">
													<td>TU</td>
													<td>Canta</td>
													<td>RÁS</td>
													<td>RIAS</td>
												</tr>
												<tr class="no-color">
													<td>ELE</td>
													<td>Canta</td>
													<td></td>
													<td></td>
												</tr>
												<tr class="color">
													<td>NÓS</td>
													<td>Canta</td>
													<td>REMOS</td>
													<td>RÍAMOS</td>
												</tr>
												<tr class="no-color">
													<td>VÓS</td>
													<td>Canta</td>
													<td>REIS</td>
													<td>RÍEIS</td>
												</tr>
												<tr class="color">
													<td>ELES</td>
													<td>Canta</td>
													<td>RÃO</td>
													<td>RIAM</td>
												</tr>
												<tr class="no-color">
													<td colspan="4"></td>
												</tr>
												<tr class="color">
													<td class="verbo" rowspan="6">Votar</td>
													<td>EU</td>
													<td>Vota</td>
													<td>REI</td>
													<td>RIA</td>
												</tr>
												<tr class="no-color">
													<td>TU</td>
													<td>Vota</td>
													<td>RÁS</td>
													<td>RIAS</td>
												</tr>
												<tr class="color">
													<td>ELE</td>
													<td>Vota</td>
													<td>RÁ</td>
													<td>RIA</td>
												</tr>
												<tr class="no-color">
													<td>NÓS</td>
													<td>Vota</td>
													<td>REMOS</td>
													<td>RÍAMOS</td>
												</tr>
												<tr class="color">
													<td>VÓS</td>
													<td>Vota</td>
													<td>REIS</td>
													<td>RÍEIS</td>
												</tr>
												<tr class="no-color">
													<td>ELES</td>
													<td>Vota</td>
													<td>RÃO</td>
													<td>RIAM</td>
												</tr>
											</table>
										</div>
										<p>Vá ao aplicativo do dicionário do Houaiss e digite alguns verbos na área de conjugação de verbos. Analise a semelhança das estruturas que caracterizam o tempo, o modo e a pessoa de cada um. </p>
										<p>Em geral, os padrões se mantêm para todos os verbos terminados em AR (verbos de primeira conjugação), todos os terminados em ER (verbos de segunda conjugação) e os terminados em IR (verbos de terceira conjugação). Os verbos que fogem ao padrão não terão as mesmas terminações de seus paradigmas. Eles são conhecidos como irregulares. </p>
										<p>Mas não vamos nos preocupar com exceções agora, certo? O que nos interessa é saber que, pela terminação do verbo, é possível definir em que tempo, modo e pessoa ele está. <em><strong>Vamos testar?</strong></em></p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-01-03-quintaAula aula5" id="01-03-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>										
										<p style="" class="segura"><img src="../include/images/segura-na-minha.jpg" alt="imagem de um lápis" style="margin-right: 15px;">AGORA É A SUA VEZ DE TENTAR</p>
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">
												<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>Com ajuda de um dicionário, classifique os verbos das orações abaixo em seu tempo e modo:</li>
												</ol>
												<ol class="type_a1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>Diante do exposto, <u>nego</u> provimento ao agravo regimental.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6a">Clique para ver a resposta</a>
														<div class="resposta-6a" style="display:none; font-size:0.8em">
															<p class="no-indent">Nego: presente do indicativo</p>
														</div>
													</li>
														<script type="text/javascript">
																$(".abrir-resposta-6a").click(function(){
																	$(".resposta-6a").toggle();
																	$(".abrir-resposta-6a").toggle();
																});
														</script>

													<li>As outras <u>são</u> da União.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6b">Clique para ver a resposta</a>
														<div class="resposta-6b" style="display:none; font-size:0.8em">
															<p class="no-indent">São: presente do indicativo</p>
														</div>
													</li>
														<script type="text/javascript">
																$(".abrir-resposta-6b").click(function(){
																	$(".resposta-6b").toggle();
																	$(".abrir-resposta-6b").toggle();
																});
														</script>

													<li>Alguns Advogados <u>sustentaram</u> que <u>tinham</u> situações específicas.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6c">Clique para ver a resposta</a>
														<div class="resposta-6c" style="display:none; font-size:0.8em">
															<p class="no-indent">Sustentaram: pretérito perfeito do indicativo / tinham: pretérito imperfeito do indicativo</p>
														</div>
													</li>
													<script type="text/javascript">
																$(".abrir-resposta-6c").click(function(){
																	$(".resposta-6c").toggle();
																	$(".abrir-resposta-6c").toggle();
																});
														</script>

													<li>A ameaça de que se <u>acabaria</u> com a vítima e filha <u>decorreu</u> de discussão acalorada entre vizinhos, surgindo a retratação.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6d">Clique para ver a resposta</a>
														<div class="resposta-6d" style="display:none; font-size:0.8em">
															<p class="no-indent">Acabaria: futuro do pretérito do indicativo / decorreu: pretérito perfeito do indicativo</p>
														</div>
													</li>
													<script type="text/javascript">
																$(".abrir-resposta-6d").click(function(){
																	$(".resposta-6d").toggle();
																	$(".abrir-resposta-6d").toggle();
																});
														</script>

													<li>Mesmo que a conduta imputada aos pacientes <u>fizesse</u> parte dos costumes ou <u>fosse</u> socialmente aceitável, isso não <u>seria</u> suficiente para revogar a lei penal em vigor.
														<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6e">Clique para ver a resposta</a>
														<div class="resposta-6e" style="display:none; font-size:0.8em">
															<p class="no-indent">Fizesse: pretérito imperfeito do subjuntivo / fosse: pretérito imperfeito do subjuntivo / seria: futuro do pretérito do indicativo</p>
														</div>
													</li>
													<script type="text/javascript">
																$(".abrir-resposta-6e").click(function(){
																	$(".resposta-6e").toggle();
																	$(".abrir-resposta-6e").toggle();
																});
														</script>

												</ol>
											</div>
										</div>
																			
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				<div class="bb-item item-02-00-quintaAula aula5" id="02-00-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>5.2 Orações desenvolvidas</h3>
										<p>Como foi afirmado no início desta aula, as orações adjetivas desenvolvidas apresentam seus verbos flexionados em tempo e modo. Veja um exemplo:</p>
										<div class="box-central"><p class="filled filled-central" style="text-align:center">Legitimidade ativa para a execução de sentença condenatória genérica proferida nos autos de ação civil pública promovida por associação [<strong>da qual</strong> o exequente não <span class="highlight bold">fazia</span> parte à época da propositura da demanda de conhecimento].</p></div>
										<p>A oração adjetiva apresenta um verbo flexionado no pretérito imperfeito do indicativo: </p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema4-aula5.jpg" target="_blank"><img src="../include/images/esquema4-aula5.jpg" alt="da qual o exequente não fazia(verbo FAZER com terminação IA = pretérito imperfeito do indicativo) parte à época da propositura da demanda de conhecimento"></a></p>
										<p>Além do verbo flexionado, a oração é iniciada por um pronome relativo:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema5-aula5.jpg" target="_blank"><img src="../include/images/esquema5-aula5.jpg" alt="da qual(Pronome relativo) o exequente não fazia parte à época da propositura da demanda de conhecimento"></a></p>
										<p>Tanto a flexão do verbo quanto a presença de pronome relativo caracterizam o que chamamos de oração desenvolvida.</p>
										<div class="box-clean">
											<p class="highlight bold center" style="margin-top: 10px;">Verbo flexionado em tempo, modo e pessoa + pronome relativo = oração adjetiva desenvolvida</p>
										</div>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-03-00-quintaAula aula5" id="03-00-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>5.3 Orações reduzidas</h3>
										<p>Se as orações adjetivas desenvolvidas iniciam-se por pronome relativo e possuem verbo flexionado no indicativo ou subjuntivo, as reduzidas não apresentam nenhuma dessas características.</p>
										<p class="bold"><em>Mas, se os verbos não estão flexionados nesses modos, como estão?</em></p>
										<p>Eles estão em suas formas nominais. São três: <span class="highlight bold"> infinitivo</span>, <span class="highlight bold">gerúndio</span> e <span class="highlight bold">particípio</span>. No primeiro caso, o verbo terminará em AR, ER, IR; no segundo caso, ficará com o famoso NDO; já no terceiro caso finalizará com ADO e IDO. Veja os exemplos:</p>
										<div style="margin:20px">
											<table class="evenodd">
												<tr class="table-title">
													<th>Verbo</th>
													<th>Infinitivo</th>
													<th>Gerúndio</th>
													<th>Particípio</th>
												</tr>
												<tr class="color">
													<td class="bold center-align">Andar</td>
													<td class="center-align">Andar</td>
													<td class="center-align">Andando</td>
													<td class="center-align">Andado</td>
												</tr>
												<tr class="no-color">
													<td class="bold center-align">Comer</td>
													<td class="center-align">Comer</td>
													<td class="center-align">Comendo</td>
													<td class="center-align">Comido</td>
												</tr>
												<tr class="color">
													<td class="bold center-align">Sentir</td>
													<td class="center-align">Sentir</td>
													<td class="center-align">Sentindo</td>
													<td class="center-align">Sentido</td>
												</tr>
											</table>
										</div>
										<p>De acordo com Celso Cunha (p. 496), as formas nominais “Caracterizam-se todas por não poderem exprimir por si nem o tempo nem o modo. O seu valor temporal e modal está sempre em dependência do contexto em que aparecem”.</p>	
										<div class="border margin" style="text-align: center; max-width: 500px; margin: 50px auto;}">
											<div class="saibamais">SAIBA MAIS</div>
											<img class="imgsaibamais" src="../include/images/cross-aula5.png" >
											<p style="" class="">Gerúndio e Gerundismo são sinônimos?</p>
											<p>Acesse o link para ler a respeito:</p>
											<p><a href="http://portugues.uol.com.br/gramatica/gerundio-gerundismo.html" target="_blank">https://goo.gl/2OcIRM</a></p>	
										</div>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-03-01-quintaAula aula5" id="03-01-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>5.3.1 Oração adjetiva reduzida de infinitivo</h3>
										<p>As orações adjetivas reduzidas de infinitivo apresentam <strong>verbos terminados em</strong> AR, ER, IR. Essas formas podem flexionar de acordo com a pessoa e são precedidas pela preposição “a”.</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema6-aula5.jpg" target="_blank"><img src="../include/images/esquema6-aula5.jpg" alt="Trata-se de dispositivo legal (início da oração adjetiva)a(preposição) abordar(verbo no infinitivo) o tema “violência doméstica(fim da oração adjetiva)”."></a></p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema7-aula5.jpg" target="_blank"><img src="../include/images/esquema7-aula5.jpg" alt="Encontrou os advogados (início da oração adjetiva)a(preposição) darem(verbo no infinitivo) andamento ao processo.(fim da oração adjetiva)"></a></p>
										<h3>5.3.2 Orações adjetivas reduzidas de gerúndio</h3>
										<p>As orações adjetivas reduzidas de gerúndio possuem <strong>verbos terminados em NDO.</strong> </p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema7-aula5.jpg" target="_blank"><img src="../include/images/esquema8-aula5.jpg" alt="Encontrou muitos advogados (início da oração adjetiva)analisando(Verbo no gerúndio) o caso.(fim da oração adjetiva)"></a></p>
										<p>Deve-se ter cuidado com esse tipo de construção para não cair em repetições exaustivas do gerúndio, pois a informação corre sério risco de ficar ambígua.</p>
										<h3>5.3.3 Orações adjetivas reduzidas de particípio</h3>
										<p>As orações adjetivas reduzidas de particípio possuem <strong>verbos terminados em ADO ou IDO</strong>. Muitas vezes, pela forma que adquirem, eles se assemelham a um adjetivo. Veja:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema9-aula5.jpg" target="_blank"><img src="../include/images/esquema9-aula5.jpg" alt="A Lei 8.666, (início da oração adjetiva)sancionada(verbo no particípio) em 1990 por Itamar Franco(fim da oração adjetiva), institui normas para licitações e contratos."></a></p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema10-aula5.jpg" target="_blank"><img src="../include/images/esquema10-aula5.jpg" alt="No MS 29.187/DF, (início da oração adjetiva)distribuído(verbo no particípio) à minha relatoria(fim da oração adjetiva), suscita-se conexão entre aqueles e os presentes autos."></a></p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-03-02-quintaAula aula5" id="03-02-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>										
										<p style="" class="segura"><img src="../include/images/segura-na-minha.jpg" alt="imagem de um lápis" style="margin-right: 15px;">AGORA É A SUA VEZ DE TENTAR</p>
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">
												<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>Transforme as orações desenvolvidas em reduzidas e vice-versa:</li>
												</ol>
												<ol class="type_a1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>O animal que o homem abateu era filhote.
													<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-10a">Clique para ver a resposta</a>
														<div class="resposta-10a" style="display:none; font-size:0.8em">
															<p class="no-indent">O animal abatido pelo homem era filhote.</p>
														</div>
													</li>
													<script type="text/javascript">
																$(".abrir-resposta-10a").click(function(){
																	$(".resposta-10a").toggle();
																	$(".abrir-resposta-10a").toggle();
																});
														</script>
													<li>Será publicado um livro que aborda esse assunto.
													<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-10b">Clique para ver a resposta</a>
														<div class="resposta-10b" style="display:none; font-size:0.8em">
															<p class="no-indent">Será publicado um livro abordando esse assunto.</p>
														</div>
													</li>
													<script type="text/javascript">
																$(".abrir-resposta-10b").click(function(){
																	$(".resposta-10b").toggle();
																	$(".abrir-resposta-10b").toggle();
																});
														</script>
													<li>Deparei com um menino tocando trompete.
													<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-10c">Clique para ver a resposta</a>
														<div class="resposta-10c" style="display:none; font-size:0.8em">
															<p class="no-indent">Deparei com um menino que tocava trompete.</p>
														</div>
													</li>
													<script type="text/javascript">
																$(".abrir-resposta-10c").click(function(){
																	$(".resposta-10c").toggle();
																	$(".abrir-resposta-10c").toggle();
																});
														</script>
													<li>Não gostava daquela relação defendida por minha família. 
													<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-10d">Clique para ver a resposta</a>
														<div class="resposta-10d" style="display:none; font-size:0.8em">
															<p class="no-indent">Não gostava daquela relação que minha família defendia.</p>
														</div>
													</li>
													<script type="text/javascript">
																$(".abrir-resposta-10d").click(function(){
																	$(".resposta-10d").toggle();
																	$(".abrir-resposta-10d").toggle();
																});
														</script>
												</ol>
											</div>
										</div>
																			
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				<div class="bb-item item-04-00-quintaAula aula5" id="04-00-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>5.4 Cuidado no uso das orações reduzidas</h3>
										<p>Vimos na aula de hoje que existem orações adjetivas sem pronomes relativos e com verbos em suas formas nominais: infinitivo, gerúndio ou particípio.</p>
										<p>O uso dessas orações é muito útil para evitar repetições de pronomes relativos e enxugar o texto. Entretanto, ele deve ser feito com atenção, pois é muito comum ocorrer um fenômeno chamado eco no parágrafo. O eco ocorre quando muitas palavras apresentam o mesmo som em seu final, o que gera rimas no texto. Esse problema, apesar de não ser racionalmente percebido pela maioria dos leitores, torna a leitura cansativa e desvia a atenção da mensagem para a rima. Veja um exemplo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Na garagem daquela casa pint<u>ada</u> de amarelo, há uma van estacion<u>ada</u> consert<u>ada</u> pelo meu pai ontem.</p></div>
										<p>Melhor seria que se evitasse o eco:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Na garagem daquela casa amarela, há uma van estacionada que meu pai consertou ontem.</p></div>
										<p>Pior do que o eco é ambiguidade. Muitas vezes, o uso em excesso de uma mesma estrutura acaba por gerar dúvidas no leitor quanto às relações criadas:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">O Plenário da Câmara aprovou a MP 713, reduz<u>indo</u> o imposto de renda sobre remessas de dinheiro ao exterior, pass<u>ando</u> de 25% para 6%, até o limite de R$ 20 mil ao mês, segu<u>indo</u> agora para votação no Senado.</p></div>
										<p>E aí, quem reduz o imposto, o Plenário ou a MP? O que passa de 25% para 6%? </p>
										<p>Vamos alterar tudo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">O Plenário da Câmara aprovou a MP 713, a qual reduz a taxa do imposto de renda sobre remessas ao exterior de 25% para 6%, até o limite de R$ 20 mil ao mês. O processo segue agora para votação no Senado.</p></div>

									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-04-01-quintaAula aula5" id="04-01-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>
										<p>No ambiente virtual de aprendizagem, você encontrará mais exercícios para fixar essas informações.</p>						
										<p>A próxima aula será exclusivamente prática. Com todas as informações que você já obteve, vamos desenvolver a habilidade de trabalhar o texto de modo a reduzir as repetições excessivas de certos pronomes relativos. Assim, fecharemos nosso curso com chave de ouro!</p>
										<p><em>Até lá!</em></p>													
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				<div class="bb-item item-06-00-quintaAula aula4" id="06-00-quintaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>Referências</h3>									
										<p class="no-indent">CUNHA, Celso; CINTRA, Lindley. <strong>Nova gramática do português contemporâneo</strong>. 5. ed. Rio de Janeiro: Lexikon, 2008.  </p>									
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

			</div>
		</div>
	</main>
	
 		<!--<footer class="page-footer" >
		<div class="container">
			<div class="center-align">
				<img class="img-responsive" src="../include/images/ead_logo.png" style="max-height:60px;" />
				<h1 style="float:right;"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>
			</div>
		</div>
	</footer> -->
	
	<script src="../include/js/jquery.bookblock.js"></script>
	
	<script src="../include/js/page.js"></script>
	<script src="../include/js/functions.js" type="text/javascript"></script>
		

</div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div><div class="material-tooltip" id="3bce847c-380c-63fc-f105-bdcf620f1f03"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dae2237b-244d-0e80-8229-e7cf6808abaa"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dfdae80e-c4c2-5b56-6a1f-a3dcda8f4feb"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="1ce2b460-34f9-7698-374a-7a82e177afe2"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="ba6a33b3-c1ae-a4eb-9706-00f06f248a24"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="hiddendiv common"></div><div class="material-tooltip" id="acbd782c-fba5-927f-6e88-83b253853abf"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="5020c8e3-3c0c-2bca-f36d-94e72c082594"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="e9820861-feb1-9e78-4a23-c767e2bc6643"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="defa175e-2118-0699-3fde-a7b6880fe102"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="a92f2a81-9a17-0569-6a06-ed3723861db2"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><div id="window-resizer-tooltip"><a href="index.html#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>