<!DOCTYPE html>

<html lang="pt-BR" class="js no-touch cssanimations csstransforms csstransforms3d csstransitions ui-mobile">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aula 3 - Caminhos da pontuação | VÍRGULA</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0"> 

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../include/css/bookblock.css">
	<link rel="stylesheet" type="text/css" href="../include/css/materialize.css">
	<link rel="stylesheet" href="../include/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../include/css/style.css">	<link rel="stylesheet" type="text/css" href="../include/css/aula1.css">
	
	<script src="../include/js/modernizr.custom.79639.js"></script>
	<script src="../include/js/jquery-2.1.1.min.js"></script>
	<script src="../include/js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="../include/js/materialize.min.js"></script>

</head>

<body class="ui-mobile-viewport ui-overlay-a" cz-shortcut-listen="true"><div data-role="page" data-url="" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 815px;">
	<header class="page-header">
		<nav aria-label="Menu principal" class="aula3">
			<div style="; display:inline" class="hide-on-med-and-down"><img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px; " class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"></div>
			<div class="brand-logo hide-on-med-and-down" style="width:66%; margin-left:100px ">
			<h1 style="display: table;  ; margin: 0 auto">
			<!-- <img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px;" class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"> -->
				<span class=" hide-on-med-and-down top-title" style="font-size: 20px;line-height: 21px;float: left;text-align: left;margin-top: 21px;margin-left: 20px; ">Caminhos da pontuação: entenda as orações adjetivas</h1>
			<!--<img src="../include/images/logo.png" style="max-height:60px;" class="" />&nbsp; <h1 style="float:right;" class="deslocaTitulo"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>-->
			</div>

				<ul class="navegacao right">
					<li id="bb-nav-prev" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Página anterior" data-tooltip-id="acbd782c-fba5-927f-6e88-83b253853abf">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_left</span>
							<span class="screen-reader-text">Página anterior</span>
						</a>
					</li>
					<li id="bb-nav-next" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Próxima página" data-tooltip-id="5020c8e3-3c0c-2bca-f36d-94e72c082594">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_right</span>
							<span class="screen-reader-text">Próxima página</span>
						</a>
					</li>
				</ul>
			
				<div class="pages right aula3" role="status">
					<span class="screen-reader-text">Página atual: </span>
					<span class="page page-atual">2</span>
					<span class="screen-reader-text"> de </span>
					<span class="separa" aria-hidden="true">/</span>
					<span class="page page-total">25</span>
				</div>

				<ul class="font-config right" aria-hidden="true">
					<li>
						<a class="tooltipped a-menos ui-link" data-position="bottom" data-delay="50" data-tooltip="Diminuir fonte" data-action="-1" data-tooltip-id="e9820861-feb1-9e78-4a23-c767e2bc6643">
							A-
						</a>
					</li>
					<li>
						<a class="tooltipped a-zero ui-link" data-position="bottom" data-delay="50" data-tooltip="Retomar tamanho padrão da fonte" data-action="0" data-tooltip-id="defa175e-2118-0699-3fde-a7b6880fe102">
							A
						</a>
					</li>
					<li>
						<a class="tooltipped a-mais ui-link" data-position="bottom" data-delay="50" data-tooltip="Aumentar fonte" data-action="+1" data-tooltip-id="a92f2a81-9a17-0569-6a06-ed3723861db2">
							A+
						</a>
					</li>
					<li class="separador">
					</li>
				</ul>
				<script>
				$(document).ready(function()
				{
					$('.font-config').on('click','a',null,function(e)
					{
						var action = $(this).data('action');
						if ($(this).hasClass('disabled'))
						{
							e.preventDefault();
							e.stopPropagation();
							return false;
						}
						var padrao = ($('article').parent().css('font-size'));
						var atual = ($('article').css('font-size'));
						padrao = Number(padrao.replace('px',''));
						atual = Number(atual.replace('px',''));
				
						var size = Number(atual/padrao);
						switch (action.toString()) {
							case '+1':
								size *= 1.2;
								break;
							case '-1':
								size *= 0.9;
								break;
							case '0':
							default:
								size = 1;
								break;
						}
						console.log(size);
				
						if (size < .7)
						{
							size = 0.7;
							$('.font-config a-menos').addClass('disabled');
						}
						else if (size > 2)
						{
							size = 2.0;
							$('.font-config a-mais').addClass('disabled');
						}
						else
						{
							$('.font-config a-menos').removeClass('disabled');
							$('.font-config a-mais').removeClass('disabled');
						}
						
						$('article').css('font-size',size+'em');
					});
				})
				</script>
				<ul id="mainMenu" class="side-nav aula3" role="menu" style="width: 320px; transform: translateX(-100%);">
					<li class="header" aria-hidden="true">
						<a class="close ui-link" style="color:#EC620D; background:none">
							<span class="material-icons">close</span>
						</a>
						<img src="../include/images/logoponto.png" alt="Sumário" title="Sumário" role="presentation" style="max-width:225px" />
					</li>
					
										
					<li>
						<a href="index.html#01-introducao" data-target="01-introducao" data-aula="" role="menuitem" class="ui-link">
							Página inicial							
						</a>
					</li>

					<li>
						<a href="index.html#02-00-terceiraAula" data-target="02-00-terceiraAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">3.1&nbsp;</span>
								Distinção semântica e aplicação da vírgula
						</a>
					</li>			
				
					<li>
						<a href="index.html#04-00-terceiraAula" data-target="04-00-terceiraAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">3.2&nbsp;</span>
								Fixando o conhecimento
						</a>
					</li>
				</ul>


				<a href="index.html#" data-activates="mainMenu" id="tblcontents" class="btn aula3 waves-effect waves-light button-collapse show-on-large ui-link" aria-hidden="true" style="box-shadow:none;"><span class="material-icons aula3">menu</span></a>

			</nav>
			<script>
			$(document).ready(function(){
				$('.tooltipped').tooltip({delay: 50});
			});
			</script>		
			<div id="titulo_aula" class="active aula3"><h2><span style=" display: -webkit-box;">Aula 3 - Quem restringe quando deveria virgular acaba tendo de se explicar!</span></h2></div>
	</header>
	
	<main>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock" style="perspective: 2000px;" role="main">
				<!-- página 1 - 01-introducao -->
				<div class="bb-item item-01-introducao" id="01-introducao" style="display: block;">
					<div class="content">
						<div class="scroller">
							<article class="" id="intro">
								<div class="container">
									<div class="row text-center">
										<center><img src="../include/images/capa3.png" class="full back-home" aria-hidden="true" alt="Imagem do título do curso de Pontuação" role="presentation" style="max-width:600px;"></center>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

				
				<div class="bb-item item-01-00-paginaAmarela" id="01-00-paginaAmarela" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="background:#F8D495">
									<div class="row">
										<p class="titulo-sem-titulo"><strong><em>Um olá para você, que já identifica rapidamente uma oração adjetiva!</em></strong></p>
										<p>Na aula anterior, você começou a se familiarizar com a estrutura da oração adjetiva. Certamente já entendeu, por exemplo, que a oração acima destacada é um caso desses, não é mesmo? Claro que sim! </p>
										<P>Pois agora vamos retomar aquele detalhe que ficou faltando abordar: a distinção entre as orações explicativas e as restritivas. Vamos lá! </p>
										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-00-terceiraAula aula3" id="02-00-terceiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>3.1 Distinção semântica e aplicação da vírgula</h3>
										<p>Você já reparou como hoje em dia todo mundo tem uma opinião sobre tudo? E já percebeu que, em geral, todas elas estão no Facebook? Pois é, nunca se usou tanto a língua escrita como nas últimas duas décadas. Cada vez mais, os textos têm substituído a oralidade e absorvido muito de suas características. Independentemente da opinião que se tenha a respeito, é fato que, apesar dessa aproximação entre linguagem escrita e oral, nunca haverá uma fusão total, pois a primeira possui limitações que a segunda não possui.</p>
										<p>Quando você se comunica com alguém por meio da fala, não é apenas o conjunto de vocábulos que o outro está percebendo, mas também sua entonação e seus gestos. Já na escrita, mesmo com os emoticons, os recursos que tentam representar uma entonação, por exemplo, são muito limitados, por isso é tão frequente as pessoas interpretarem uma brincadeira como uma crítica ou um pedido como uma ordem. Dominar os recursos que a escrita oferece para facilitar a compreensão da mensagem não é, portanto, uma “nerdice”, como muitos costumam pejorativamente classificar, mas uma obrigação; pois, quando alguém se dá ao trabalho de digitar algum texto, presume-se que seja com a intenção de fazê-lo ser lido por outra pessoa e, sendo assim, compreendido adequadamente.</p>
										<p>Agora veja um exemplo: você está estudando sobre o <span class="highlight bold"><em><u><a href="https://goo.gl/WMMPN2" target="_blank">apartheid</a></u></em></span> e, empolgado com a vida de Mandela, posta a seguinte mensagem:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Os negros que são tão civilizados quanto os brancos têm direito à liberdade.</p></div>
										<p>Não adianta colocar 100% NEGRO no post, você será massacrado em segundos. “Descurtir” é o de menos. Uma onda de xingamentos, acusações e panelaços virtuais invadirão sua conta. E você, sem entender nada, vai se perguntar o que fez de errado, afinal você não é racista, pelo contrário. A revolta dos leitores é mais do que compreensível; mesmo assim, por mim você não será acusado de racista, mas de desconhecedor da língua escrita. Como sei que a sua intenção era afirmar que todos os negros e todos os brancos são igualmente civilizados e, portanto, possuem iguais direitos à liberdade, sugerirei que você reescreva sua mensagem usando um risquinho aparentemente insignificante, mas que, neste momento, salvará seu pescoço – afinal, racismo é crime inafiançável. Leia em voz alta a frase anterior. Agora leia a seguinte dando a entonação de acordo com as vírgulas:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Os negros, que são tão civilizados quanto os brancos, têm direito à liberdade.</p></div>
										<p>Percebeu a diferença? Quando você dá a entonação correta com a vírgula, você muda completamente o sentido da frase, e esta deixa de ser racista, porque passa a afirmar que todos os negros são civilizados e que todos têm direito à liberdade.</p>
										<p>Como você é um revolucionário, e talvez autodestrutivo, resolve postar outra pérola: </p>
										<div class="box-central"><p class="border border-central" style="text-align:center">As mulheres que possuem a mesma capacidade<br /> intelectiva dos homens são excelentes gestoras.</p></div>
										<p>Agora que você escapou de ser preso, consegue se salvar de ser trucidado? Use as armas que você tem para se defender. COLOQUE as vírgulas! </p>
										<p>Enfim, o que vale perceber é que a presença da vírgula não é uma simples escolha determinada por estilo ou respiração, como alguns imaginam; ela é sintática e semântica. </p>
										<p>No caso das orações adjetivas, a distinção é semântica e é marcada pela vírgula. Sendo assim, pontuar inadequadamente muda o sentido da mensagem. </p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-01-terceiraAula aula3" id="02-01-terceiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>
										<p>Vamos ver mais exemplos:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">“É constitucional o art. 46 da Lei n. 8.443/1992, que institui sanção de<br /> inidoneidade a particulares por fraudes à licitação, aplicável pelo TCU.”<br /> (MS 30.788/MG)</p></div>
										<p>Siga as etapas para sua vida fluir melhor:</p>
										<ol class="type_n1">
											<li style="font-weight:bold;">Sublinhar os verbos:</li>
										</ol>
										<p class="no-indent center-align">“<u>É</u> constitucional o art. 46 da Lei n. 8.443/1992, que <u>institui</u> sanção de inidoneidade a particulares por fraudes à licitação, aplicável pelo TCU.” (MS 30.788/MG)</p>
										<ol class="type_n1"  style="counter-increment: list 1;">
											<li style="font-weight:bold;">Destacar a oração adjetiva, lembrando-se dos pronomes relativos:</li>
										</ol>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema1-aula3.jpg" target="_blank"><img src="../include/images/esquema1-aula3.jpg" alt="É constitucional o art. 46 da Lei n. 8.443/1992,(início da oração adjetiva) que(pronome relativo) institui sanção de inidoneidade a particulares por fraudes à licitação(fim da oração adjetiva, aplicável pelo TCU.” (MS 30.788/MG)"></a></p>
										<ol class="type_n1"  style="counter-increment: list 2;">
											<li style="font-weight:bold;">Transformar a oração adjetiva em pergunta:</li>
										</ol>
										<p class="no-indent center-align">O que institui sanção de inidoneidade a particulares por fraudes à licitação?</p>
										<ol class="type_n1"  style="counter-increment: list 3;">
											<li style="font-weight:bold;">Responder a pergunta:</li>
										</ol>
										<p class="no-indent center-align">O art. 46 da Lei n. 8.443/1992.</p>
										<ol class="type_n1"  style="counter-increment: list 4;">
											<li style="font-weight:bold;">Perceber que a oração adjetiva está se referindo ao termo encontrado na etapa anterior.</li>
										</ol>
										<ol class="type_n1"  style="counter-increment: list 5;">
											<li style="font-weight:bold;">Analisar se o termo ao qual a oração adjetiva se refere está sendo apenas explicado por esta ou restringido:</li>
										</ol>
										<p style="">Existe apenas um art. 46 da Lei 8.443/1992; não existe um que institui sanção de inidoneidade e outro que institui outra coisa. Logo, a oração adjetiva está apenas explicando que o art. 46 da Lei 8.443/1992 institui a sanção de inidoneidade a particulares por fraudes à licitação. Se a oração adjetiva é explicativa, TEM de ser marcada com vírgula.</p>
										<p>Vamos a outro caso:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">“É legítima a lei local que faça incidir o imposto de indústrias e profissões<br /> com base no movimento econômico do contribuinte.” (Súmula 90)</p></div>										
										<p>Repetindo os mesmos passos, temos:</p>
										<ol class="type_n1">
											<li style="font-weight:bold;">Marcar os verbos:</li>
										</ol>
										<p class="no-indent center-align">“<u>É</u> legítima a lei local que <u>faça incidir</u> o imposto de indústrias e profissões com base no movimento econômico do contribuinte.” (Súmula 90)</p>
										<ol class="type_n1"  style="counter-increment: list 1;">
											<li style="font-weight:bold;">Destacar a oração adjetiva, lembrando-se dos pronomes relativos:</li>
										</ol>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema2-aula3.jpg" target="_blank"><img src="../include/images/esquema2-aula3.jpg" alt="“É legítima a lei local (início da oração adjetiva)que(pronome relativo) faça incidir(locução verbal) o imposto de indústrias e profissões com base no movimento econômico do contribuinte.(fim da oração adjetiva)” (Súmula 90)"></a></p>
										
										<ol class="type_n1"  style="counter-increment: list 2;">
											<li style="font-weight:bold;">Transformar a oração adjetiva em pergunta:</li>
										</ol>
										<p class="no-indent center-align">O que faz incidir o imposto de indústrias e profissões com base no movimento econômico do contribuinte?</p>
										<ol class="type_n1"  style="counter-increment: list 3;">
											<li style="font-weight:bold;">Responder a pergunta:</li>
										</ol>
										<p class="no-indent center-align">Lei local.</p>
										<ol class="type_n1"  style="counter-increment: list 4;">
											<li style="font-weight:bold;">Perceber que a oração adjetiva está se referindo ao termo encontrado na etapa anterior.</li>
										</ol>
										<ol class="type_n1"  style="counter-increment: list 5;">
											<li style="font-weight:bold;">Analisar se o termo ao qual a oração adjetiva se refere está sendo apenas explicado por esta ou restringido:</li>
										</ol>										
										<p>O termo é “lei local”, certo? Existem várias leis locais, não é mesmo? Mas a súmula não está se referindo a todo tipo de lei local, apenas àquela que “faz incidir o imposto de indústrias e profissões com base no movimento econômico do contribuinte”. Logo, a oração adjetiva está restringindo o termo “lei local” para apenas um tipo. Esse tipo específico de lei local é legítimo.</p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-03-terceiraAula aula3" id="02-03-terceiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>
										<p>Veja um último exemplo bem interessante e clarificador dessa diferenciação entre as relativas. Em matéria publicada no <a href="https://goo.gl/0nkzBM" target="_blank">site da Veja</a> em 23-3-2016, há a seguinte manchete:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">“Subprocurador que apoiou Dilma pede afastamento de Turma do STJ”</p></div>
										<p>Logo depois, a nota jornalística começa com o período a seguir:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">“O subprocurador da República João Pedro de Sabóia Bandeira de Mello<br /> Filho, que bateu boca com o presidente da 3ª Turma do STJ, (...) pediu (...).”</p></div>										
										<p>Você é capaz de explicar por que na manchete a oração adjetiva está sem vírgula e na primeira frase da matéria está com vírgula?</p>
										<p>Siga os quatro primeiros passos para interpretar cada período e responda:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema3-aula3.jpg" target="_blank"><img src="../include/images/esquema3-aula3.jpg"></a></p>
										<p>Note que a etapa quatro obteve como resposta o termo “Subprocurador” e que esse termo está sendo usado de forma genérica na manchete, um subprocurador entre vários que existem. O recurso utilizado pelo autor do texto para restringir esse termo genérico e demonstrar a qual subprocurador a manchete se refere é a própria oração adjetiva. Logo, não foi qualquer subprocurador que pediu afastamento, foi um que apoiou Dilma. O grupo de subprocuradores foi restringido, então, e você já sabe que o texto vai se referir a um que apoiava o governo. Por esse motivo, a oração adjetiva não está entre vírgulas.</p>
										<p>Agora olhe para a outra frase. A resposta obtida no passo quatro é “O subprocurador da República João Pedro de Sabóia Bandeira de Mello Filho”. O autor da reportagem deu o nome completo do subprocurador. O termo está mais do que restrito, não é mesmo? Então, a oração adjetiva não está restringindo o termo anterior, mas apenas explicando esse termo. A oração oferece uma informação a mais: o subprocurador João Pedro bateu boca com o presidente da Turma. Trata-se de uma oração adjetiva explicativa, e por isso aparece entre vírgulas.</p>
										<p>Por isso também o artigo definido só aparece na segunda frase, já que na primeira o termo “subprocurador” é usado de forma genérica.</p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-03-00-terceiraAula aula3" id="03-00-terceiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>										
										<p style="text-align:center" class="no-indent segura"><img src="../include/images/segura-na-minha.jpg"> AGORA É A SUA VEZ DE TENTAR: </p>
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">												
												<p style="margin-top:10px !important;">Analise as seguintes orações adjetivas de acordo com os seis passos que indicamos nas explicações e responda por que o uso da vírgula está adequado:</p>
												<ol class="type_a1" style="">
													<li>“Denúncias genéricas, que não descrevem os fatos na sua devida conformação, não se coadunam com os postulados básicos do Estado de Direito.” (HC 89.310, rel. p/ o ac. min. Gilmar Mendes)<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6a">Clique para ver a resposta</a>
														<div class="resposta-6a" style="display:none; font-size:0.8em">
															<p class="no-indent"><strong>Passo 1: </strong>“Denúncias genéricas, que não <u>descrevem</u> os fatos na sua devida conformação, não se <u>coadunam</u> com os postulados básicos do Estado de Direito.”</p>
															<p class="no-indent"><strong>Passo 2: </strong><span class="highlight bold">que</span> não <u>descrevem</u> os fatos na sua devida conformação</p>
															<p class="no-indent"><strong>Passo 3: </strong>O que não descreve os fator na sua devida conformação?</p>
															<p class="no-indent"><strong>Passo 4: </strong>Denúncias genéricas.</p>
															<p class="no-indent"><strong>Passo 5: </strong>A oração adjetiva qualifica o termo “Denúncias Genéricas”</p>
															<p class="no-indent"><strong>Passo 6: </strong>A oração está entre vírgulas, pois apenas explica o termo ao qual se refere. Toda denúncia genérica não é minunciosa na descrição do fato particular.</p>
														</div>
													</li>
													<script type="text/javascript">
															$(".abrir-resposta-6a").click(function(){
																$(".resposta-6a").toggle();
																$(".abrir-resposta-6a").toggle();
															});
													</script>
													<li>“Os membros do MPU, que atuam perante quaisquer tribunais judiciários, estão sujeitos à jurisdição penal originária do STJ (...).” (HC 73.801, rel. min. Celso de Mello)
													<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6b">Clique para ver a resposta</a>
														<div class="resposta-6b" style="display:none; font-size:0.8em">
															<p class="no-indent"><strong>Passo 1: </strong>Os membros do MPU, que <u>atuam</u> perante quaisquer tribunais judiciários, <u>estão</u> sujeitos à jurisdição penal originária do STJ (...).</p>
															<p class="no-indent"><strong>Passo 2: </strong><span class="highlight bold">que</span> <u>atuam</u> perante quaisquer tribunais judiciários</p>
															<p class="no-indent"><strong>Passo 3: </strong>Quem atua peranto quaisquer tribunais judiciários?</p>
															<p class="no-indent"><strong>Passo 4: </strong>Os membros do MPU</p>
															<p class="no-indent"><strong>Passo 5: </strong>A oração adjetiva qualifica o termo “membros do MPU</p>
															<p class="no-indent"><strong>Passo 6: </strong>A oração adjetiva está entre vírgulas porque todo membro do MPU atua perante qualquer tribunal judiciário.</p>
														</div>
													</li>
													<script type="text/javascript">
															$(".abrir-resposta-6b").click(function(){
																$(".resposta-6b").toggle();
																$(".abrir-resposta-6b").toggle();
															});
													</script>
													</li>
													<li>“Na situação em análise, em que o paciente (...) ostenta circunstâncias subjetivas favoráveis, o regime prisional (...) deve ser o semiaberto.” (HC 111.840, rel. min. Dias Toffoli)
													<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6c">Clique para ver a resposta</a>
														<div class="resposta-6c" style="display:none; font-size:0.8em">
															<p class="no-indent"><strong>Passo 1: </strong>Na situação em análise, em que o paciente (...) <u>ontenta</u> circustâncias subjetivas favoráveis, o regime prisional (...) <u>deve ser</u> o semiaberto.</p>
															<p class="no-indent"><strong>Passo 2: </strong><span class="highlight bold">em que</span> o paciente (...) <u>ontenta</u> circustâncias subjetivas favoráveis</p>
															<p class="no-indent"><strong>Passo 3: </strong>O paciente ostenta circunstâncias subjetivas favoráveis em quê?</p>
															<p class="no-indent"><strong>Passo 4: </strong>Na situação em análise.</p>
															<p class="no-indent"><strong>Passo 5: </strong>A oração adjetiva qualifica o termo “situação em análise”.</p>
															<p class="no-indent"><strong>Passo 6: </strong>A oração está entre vírgulas porque a situação analisada é uma só, portanto não pode ser restringida, apenas explicada.</p>
														</div>
													</li>
													<script type="text/javascript">
															$(".abrir-resposta-6c").click(function(){
																$(".resposta-6c").toggle();
																$(".abrir-resposta-6c").toggle();
															});
													</script>
													</li>
												</ol>
												<p style="text-align:left" class="no-indent"><a href="../include/images/desafio-aula3.jpg" target="_blank"><img src="../include/images/desafio-aula3.jpg"></a></p>
												<ol class="type_a1" style="counter-increment: list 3;">
													<li>“Denúncias genéricas, que não descrevem os fatos na sua devida conformação, não se coadunam com os postulados básicos do Estado de Direito.” (HC 89.310, rel. p/ o ac. min. Gilmar Mendes)
													<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-6d">Clique para ver a resposta</a>
														<div class="resposta-6d" style="display:none; font-size:0.8em">
															<p class="no-indent"><strong>Passo 1: </strong>A lógica da Súmula vinculante 9, que <u>impõe</u> a perda de dias remidos ao apenado que <u>comete</u> falta grave, <u>é</u> aplicável também aos casos em que a sanção é mais branda (...).</p>
															<p class="no-indent"><strong>Passo 2: </strong><span class="highlight bold">que</span> <u>impõe</u> a perda de dias remidos ao apenado<br />
																						<span class="highlight bold">que</span><u> comete</u> falta grave<br />
																						<span class="highlight bold">em que</span> a sanção <u>é</u> mais branda (...)
															</p>
															<p class="no-indent"><strong>Passo 3: </strong>O que impõe a perda de dias remidos ao apenado?<br />
																						Quem comete falta grave?<br />
																						A sanção é mais branda no quê?
															</p>
															<p class="no-indent"><strong>Passo 4: </strong>A lógica da Súmula Vinculante 9.<br />
																						Apenados.<br />
																						Casos. 
															</p>
															<p class="no-indent"><strong>Passo 5: </strong>A primeira oração adjetiva qualifica o termo “lógica da Súmula Vinculante 9”<br />
																						A segunda oração adjetiva qualifica o termo “apenados”.<br />
																						A terceira oração adjetiva qualifica o termo “casos”
															</p>
															<p class="no-indent"><strong>Passo 6: </strong>A primeira oração adjetiva está entre vírgulas porque só existe uma Súmula Vinculante 9, portanto o termo só pode ser explicado, não mais restringido.<br />
																						A segunda oração adjetiva não está entre vírgulas porque existe mais de um tipo de apenado. A oração está restringido o termo e se referindo apenas aos que cometem falta grave.<br />
																						A terceira oração adjetiva também está sem vírgulas porque existem vários tipos de casos. Ela restringe o termo, referindo-se apenas aos casos em que a sanção é mais branda.
															</p>
														</div>
													</li>
													<script type="text/javascript">
															$(".abrir-resposta-6d").click(function(){
																$(".resposta-6d").toggle();
																$(".abrir-resposta-6d").toggle();
															});
													</script></li>
												</ol>

												
																				
												
											</div>
										</div>
															
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-03-03-terceiraAula aula3" id="03-03-terceiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>
										<p>Vamos supor que uma pessoa com quem eu converse pelo Whatsapp, mas com quem eu não tenha muita intimidade, escreva o seguinte comentário:</p>
										<div class="row">
											<div class="col l3 m3 s12">
												<p style="text-align:center" class="no-indent"><a href="../include/images/celular-aula3.jpg" target="_blank"><img src="../include/images/celular-aula3.jpg" alt="imagem de um bate-papo no celular "></a></p>
											</div>
											<div class="col l9 m9 s12">
												<p>Será que por es0sa mensagem você consegue deduzir quantos irmãos homens eu tenho? Claro que sim!!! Como?! Ora, pelo uso da vírgula! Usei vírgula para separar a oração adjetiva – “que mora no Rio” – do termo ao qual essa oração se refere – “irmão”. Isso que dizer que apenas estou explicando o termo irmão, não estou restringindo. Sendo assim, não existem vários irmãos, vou passar o Natal com aquele único irmão que mora no Rio! :-o</p>
											</div>
										</div>
										<p>Se eu tivesse respondido sem vírgula, muita coisa iria mudar, inclusive a taxa de natalidade na minha família: </p>
										<div class="row">
											<div class="col l3 m3 s12">
												<p style="text-align:center" class="no-indent"><a href="../include/images/celular-aula3.jpg" target="_blank"><img src="../include/images/celular2-aula3.jpg" alt="imagem de um bate-papo no celular "></a></p>
											</div>
											<div class="col l9 m9 s12">
												<p>Estou dizendo que vou passar o Natal com o meu irmão que mora no Rio; logo, você conclui que tenho um irmão que mora no Rio e outro que mora em outro lugar. A oração adjetiva está restringindo o termo “irmão”. Não vou passar o Natal com qualquer dos irmãos, vou passar com aquele que mora no Rio. Deu para entender? </p>
												<p>A diferença da mensagem é percebida na entonação quando você lê as duas formas de escrita, com e sem vírgula. Tente perceber por você. </p>
											</div>
										</div>
										<p>Apesar de você achar que isso não tem importância no Whatsapp porque lá a gente economiza caracteres, atente para construções desse tipo e veja se há problema na comunicação quando a vírgula for usada de forma inadequada em suas próximas conversas. <img src="../include/images/emoji-happy-aula3.jpg" alt="imagem de um sorriso"></p>
										<p>No <span class="highlight bold">fórum</span>, vamos nos divertir mais com exemplos desse tipo, certo?</p>
										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-03-04-terceiraAula aula3" id="03-04-terceiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>
										<p>É exatamente nestas situações em que o leitor precisa acreditar na clareza da informação fornecida pelo autor que surge o problema. Se o autor não souber a diferença semântica entre orações adjetivas explicativas e restritivas, correrá um grande risco de passar informação errada ao leitor. Considere a frase abaixo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">O deputado é autor de um projeto de lei que<br /> regulamenta a profissão de revisor de texto.</p></div>
										<p>Veja se você consegue perceber os dois sentidos diferentes com o uso ou não da vírgula. </p>
										<p>Para visualizarmos melhor, imagine que há um grupo chamado “projeto de lei”. Esse grupo pode se ramificar em vários tipos de projeto de lei, certo?</p>
										<p>Então, vamos seguir juntos:</p>
										<p>Se o redator quer dizer que o deputado redigiu, entre vários projetos de lei, um que regulamenta a profissão de revisor de texto, a frase pode ficar como está, pois a oração adjetiva será restritiva, ou seja, vai restringir o termo “projeto de lei” para aquele que regulamenta a profissão de revisor de texto. Assim, há um grupo chamado “projeto de lei” com subgrupos. O subgrupo ao qual o autor se refere é o da regulamentação da profissão de revisor de texto.</p> 
										<p>Entretanto, se a intenção do redator era afirmar que o deputado foi autor de apenas um projeto de lei, o uso da vírgula se torna obrigatório, pois a oração adjetiva é explicativa e apenas fornece uma informação a mais ao termo “projeto de lei”. Trata-se de uma informação suplementar, pois o que importa de fato é a ideia de que o deputado é autor de UM só projeto de lei em sua carreira política, o tema desse projeto não é o foco da mensagem. </p>
										<p>Note a diferença:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema4-aula3.jpg" target="_blank"><img src="../include/images/esquema4-aula3.jpg" alt="O deputado é autor de um projeto de lei (inicio da oração adj restritiva)que regulamenta a profissão de revisor de texto (fim da oração adj restritiva)(e de outro que regulamenta o teletrabalho em empresas estatais)."></a></p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema5-aula3.jpg" target="_blank"><img src="../include/images/esquema5-aula3.jpg" alt="O deputado é autor de um (único) projeto de lei, (inicio da oração adj explicativa)que regulamenta a profissão de revisor de texto. (fim da oração adj explicativa)"></a></p>
																			
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->			
				<div class="bb-item item-03-05-terceiraAula aula3" id="03-05-terceiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>
										<p>Segue outro caso:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">A pessoa do servidor que antes desempenhara as funções correspondentes <br />não pode sofrer as sanções dispostas no art. 1º daquela lei.</p></div>	
										<p>Veja que o pronome relativo se refere ao termo “servidor”. A informação contida na oração “A pessoa do servidor não pode sofrer as sanções dispostas no art. 1º daquela lei” estaria se referindo a todo o grupo de servidores se não houvesse uma oração adjetiva entremeada nesse período. No caso acima, a oração adjetiva “que antes desempenhara as funções correspondentes” está sem vírgulas porque pretende restringir o conceito genérico de servidor. O autor do texto não quer falar sobre o grupo inteiro de servidores, mas apenas sobre aquele subgrupo de servidores “que antes desempenhara as funções correspondentes”.</p>
 										<p>Note que a frase tem caráter de tese. O autor está se referindo ao subgrupo “servidor que antes desempenhara as funções correspondentes”, não a um membro específico desse subgrupo. </p>
 										<p>Agora, imagine que essa mesma frase está em um julgamento no qual o servidor José é réu e a defesa se atém a falar apenas sobre ele, particularizando o caso. O advogado narra tudo que aconteceu e faz sua afirmativa final se referindo a José. Então teríamos um exemplo assim:</p>
 										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema6-aula3.jpg" target="_blank"><img src="../include/images/esquema6-aula3.jpg"></a></p>
 										<p>Veja que coloquei o nome “José” acima da palavra “servidor” porque o autor está falando apenas sobre José, não está falando sobre um grupo de pessoas. Provavelmente o autor usou “servidor” para evitar a repetição do nome “José” no texto. Mas o conceito da palavra “servidor” nesse caso está apenas englobando o José, por isso não tem como restringi-lo mais. Logo, também a oração adjetiva precisa estar entre vírgulas, só explicando que José, o servidor em questão, “antes desempenhara as funções correspondentes”.</p>
										<p>A pontuação, com ou sem vírgulas, dependerá do tipo de mensagem que o autor quer passar. Somente ele pode definir isso e, justamente por essa relação direta entre pontuação e mensagem, o conhecimento das regras é fundamental.</p>
										<p>E como você, leitor, vai perceber se o redator usou inadequadamente a pontuação? Fazendo um esforço <strong>desnecessário</strong>, por vezes em vão, para entender o texto e corrigi-lo mentalmente!!! <img src="../include/images/emoji-sad-aula3.jpg" alt="imagem de rosto triste"> Não é à toa que textos bem escritos são considerados fluidos. Eles o são porque o leitor, ainda que o tema seja complexo, não precisa fazer esforço para reconstruir linhas de raciocínio. Eles o são porque o autor conhece as armadilhas da língua e não permite que o leitor caia nelas. Portanto, quando você tiver dificuldade em compreender um texto de sua área de atuação profissional ou achá-lo enfadonho, não comece a se julgar incompetente ou ignorante, desconfie também da qualidade da escrita. Muitas vezes, inconscientemente o seu cérebro indica que há algo errado naquela forma peculiar de produção textual. <img src="../include/images/emoji-happy-aula3.jpg" alt="imagem de rosto sorrindo"></p>
										<p>A partir de agora, tente identificar se a mensagem que você pretende passar será adequadamente interpretada. Para isso, analise a pontuação, leia em voz alta, coloque-se no lugar no leitor. Afaste-se da posição de autor – o ideal é deixar a mente descansar por um ou dois dias daquela informação –, pois nem tudo que no momento da produção textual fez sentido em nossa mente foi de fato expresso na escrita.</p>																				
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->	


				<div class="bb-item item-04-00-terceiraAula aula3" id="04-00-terceiraAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>3.2 Fixando o conhecimento</h3>
										<p>Sei que esta aula foi exaustiva para o seu cérebro e que talvez você não tenha percebido tão claramente a distinção entre as orações adjetivas. Para ajudar, vamos esquematizar alguns conceitos e fazer exercícios para fixar melhor o assunto, tudo bem?</p>
										<div class="box-clean">
											<p class="bold center">Orações Subordinadas Adjetivas</p>
										</div>
										<div style="margin:20px">
											<table class="evenodd">
												<tr class="table-title">
													<th style="width:50%">Restritiva</th>
													<th style="width:50%">Explicativa</th>
												</tr>
												<tr class="color">
													<td>
														<p class="bold no-indent">Restringe um conceito mais genérico apresentado pelo termo ao qual a oração se refere.</p>
														<p class="no-indent">Ex: “A conta que paguei está na mesa.”</p>
														<p class="no-indent">Qualquer conta está em cima da mesa? Não, somente a que paguei.</p>
													</td>
													<td>
														<p class="bold no-indent">Explica, oferece uma informação a mais, sobre o termo ao qual a oração se refere.</p>
														<p class="no-indent">Ex: “A conta de luz, que paguei ontem, está na mesa.”</p>
														<p class="no-indent">O conceito “conta de luz” já está restrito nesse caso. A oração adjetiva só explica que essa conta já foi paga.</p>

													</td>
												</tr>
												<tr class="no-color">
													<td>
														<p class="no-indent bold">Subdivide o conceito presente no termo ao qual a oração se refere.</p>
														<p class="no-indent">Ex: A conta que eu paguei está em cima da mesa.</p>
														<p class="no-indent">Cria-se um subgrupo “contas pagas” dentro do grupo “contas”. No caso, o falante se refere ao subgrupo e não ao grupo. Certamente existe uma outra conta que deveria ser paga. </p>

													</td>
													<td>
														<p class="no-indent bold">Não subdivide o conceito presente no termo ao qual a oração se refere por ele já ser restrito.</p>
														<p class="no-indent">Ex: A conta, que eu paguei, está em cima da mesa.</p>
														<p class="no-indent">Não é criado um subgrupo, só existe UMA conta e ela foi paga pelo falante. </p>

													</td>
												</tr>
												<tr class="color">
													<td><p class="no-indent">Não é separada por vírgulas da oração principal.</p></td>
													<td><p class="no-indent">É separada por vírgulas da oração principal.</p></td>
												</tr>
											</table>
										</div>
										<p>Atento a esses detalhes, pratique um pouco mais com os <span class="highlight bold">exercícios de fixação</span> que estão no ambiente virtual para seguirmos em frente. </p>
										<p>Na próxima aula, analisaremos o uso do pronome relativo, uma pedrinha nos sapatos dos leitores mais atentos.</p>
										<p><em>Até lá!</em> </p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

			</div>
		</div>
	</main>
	
 		<!--<footer class="page-footer" >
		<div class="container">
			<div class="center-align">
				<img class="img-responsive" src="../include/images/ead_logo.png" style="max-height:60px;" />
				<h1 style="float:right;"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>
			</div>
		</div>
	</footer> -->
	
	<script src="../include/js/jquery.bookblock.js"></script>
	
	<script src="../include/js/page.js"></script>
	<script src="../include/js/functions.js" type="text/javascript"></script>
		

</div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div><div class="material-tooltip" id="3bce847c-380c-63fc-f105-bdcf620f1f03"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dae2237b-244d-0e80-8229-e7cf6808abaa"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dfdae80e-c4c2-5b56-6a1f-a3dcda8f4feb"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="1ce2b460-34f9-7698-374a-7a82e177afe2"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="ba6a33b3-c1ae-a4eb-9706-00f06f248a24"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="hiddendiv common"></div><div class="material-tooltip" id="acbd782c-fba5-927f-6e88-83b253853abf"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="5020c8e3-3c0c-2bca-f36d-94e72c082594"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="e9820861-feb1-9e78-4a23-c767e2bc6643"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="defa175e-2118-0699-3fde-a7b6880fe102"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="a92f2a81-9a17-0569-6a06-ed3723861db2"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><div id="window-resizer-tooltip"><a href="index.html#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>