<!DOCTYPE html>

<html lang="pt-BR" class="js no-touch cssanimations csstransforms csstransforms3d csstransitions ui-mobile">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aula 2 - Caminhos da pontuação | ORAÇÕES ADJETIVAS</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0"> 

	<link href="../include/css/icon.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../include/css/bookblock.css">
	<link rel="stylesheet" type="text/css" href="../include/css/materialize.css">
	<link rel="stylesheet" href="../include/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../include/css/style.css">	<link rel="stylesheet" type="text/css" href="../include/css/aula1.css">
	
	<script src="../include/js/modernizr.custom.79639.js"></script>
	<script src="../include/js/jquery-2.1.1.min.js"></script>
	<script src="../include/js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="../include/js/materialize.min.js"></script>

</head>

<body class="ui-mobile-viewport ui-overlay-a" cz-shortcut-listen="true"><div data-role="page" data-url="" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 815px;">
	<header class="page-header">
		<nav aria-label="Menu principal" class="aula2">
			<div style="; display:inline" class="hide-on-med-and-down"><img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px; " class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"></div>
			<div class="brand-logo hide-on-med-and-down" style="width:66%; margin-left:100px ">
			<h1 style="display: table;  ; margin: 0 auto">
			<!-- <img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px;" class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"> -->
				<span class=" hide-on-med-and-down top-title" style="font-size: 20px;line-height: 21px;float: left;text-align: left;margin-top: 21px;margin-left: 20px; ">Caminhos da pontuação: entenda as orações adjetivas</h1>
			<!--<img src="../include/images/logo.png" style="max-height:60px;" class="" />&nbsp; <h1 style="float:right;" class="deslocaTitulo"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>-->
			</div>

				<ul class="navegacao right">
					<li id="bb-nav-prev" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Página anterior" data-tooltip-id="acbd782c-fba5-927f-6e88-83b253853abf">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_left</span>
							<span class="screen-reader-text">Página anterior</span>
						</a>
					</li>
					<li id="bb-nav-next" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Próxima página" data-tooltip-id="5020c8e3-3c0c-2bca-f36d-94e72c082594">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_right</span>
							<span class="screen-reader-text">Próxima página</span>
						</a>
					</li>
				</ul>
			
				<div class="pages right aula2" role="status">
					<span class="screen-reader-text">Página atual: </span>
					<span class="page page-atual">2</span>
					<span class="screen-reader-text"> de </span>
					<span class="separa" aria-hidden="true">/</span>
					<span class="page page-total">25</span>
				</div>

				<ul class="font-config right" aria-hidden="true">
					<li>
						<a class="tooltipped a-menos ui-link" data-position="bottom" data-delay="50" data-tooltip="Diminuir fonte" data-action="-1" data-tooltip-id="e9820861-feb1-9e78-4a23-c767e2bc6643">
							A-
						</a>
					</li>
					<li>
						<a class="tooltipped a-zero ui-link" data-position="bottom" data-delay="50" data-tooltip="Retomar tamanho padrão da fonte" data-action="0" data-tooltip-id="defa175e-2118-0699-3fde-a7b6880fe102">
							A
						</a>
					</li>
					<li>
						<a class="tooltipped a-mais ui-link" data-position="bottom" data-delay="50" data-tooltip="Aumentar fonte" data-action="+1" data-tooltip-id="a92f2a81-9a17-0569-6a06-ed3723861db2">
							A+
						</a>
					</li>
					<li class="separador">
					</li>
				</ul>
				<script>
				$(document).ready(function()
				{
					$('.font-config').on('click','a',null,function(e)
					{
						var action = $(this).data('action');
						if ($(this).hasClass('disabled'))
						{
							e.preventDefault();
							e.stopPropagation();
							return false;
						}
						var padrao = ($('article').parent().css('font-size'));
						var atual = ($('article').css('font-size'));
						padrao = Number(padrao.replace('px',''));
						atual = Number(atual.replace('px',''));
				
						var size = Number(atual/padrao);
						switch (action.toString()) {
							case '+1':
								size *= 1.2;
								break;
							case '-1':
								size *= 0.9;
								break;
							case '0':
							default:
								size = 1;
								break;
						}
						console.log(size);
				
						if (size < .7)
						{
							size = 0.7;
							$('.font-config a-menos').addClass('disabled');
						}
						else if (size > 2)
						{
							size = 2.0;
							$('.font-config a-mais').addClass('disabled');
						}
						else
						{
							$('.font-config a-menos').removeClass('disabled');
							$('.font-config a-mais').removeClass('disabled');
						}
						
						$('article').css('font-size',size+'em');
					});
				})
				</script>
				<ul id="mainMenu" class="side-nav aula2" role="menu" style="width: 320px; transform: translateX(-100%);">
					<li class="header" aria-hidden="true">
						<a class="close ui-link" style="color:#EC620D; background:none">
							<span class="material-icons">close</span>
						</a>
						<img src="../include/images/logoponto.png" alt="Sumário" title="Sumário" role="presentation" style="max-width:225px" />
					</li>
					
										
					<li>
						<a href="index.html#01-introducao" data-target="01-introducao" data-aula="" role="menuitem" class="ui-link">
							Página inicial							
						</a>
					</li>

					<li>
						<a href="index.html#01-00-segundaAula" data-target="01-00-segundaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">2.1&nbsp;</span>
							Funções sintáticas X Classes morfológicas				
						</a>
					</li>			
				
					<li>
						<a href="index.html#02-00-segundaAula" data-target="02-00-segundaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">2.2&nbsp;</span>
							Análise sintática					
						</a>
					</li>
					<li>
						<a href="index.html#03-00-segundaAula" data-target="03-00-segundaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">2.3&nbsp;</span>
							Orações subordinadas adjetivas					
						</a>
					</li>
					<li>
						<a href="index.html#04-00-segundaAula" data-target="04-00-segundaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">2.4&nbsp;</span>
							Pronomes relativos
						</a>
					</li>
					<li>
						<a href="index.html#05-00-segundaAula" data-target="05-00-segundaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							Referências
						</a>
					</li>
				</ul>


				<a href="index.html#" data-activates="mainMenu" id="tblcontents" class="btn aula2 waves-effect waves-light button-collapse show-on-large ui-link" aria-hidden="true" style="box-shadow:none;"><span class="material-icons aula2">menu</span></a>

			</nav>
			<script>
			$(document).ready(function(){
				$('.tooltipped').tooltip({delay: 50});
			});
			</script>		
			<div id="titulo_aula" class="active aula2"><h2><span style=" display: -webkit-box;">Aula 2 - Uma oração de qualidade: as orações adjetivas</span></h2></div>

	</header>
	
	<main>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock" style="perspective: 2000px;" role="main">
				<!-- página 1 - 01-introducao -->
				<div class="bb-item item-01-introducao" id="01-introducao" style="display: block;">
					<div class="content">
						<div class="scroller">
							<article class="" id="intro">
								<div class="container">
									<div class="row text-center">
										<center><img src="../include/images/capa2.png" class="full back-home" aria-hidden="true" alt="Imagem do título do curso de Pontuação" role="presentation" style="max-width:600px;"></center>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

				
				<div class="bb-item item-01-00-paginaVerde aula2" id="01-00-paginaVerde" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="background:#EAF2D6">
									<div class="row">
										<p class="titulo-sem-titulo"><strong><em>Olá!</em></strong></p>
										<p>Na aula passada, você finalmente conseguiu entender que existem orações nas quais falta uma função sintática e que esta é exercida exatamente por uma outra oração inteira. Agora vamos nos aprofundar um pouquinho nessas funções sintáticas, para que você compreenda melhor o porquê da existência de uma oração subordinada adjetiva. Certo?</p>
										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				<div class="bb-item item-01-00-segundaAula aula2" id="01-00-segundaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3 class="">2.1 Funções sintáticas X Classes morfológicas</h3>
										<p class="titulo-sem-titulo" ><strong><em>Você lembra quantas funções sintáticas existem?</em></strong></p>
										<p>Temos doze. Isso mesmo! Vejamos:</p>
										<div class="row">
											<div class="col l6 m6 s12">
												<ol class="type_n1">
													<li>Núcleo do sujeito</li>
													<li>Núcleo do predicado</li>
													<li>Predicativo do sujeito</li>
													<li>Predicativo do objeto</li>
													<li>Objeto direto</li>
													<li>Objeto indireto</li>
													<li>Complemento nominal</li>
													<li>Adjunto adnominal</li>
													<li>Adjunto adverbial</li>
													<li>Aposto</li>
													<li>Vocativo<sup>*</sup></li>
													<li>Agente da passiva</li>
												</ol>
											</div>
											<div class="col l6 m6 s12" style="vertical-align: bottom;">
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<div class=" margin filled" style="text-align:center">
													<img class="imgsaibamais" src="../include/images/star-aula2.png" >
													<p style="text-align:center" class="no-indent">A Nomenclatura Gramatical Brasileira (NGB) considera o vocativo uma função sintática, mas os filólogos o consideram uma frase nominal. Questão que não vale a pena ser discutida aqui e agora.</p>	
												</div>
											</div>
										</div>
										<p>E as classes morfológicas? Vamos relembrar:</p>
										<div class="row">
											<div class="col l6 m6 s12">
												<ol class="type_n1">
													<li>Verbo</li>
													<li>Substantivo</li>
													<li>Adjetivo</li>
													<li>Pronome</li>
													<li>Artigo</li>
													<li>Advérbio</li>
													<li>Numeral</li>
													<li>Preposição</li>
													<li>Conjunção</li>
													<li>Interjeição<sup>*</sup></li>
												</ol>
											</div>
											<div class="col l6 m6 s12" style="vertical-align: bottom;">
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<div class=" margin filled" style="text-align:center">
													<img class="imgsaibamais" src="../include/images/star-aula2.png" >
													<p style="text-align:center" class="no-indent">A interjeição como classe gramatical é objeto de contestação por alguns gramáticos, mas não cabe aqui nos aprofundarmos nesse detalhe.</p>	
												</div>
											</div>
										</div>
										<p>Para facilitar a compreensão, imagine as funções sintáticas como cargos, ou seja, como a atividade que a palavra desempenha na oração. Já as classes morfológicas são as características da palavra que lhe permitem exercer uma determinada função. </p>
										<p>Por exemplo, em um grupo de pessoas, há os líderes, em torno dos quais orbitam muitas outras pessoas. No caso da língua, líderes são palavras que denominam as coisas e os seres. </p>
										<p><strong><em>E qual tipo de classe gramatical denomina coisas e seres?</em> </strong></p>
										<p>Primordialmente os substantivos. Logo, os substantivos possuem as características necessárias para exercerem funções de chefia, como as funções de núcleo do sujeito, por exemplo.</p>
										<div class="border margin" style="text-align:center">
											<div class="saibamais">CURIOSIDADE</div>
											<img class="imgsaibamais" src="../include/images/lupa-aula2.png" >
											<p >Você já reparou em como ocorre a aquisição da linguagem oral na criança? As primeiras palavras são sempre substantivos, logo seguidas pelos verbos, os nossos dois grandes líderes. Somente aos três anos a criança passa a usar adequadamente artigos e preposições. Veja só:</p>
											<div style="margin:20px">
												<table class="evenodd">
													<tr class="table-title">
														<th>Idade</th>
														<th>Desenvolvimento da Linguagem</th>
													</tr>
													<tr class="color">
														<td style="font-weight: bold;">até 2 meses</td>
														<td>Choro, movimento do corpo</td>
													</tr>
													<tr class="no-color">
														<td style="font-weight: bold;">2 - 3 meses</td>
														<td>Sons guturais, gorjeiro (grrrr, aaaa).</td>
													</tr>
													<tr class="color">
														<td style="font-weight: bold;">4 - 7 meses</td>
														<td>Balbucio - início das sílabas (ba ba ba, ma ma ma).</td>
													</tr>
													<tr class="no-color">
														<td style="font-weight: bold;">8 - 12 meses</td>
														<td>Primeiros vocábulos (substantivos, verbos)</td>
													</tr>
													<tr class="color">
														<td style="font-weight: bold;">12 - 18 meses</td>
														<td>Pode começar a juntar 2 palavras (vocábulários entre 10 e 50 palavras).</td>
													</tr>
													<tr class="no-color">
														<td style="font-weight: bold;">2 anos</td>
														<td>Frases de 3 a 4 palavras - início de pronomes pessoais (entre 200 e 300 palavras)</td>
													</tr>
													<tr class="color">
														<td style="font-weight: bold;">2 anos e meio</td>
														<td>Fala aproximadamente 500 palavras</td>
													</tr>
													<tr class="no-color">
														<td style="font-weight: bold;">3 anos</td>
														<td>Vocabulário até 900 palavras. <br />Compreende quase tudo do que ouve.</td>
													</tr>
													<tr class="color">
														<td style="font-weight: bold;">4 - 5 anos</td>
														<td>Linguagem semelhante ao adulto. <br />Fala quase todos os sons da língua.</td>
													</tr>												
												</table>
												<p class="center-align">Tabela adaptada - Fonte: <a href="https://goo.gl/z8ehgz" target="_blank" title="link para acesso à tabela">https://goo.gl/z8ehgz</a></p>
											</div>	
										</div>
									</div>										
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

				<div class="bb-item item-01-01-segundaAula aula2" id="01-01-segundaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>
										<p>Seguindo a metáfora das características humanas e os cargos que podem exercer, podemos fazer outras associações:</p>
										<ul class="">
											<li><span class="highlight bold">Substantivos:</span> são os <strong>líderes</strong> natos, exercem as funções nucleares, como núcleo do sujeito, núcleo do objeto direto, do objeto indireto, do complemento nominal;</li>											 
											<li><span class="highlight bold">Adjetivos:</span> são os “puxa-saco” ou críticos, costumam ficar grudados aos líderes, exercendo a função de adjuntos adnominais e apostos, mas às vezes conseguem uma função de chefia no Predicado e viram núcleo por lá: são os predicativos;  </li>
											<li><span class="highlight bold">Pronomes:</span> os “vira-folha”, são volúveis, ora se parecem com substantivos, ora com adjetivos, exercendo as funções típicas de cada um;</li>
											<li><span class="highlight bold">Artigos:</span> apresentam o substantivo, vão na frente abrindo portas e dizendo se o substantivo que vai surgir depois deles é feminino ou masculino, determinado ou indeterminado, portanto são adjuntos adnominais;</li>
											<li><span class="highlight bold">Numerais:</span> detalhistas, sempre se aprofundam na informação que o substantivo traz. São quase sempre adjuntos adnominais; mas, por vezes, aparecem nas mesmas funções exercidas por substantivos;</li>
											<li><span class="highlight bold">Advérbios:</span> os curiosos/fofoqueiros, dizem quando, com quem, por que motivo de tudo que ocorre. Entregam o jogo todo do verbo e estão juntos dele, na função de adjunto adverbial. Os advérbios de intensidade (muito, bastante) também modificam, caracterizam, adjetivos e outros advérbios, como em “Joga muito bem”, “Era bastante alto”; </li>
											<li><span class="highlight bold">Verbos:</span> são nossos deuses – pois sem eles não há análise sintática –, exercem a função de núcleo, mas do predicado.</li>
										</ul>
										<p>Enfim, as classes morfológicas exercem uma ou mais funções sintáticas. Observe o quadro-síntese:</p>
										<div style="margin:20px">
											<table class="evenodd">
												<tr class="table-title">
													<th>Classes morfológicas</th>
													<th>Funções sintáticas</th>
												</tr>
												<tr class="color">
													<td style="font-weight: bold;text-align: center;">Substantivo</td>
													<td style="text-align:left;">Núcleo do sujeito <br />
														Núcleo do objeto direto<br />
														Núcleo do objeto indireto <br />
														Núcleo do complemento nominal<br />
														Aposto<br />
														Vocativo<br />
														Agente da passiva
													</td>
												</tr>
												<tr class="no-color">
													<td style="font-weight: bold;text-align: center;">Adjetivo</td>
													<td style="text-align:left;">Adjunto adnominal<br />
														Aposto<br />
														Predicativo do sujeito<br />
														Predicativo do objeto
													</td>
												</tr>
												<tr class="color">
													<td style="font-weight: bold;text-align: center;">Pronome</td>
													<td style="text-align:left;">Núcleo do sujeito<br />
														Núcleo do objeto direto<br />
														Núcleo do objeto indireto <br />
														Núcleo do complemento nominal<br />
														Aposto<br />
														Vocativo<br />
														Agente da passiva<br />
														Adjunto adnominal <br />
														Predicativo do sujeito
													</td>
												</tr>
												<tr class="no-color">
													<td style="font-weight: bold;text-align: center;">Artigo</td>
													<td style="text-align:center;">Adjunto adnominal</td>
												</tr>
												<tr class="color">
													<td style="font-weight: bold;text-align: center;">Numeral</td>
													<td style="text-align:left;">Adjunto adnominal<br />
														Núcleo do sujeito<br />
														Núcleo do objeto<br />
														Agente da passiva														
													</td>
												</tr>
												<tr class="no-color">
													<td style="font-weight: bold;text-align: center;">Advérbio</td>
													<td style="text-align:left;">Adjunto adverbial</td>
												</tr>
												<tr class="color">
													<td style="font-weight: bold;text-align: center;">Verbo</td>
													<td style="text-align:left;">Núcleo do predicado verbal<br />
														Núcleo do predicado verbo-nominal
													</td>
												</tr>
											</table>
										</div>
									</div>	
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-00-segundaAula aula2" id="02-00-segundaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3 class="">2.2 Análise sintática</h3>
										<p>Agora, vamos conversar detalhadamente sobre as funções sintáticas. Se imaginarmos as funções sintáticas como setores de uma organização, teremos duas Coordenadorias – a do Sujeito e a do Predicado: </p>
										<p class="center-align"  style="text-indent:0em">SUJEITO</p>
										<div class="box-central"><p class="border border-central" style="text-align:center;margin-top: -10px;">A promulgação da última Constituição do Brasil</p></div>
										<p class="center-align" style="text-indent:0em">PREDICADO</p>
										<div class="box-central"><p class="border border-central" style="margin-top: -10px;text-align:center">redemocratizou o país em 1988.</p></div>
										<p>Na Coordenadoria do Sujeito, podemos encontrar logo o coordenador, o núcleo do sujeito: <em>promulgação</em>, função exercida por um substantivo. Os demais termos da Coordenadoria estão relacionados a esse vocábulo, determinando-o, qualificando-o, complementando-o. Assim, temos as Seções. A primeira é a Seção do Adjunto Adnominal, em que podem trabalhar artigos, adjetivos, pronomes e outros substantivos. No caso acima, temos o artigo A, que está determinando diretamente o substantivo <em>promulgação</em>.</p>
										<p>Além disso, temos uma Seção do Complemento Nominal, que, no caso, está lotada! Ela completa o sentido do termo <em>promulgação</em>. Se você chegar para alguém e disser “A promulgação redemocratizou o país...”, você nem vai conseguir terminar a frase, porque logo a outra pessoa perguntará: “promulgação de quê?”, e você terá de complementar sua ideia: “promulgação da última Constituição do Brasil.” Logo, a Seção do Complemento Nominal tem todos estes funcionários: preposição <em>de</em> + artigo <em>a</em>, adjetivo <em>última</em>, substantivo<em> Constituição</em>, preposição <em>de</em> + artigo <em>o</em>, substantivo <em>Brasil</em>.</p>
										<p style="font-weight: bold;"><em>Calma! Vamos desenhar:</em></p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema1-aula2.jpg" target="_blank"><img src="../include/images/esquema1-aula2.jpg" alt="A(seção do adjunto adnominal) promulgação(núcleo do sujeito) da última Constituição do Brasil(seção do complemento nominal)"></a></p>
										<!-- <ol class="type_n1">
											<li>Seção do Adjunto Adnominal</li>
											<li>Núcleo do Sujeito</li>
											<li>Seção do Complemento Nominal</li>
										</ol> -->
										<p>Como a Seção do Complemento Nominal tem um monte de funcionários, tem de haver um chefe, certo? Como substantivos são chefes natos, vamos procurar um. Temos dois: Constituição e Brasil. Falei anteriormente que os demais termos da Seção determinam, qualificam e/ou complementam o núcleo. Então, se você olhar bem, verá que <em>da última</em> e <em>do Brasil</em> estão qualificando o substantivo <em>Constituição.</em> Logo, é ele o chefe, o núcleo. </p>
										<p>Mas <em>Brasil</em> também é substantivo e todo substantivo é núcleo! Português é assim, quando você acha que aprendeu, vem uma frase que não faz sentido!!!! Respira, conta até dez de trás para frente, bebe uma água e volta.</p>
										<p>Como vimos, temos uma Seção do Complemento Nominal. Temos o núcleo do Complemento Nominal e temos novamente Adjuntos Adnominais. Uma Seção dentro da outra?!!! Sim, para ficar mais organizadinho. O substantivo <em>Constituição</em> tem como adjuntos o artigo <em>a</em>, o adjetivo <em>última</em> e a dupla <em>do Brasil</em>. Todos eles ajudam a dar uma “cara” específica para o termo <em>Constituição</em>, não é verdade? Não é qualquer uma, é a última Constituição; não é a dos Estados Unidos, é a do Brasil. Logo, dando um <em>“zoom in”</em> na organização, vamos ver mais de perto a Seção do Complemento Nominal com suas divisões:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema2-aula2.jpg" target="_blank"><img src="../include/images/esquema2-aula2.jpg" alt="Da(adjunto adnominal) última(adjunto adnominal) Constituição(núcleo do complemento nominal) do Brasil(núcleo do adjunto adnominal)"></a></p>
<!-- 										<div class="row">
											<div class="col l6 m6 s12">
												<ol class="type_n1">
													<li>Adjunto Adnominal<sup>*</sup></li>
													<li>Adjunto Adnominal</li>
												</ol>
											</div>
											<div class="col l6 m6 s12">
												<ol class="type_n1" style="counter-increment: list 2;">
													<li>Núcleo do Complemento Nominal</li>
													<li>Adjunto Adnominal</li>
												</ol>
											</div>
										</div> -->
										<div class=" margin filled" style="text-align:center">											
											<img class="imgsaibamais" src="../include/images/star-aula2.png" >
											<p style="text-align:center" class="no-indent">Somente o artigo é adjunto. Preposições não exercem função sintática, apenas fazem conexão entre termos.</p>	
										</div>
										<p>Tudo estaria tranquilo se não fosse o termo do <em>Brasil</em>, não é mesmo? O substantivo é adjunto? A preposição está sendo considerada dentro da função de Adjunto?! Você acabou de ler na nota de rodapé que preposição não tem função sintática!! </p>
										<p>Se você perceber, o termo do <em>Brasil</em> qualifica o termo <em>Constituição</em>, tanto que pode ser facilmente substituído por <em>brasileira</em>, um adjetivo. Chamamos esse tipo de grupo de <em>locução adjetiva</em>, formada por uma preposição e um substantivo, podendo ainda haver o artigo para determinar o substantivo. Como disse antes, substantivo gosta de ser chefe; então, vai arrumar um jeito de conseguir uma FC 4. No caso, ele vai ser o chefe da locução adjetiva, um grupo que unido tem o valor de um adjetivo e exerce a função de Adjunto Adnominal. Portanto, não confunda: <strong>locução adjetiva não é função sintática!</strong> A locução adjetiva, assim como os adjetivos, os artigos e os pronomes, exerce a função sintática de adjunto adnominal.</p>
										<p>Toda essa volta para você perceber que existem classes gramaticais (artigo, adjetivo, substantivo) e funções sintáticas (sujeito, objeto direto, aposto). Sabendo essa diferença, fica mais fácil entender as orações adjetivas, o que vamos ver no próximo tópico.  </p>
										<p style="text-align:center" class="no-indent segura"><img src="../include/images/segura-na-minha.jpg"><br />AGORA É A SUA VEZ DE TENTAR!</p>
										<div class=" margin border" style="text-align:center">											
											<!-- <img class="imgsaibamais" src="../include/images/star-aula2.png" > -->
											<p style="text-align:center;font-weight: bold;margin-bottom: 20px;" class="no-indent"><em>Que tal fazer algumas análises morfológicas e sintáticas?</em> </p>
											<p>Isso o ajudará a ficar melhor tudo que foi apresentado até aqui. Vamos analisar todos os termos do período abaixo:</p>
											<p style="text-align:center;margin-bottom: 20px;" class="no-indent highlight bold">A Turma negou provimento ao agravo regimental.</p>
											<div class="row">
												<div class="col l6 m6 s12">
													<a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-2a">Clique para ver a Análise Morfológica</a>
													<div class="resposta-2a" style="display:none;">
														<div class="border">
															<p class="no-indent center-align"><strong>Análise Morfológica</strong></p>
															<div class="row">
																<div class="col l6 m6 s12">
																	<p class="no-indent" style="font-size: 90%">
																		A = artigo definido<br />
																		Turma = Substantivo<br />
																		Negou = verbo<br />
																		Provimento = substantivo
																	</p>
																</div>
																<div class="col l6 m6 s12">
																	<p class="no-indent" style="font-size: 90%">
																		A = preposição<br />
																		O = artigo<br />
																		Agravo = substantivo<br />
																		Regimental = adjetivo
																	</p>
																</div>
															</div>
															
														</div>
														<script type="text/javascript">
																$(".abrir-resposta-2a").click(function(){
																	$(".resposta-2a").toggle();
																	$(".abrir-resposta-2a").toggle();
																});
														</script>
														
													</div>
												</div>
												<div class="col l6 m6 s12">
													<a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-2b">Clique para ver a Análise Sintática</a>
													<div class="resposta-2b" style="display:none;">
														<div class="border">
															<p class="no-indent center-align"><strong>Análise Sintática</strong></p>
																<p class="no-indent" style="font-size: 90%">
																	A Turma = Sujeito<br />
																	A = Adjunto Adnominal<br />
																	Turma = Núcleo do Sujeito<br />
																	Negou = Núcleo do Predicado verbal<br />
																	Provimento = objeto direto<br />
																	Ao agravo regimental = objeto indireto<br />
																	O = adjunto adnominal<br />
																	Agravo = núcleo do objeto indireto<br />
																	Regimental = adjunto adnominal
																</p>															
														</div>
														<script type="text/javascript">
																$(".abrir-resposta-2b").click(function(){
																	$(".resposta-2b").toggle();
																	$(".abrir-resposta-2b").toggle();
																});
														</script>
														
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-03-00-segundaAula aula2" id="03-00-segundaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3 class="">2.3 Orações subordinadas adjetivas</h3>
										<div class="row">
											<div class="col l7 m7 s12"><p>Como o nome diz, as orações subordinadas adjetivas exercem função típica daquela exercida por um adjetivo: adjunto adnominal. Elas qualificam um outro termo ao qual se referem, explicando-o ou restringindo-o. Por isso, são classificadas em <strong>Orações Adjetivas Explicativas</strong> e <strong>Orações Adjetivas Restritivas</strong>. </p></div>
											<div class="col l5 m5 s12">
												<p class="filled" style="padding: 10px;"><strong>Celso Pedro Luft</strong>, em sua <em>Moderna gramática brasileira</em> (2008, p. 84), acrescenta à oração adjetiva explicativa a função de aposto. Inclusive afirma ter este originado daquela. Vale a leitura para uma abordagem mais aprofundada da questão.</p>
											</div>
										</div>
										<p>Vejamos:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center;margin-top: -10px;">O <em>habeas corpus</em> é o remédio constitucional que garante a liberdade de locomoção.</p></div>
										<p>Lembre-se da regra básica: “Foca no verbo!”</p>
										<p>Vamos identificá-los:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center;margin-top: -10px;">O <em>habeas corpus</em> <strong><u>é</u></strong> o remédio constitucional que <strong><u>garante</u></strong> a liberdade de locomoção.</p></div>
										<p>Se há dois verbos, há duas orações. Vamos separá-las:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema3-aula2.jpg" target="_blank"><img src="../include/images/esquema3-aula2.jpg" alt="O habeas corpus é o remédio constitucional(1ª oração) que garante a liberdade de locomoção(2ª oração)"></a></p>
										<p>Note que a segunda oração qualifica a primeira: Que tipo de remédio? O remédio garantidor da liberdade de locomoção. A segunda oração, portanto, é uma oração adjetiva. Ela qualifica um termo existente na oração anterior, chamada de oração principal. Estamos falando de qualquer remédio constitucional? Não. Trata-se daquele que garante a liberdade de locomoção. Ocorre, portanto, uma restrição do conceito de remédio constitucional para apenas aquele que garante a liberdade de locomoção. Sendo assim, temos aqui um caso de <strong> Oração Subordinada Adjetiva Restritiva:</strong></p>
										<ul>
											<li>é oração porque é uma estrutura elaborada em torno de um verbo; </li>
											<li>é subordinada porque exerce função sintática de outra oração – subordina-se a outra oração;</li>
											<li>é adjetiva porque exerce função típica de adjetivo;</li>
											<li>é restritiva porque restringe o conceito do termo ao qual se refere. </li>
										</ul>
										<p>Agora veja:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema4-aula2.jpg" target="_blank"><img src="../include/images/esquema4-aula2.jpg"></a></p>
										<p>Perceba que a oração 2 também qualifica o termo remédio constitucional; entretanto, não o restringe, apenas o explica. Ela não afirma que, diante de vários tipos de remédios constitucionais, o autor do texto quer se referir a apenas um. Pelo contrário, a oração adjetiva está caracterizando o conceito de remédio constitucional como um todo, ou seja, todo remédio constitucional é também chamado de tutela constitucional, certo? No caso do exemplo citado, em que apenas é feita uma caracterização do termo ao qual a oração adjetiva se refere, temos uma <strong>Oração Subordinada Adjetiva Explicativa</strong>.</p>
										<p>Celso Cunha (2008, p. 618) distingue as orações adjetivas quanto à indispensabilidade ao sentido da frase. Para ele, as restritivas “limitam, precisam a significação do substantivo (ou pronome) antecedente. São, por conseguinte, indispensáveis ao sentido da frase”. Já as explicativas “acrescentam ao antecedente uma qualidade acessória (...) por isso mesmo, não são indispensáveis ao sentido <em>essencial</em> da frase”.</p>
										<p>Maria Helena de Moura Neves (2000, p. 376), assim como outros gramáticos, não defendem a distinção de Celso Cunha, pois acreditam que a informação acrescentada pela oração adjetiva não pode ser excluída da mensagem. Na realidade, a diferença está em que as orações restritivas delimitam um subgrupo do termo ao qual se refere, enquanto as explicativas não o fazem. Perceba:</p>
										<div class="box-central">
											<p class="border border-central" style="margin-bottom: 20px;">
												As minhas blusas que estavam manchadas foram parar no lixo.<br /><br />
												As minhas blusas, que estavam manchadas, foram parar no lixo.</p>
											</p>
										</div>
										<p>Em ambas as frases, a informação de que as blusas estavam manchadas é importante, não pode ser descartada do texto sem que haja perda para a mensagem. No primeiro caso, entretanto, a oração “que estavam manchadas” delimita o conjunto de blusas, ou seja, determina que só aquelas que estavam manchadas foram parar no lixo. Portanto, cria um subgrupo dentro do grupo blusas: o das blusas manchadas. Já no segundo caso, a oração “que estavam manchadas” acrescenta uma informação sobre as blusas, mas não cria subgrupos. Não há blusas manchadas e blusas não manchadas. Há apenas blusas manchadas, e todas foram parar no lixo.  </p>
									</div>	
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-04-00-segundaAula aula2" id="04-00-segundaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3 class="">2.4 Pronomes relativos</h3>
										<p>As orações adjetivas são iniciadas por um <strong>pronome</strong> chamado <strong>relativo</strong>. São eles: <em>que, o qual, quem, quanto, onde, cujo, como e quando</em>. O pronome relativo sempre substitui um termo presente na oração principal. Você perceberá isso facilmente se desmembrar as orações de modo a criar períodos simples, ou seja, com um verbo só. Veja:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center;padding: 10px;">O <em>habeas corpus</em> <u>é</u> um remédio constitucional que <u>garante</u> a liberdade de locomoção.</p></div>
										<p>Pergunte quem garante a liberdade de locomoção. A resposta será: remédio constitucional. Logo, o pronome que está no lugar de <em>remédio constitucional</em>.</p>
										<div class="box-central"><p class="border border-central center-align" style="padding: 10px;">O <em>habeas corpus</em> <u>é</u> um remédio constitucional.<br/>
											Um remédio constitucional <u>garante</u> a liberdade de locomoção.</p></div>
										<p>Dependendo do termo ao qual esse pronome se refere, haverá a necessidade de se usar uma preposição junto com ele. Mas isso será abordado na próxima aula. Agora só quero que você consiga identificar uma oração adjetiva, porque as etapas seguintes serão as mais importantes para quem redige textos, em especial os jurídicos: precisamos saber diferenciá-las entre si para evitar interpretações inadequadas por parte do leitor.</p>
										<p>Enquanto você aguarda ansiosamente a próxima aula, aproveite para fixar melhor a matéria. Veja os exercícios propostos no ambiente do curso.</p>
										<p><em><strong>Até lá!</strong></em></p>
									</div>	
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-05-00-segundaAula aula2" id="05-00-segundaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3 class="">Referências</h3>
										<p>CUNHA, Celso; CINTRA, Lindley. <strong>Nova gramática do português contemporâneo.</strong> 5. ed. Rio de Janeiro: Lexikon, 2008. </p>
										<p>LUFT, Celso Pedro.<strong> Moderna gramática brasileira.</strong> Rio de Janeiro: Globo Livros, 2008.</p>
										<p>NEVES, Maria Helena Moura. <strong>Gramática de usos do Português.</strong> São Paulo: Unesp, 2000.</p>
										
									</div>	
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				

			</div>
		</div>
	</main>
	
 		<!--<footer class="page-footer" >
		<div class="container">
			<div class="center-align">
				<img class="img-responsive" src="../include/images/ead_logo.png" style="max-height:60px;" />
				<h1 style="float:right;"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>
			</div>
		</div>
	</footer> -->
	
	<script src="../include/js/jquery.bookblock.js"></script>
	
	<script src="../include/js/page.js"></script>
	<script src="../include/js/functions.js" type="text/javascript"></script>
		

</div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div><div class="material-tooltip" id="3bce847c-380c-63fc-f105-bdcf620f1f03"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dae2237b-244d-0e80-8229-e7cf6808abaa"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dfdae80e-c4c2-5b56-6a1f-a3dcda8f4feb"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="1ce2b460-34f9-7698-374a-7a82e177afe2"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="ba6a33b3-c1ae-a4eb-9706-00f06f248a24"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="hiddendiv common"></div><div class="material-tooltip" id="acbd782c-fba5-927f-6e88-83b253853abf"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="5020c8e3-3c0c-2bca-f36d-94e72c082594"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="e9820861-feb1-9e78-4a23-c767e2bc6643"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="defa175e-2118-0699-3fde-a7b6880fe102"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="a92f2a81-9a17-0569-6a06-ed3723861db2"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><div id="window-resizer-tooltip"><a href="index.html#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>