@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Advent+Pro:300,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:700,400);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
@import url(https://fonts.googleapis.com/css?family=Yellowtail);
/* Colors { */
.materialize-red {
  background-color: #e51c23 !important; }

.materialize-red-text {
  color: #e51c23 !important; }

.materialize-red.lighten-5 {
  background-color: #fdeaeb !important; }

.materialize-red-text.text-lighten-5 {
  color: #fdeaeb !important; }

.materialize-red.lighten-4 {
  background-color: #f8c1c3 !important; }

.materialize-red-text.text-lighten-4 {
  color: #f8c1c3 !important; }

.materialize-red.lighten-3 {
  background-color: #f3989b !important; }

.materialize-red-text.text-lighten-3 {
  color: #f3989b !important; }

.materialize-red.lighten-2 {
  background-color: #ee6e73 !important; }

.materialize-red-text.text-lighten-2 {
  color: #ee6e73 !important; }

.materialize-red.lighten-1 {
  background-color: #ea454b !important; }

.materialize-red-text.text-lighten-1 {
  color: #ea454b !important; }

.materialize-red.darken-1 {
  background-color: #d0181e !important; }

.materialize-red-text.text-darken-1 {
  color: #d0181e !important; }

.materialize-red.darken-2 {
  background-color: #b9151b !important; }

.materialize-red-text.text-darken-2 {
  color: #b9151b !important; }

.materialize-red.darken-3 {
  background-color: #a21318 !important; }

.materialize-red-text.text-darken-3 {
  color: #a21318 !important; }

.materialize-red.darken-4 {
  background-color: #8b1014 !important; }

.materialize-red-text.text-darken-4 {
  color: #8b1014 !important; }

.custom1 {
  background-color: #0bc8b8 !important; }

.custom1-text {
  color: #0bc8b8 !important; }

.custom1.lighten-4 {
  background-color: #C2ECEA !important; }

.custom1-text.text-lighten-4 {
  color: #C2ECEA !important; }

.custom1.lighten-3 {
  background-color: #00B9C3 !important; }

.custom1-text.text-lighten-3 {
  color: #00B9C3 !important; }

.custom1.lighten-2 {
  background-color: #BAE9E7 !important; }

.custom1-text.text-lighten-2 {
  color: #BAE9E7 !important; }

.custom1.lighten-1 {
  background-color: #A2C1AC !important; }

.custom1-text.text-lighten-1 {
  color: #A2C1AC !important; }

.custom1.darken-1 {
  background-color: #6FC8B9 !important; }

.custom1-text.text-darken-1 {
  color: #6FC8B9 !important; }

.custom1.darken-2 {
  background-color: #43AB9B !important; }

.custom1-text.text-darken-2 {
  color: #43AB9B !important; }

.custom1.darken-3 {
  background-color: #084D6B !important; }

.custom1-text.text-darken-3 {
  color: #084D6B !important; }

.custom1.darken-4 {
  background-color: #062432 !important; }

.custom1-text.text-darken-4 {
  color: #062432 !important; }

.custom1.accent-1 {
  background-color: #D2DFE3 !important; }

.custom1-text.text-accent-1 {
  color: #D2DFE3 !important; }

.custom1.accent-2 {
  background-color: #85B1A9 !important; }

.custom1-text.text-accent-2 {
  color: #85B1A9 !important; }

.custom1.accent-3 {
  background-color: #ff9100 !important; }

.custom1-text.text-accent-3 {
  color: #ff9100 !important; }

.custom1.accent-4 {
  background-color: #ff6d00 !important; }

.custom1-text.text-accent-4 {
  color: #ff6d00 !important; }

.custom2 {
  background-color: #D2565C !important; }

.custom2-text {
  color: #D2565C !important; }

.custom2.lighten-5 {
  background-color: #E3DCC8 !important; }

.custom2-text.text-lighten-5 {
  color: #E3DCC8 !important; }

.custom2.lighten-3 {
  background-color: #FBD582 !important; }

.custom2-text.text-lighten-3 {
  color: #FBD582 !important; }

.custom2.lighten-2 {
  background-color: #FAEC88 !important; }

.custom2-text.text-lighten-2 {
  color: #FAEC88 !important; }

.custom2.lighten-1 {
  background-color: #FFDF57 !important; }

.custom2-text.text-lighten-1 {
  color: #FFDF57 !important; }

.custom2.darken-1 {
  background-color: #F4B428 !important; }

.custom2-text.text-darken-1 {
  color: #F4B428 !important; }

.custom2.darken-2 {
  background-color: #F6C320 !important; }

.custom2-text.text-darken-2 {
  color: #F6C320 !important; }

.custom2.darken-3 {
  background-color: #E8BC0A !important; }

.custom2-text.text-darken-3 {
  color: #E8BC0A !important; }

.custom2.accent-1 {
  background-color: #FECF0A !important; }

.custom2-text.text-accent-1 {
  color: #FECF0A !important; }

.custom2.accent-2 {
  background-color: #EED41A !important; }

.custom2-text.text-accent-2 {
  color: #EED41A !important; }

.custom2.accent-3 {
  background-color: #FDEB32 !important; }

.custom2-text.text-accent-3 {
  color: #FDEB32 !important; }

.custom2.accent-4 {
  background-color: #D2565C !important; }

.custom2-text.text-accent-4 {
  color: #D2565C !important; }

.red {
  background-color: #F44336 !important; }

.red-text {
  color: #F44336 !important; }

.red.lighten-5 {
  background-color: #FFEBEE !important; }

.red-text.text-lighten-5 {
  color: #FFEBEE !important; }

.red.lighten-4 {
  background-color: #FFCDD2 !important; }

.red-text.text-lighten-4 {
  color: #FFCDD2 !important; }

.red.lighten-3 {
  background-color: #EF9A9A !important; }

.red-text.text-lighten-3 {
  color: #EF9A9A !important; }

.red.lighten-2 {
  background-color: #E57373 !important; }

.red-text.text-lighten-2 {
  color: #E57373 !important; }

.red.lighten-1 {
  background-color: #EF5350 !important; }

.red-text.text-lighten-1 {
  color: #EF5350 !important; }

.red.darken-1 {
  background-color: #E53935 !important; }

.red-text.text-darken-1 {
  color: #E53935 !important; }

.red.darken-2 {
  background-color: #D32F2F !important; }

.red-text.text-darken-2 {
  color: #D32F2F !important; }

.red.darken-3 {
  background-color: #C62828 !important; }

.red-text.text-darken-3 {
  color: #C62828 !important; }

.red.darken-4 {
  background-color: #B71C1C !important; }

.red-text.text-darken-4 {
  color: #B71C1C !important; }

.red.accent-1 {
  background-color: #FF8A80 !important; }

.red-text.text-accent-1 {
  color: #FF8A80 !important; }

.red.accent-2 {
  background-color: #FF5252 !important; }

.red-text.text-accent-2 {
  color: #FF5252 !important; }

.red.accent-3 {
  background-color: #FF1744 !important; }

.red-text.text-accent-3 {
  color: #FF1744 !important; }

.red.accent-4 {
  background-color: #D50000 !important; }

.red-text.text-accent-4 {
  color: #D50000 !important; }

.pink {
  background-color: #e91e63 !important; }

.pink-text {
  color: #e91e63 !important; }

.pink.lighten-5 {
  background-color: #fce4ec !important; }

.pink-text.text-lighten-5 {
  color: #fce4ec !important; }

.pink.lighten-4 {
  background-color: #f8bbd0 !important; }

.pink-text.text-lighten-4 {
  color: #f8bbd0 !important; }

.pink.lighten-3 {
  background-color: #f48fb1 !important; }

.pink-text.text-lighten-3 {
  color: #f48fb1 !important; }

.pink.lighten-2 {
  background-color: #f06292 !important; }

.pink-text.text-lighten-2 {
  color: #f06292 !important; }

.pink.lighten-1 {
  background-color: #ec407a !important; }

.pink-text.text-lighten-1 {
  color: #ec407a !important; }

.pink.darken-1 {
  background-color: #d81b60 !important; }

.pink-text.text-darken-1 {
  color: #d81b60 !important; }

.pink.darken-2 {
  background-color: #c2185b !important; }

.pink-text.text-darken-2 {
  color: #c2185b !important; }

.pink.darken-3 {
  background-color: #ad1457 !important; }

.pink-text.text-darken-3 {
  color: #ad1457 !important; }

.pink.darken-4 {
  background-color: #880e4f !important; }

.pink-text.text-darken-4 {
  color: #880e4f !important; }

.pink.accent-1 {
  background-color: #ff80ab !important; }

.pink-text.text-accent-1 {
  color: #ff80ab !important; }

.pink.accent-2 {
  background-color: #ff4081 !important; }

.pink-text.text-accent-2 {
  color: #ff4081 !important; }

.pink.accent-3 {
  background-color: #f50057 !important; }

.pink-text.text-accent-3 {
  color: #f50057 !important; }

.pink.accent-4 {
  background-color: #c51162 !important; }

.pink-text.text-accent-4 {
  color: #c51162 !important; }

.purple {
  background-color: #9c27b0 !important; }

.purple-text {
  color: #9c27b0 !important; }

.purple.lighten-5 {
  background-color: #f3e5f5 !important; }

.purple-text.text-lighten-5 {
  color: #f3e5f5 !important; }

.purple.lighten-4 {
  background-color: #e1bee7 !important; }

.purple-text.text-lighten-4 {
  color: #e1bee7 !important; }

.purple.lighten-3 {
  background-color: #ce93d8 !important; }

.purple-text.text-lighten-3 {
  color: #ce93d8 !important; }

.purple.lighten-2 {
  background-color: #ba68c8 !important; }

.purple-text.text-lighten-2 {
  color: #ba68c8 !important; }

.purple.lighten-1 {
  background-color: #ab47bc !important; }

.purple-text.text-lighten-1 {
  color: #ab47bc !important; }

.purple.darken-1 {
  background-color: #8e24aa !important; }

.purple-text.text-darken-1 {
  color: #8e24aa !important; }

.purple.darken-2 {
  background-color: #7b1fa2 !important; }

.purple-text.text-darken-2 {
  color: #7b1fa2 !important; }

.purple.darken-3 {
  background-color: #6a1b9a !important; }

.purple-text.text-darken-3 {
  color: #6a1b9a !important; }

.purple.darken-4 {
  background-color: #4a148c !important; }

.purple-text.text-darken-4 {
  color: #4a148c !important; }

.purple.accent-1 {
  background-color: #ea80fc !important; }

.purple-text.text-accent-1 {
  color: #ea80fc !important; }

.purple.accent-2 {
  background-color: #e040fb !important; }

.purple-text.text-accent-2 {
  color: #e040fb !important; }

.purple.accent-3 {
  background-color: #d500f9 !important; }

.purple-text.text-accent-3 {
  color: #d500f9 !important; }

.purple.accent-4 {
  background-color: #aa00ff !important; }

.purple-text.text-accent-4 {
  color: #aa00ff !important; }

.deep-purple {
  background-color: #673ab7 !important; }

.deep-purple-text {
  color: #673ab7 !important; }

.deep-purple.lighten-5 {
  background-color: #ede7f6 !important; }

.deep-purple-text.text-lighten-5 {
  color: #ede7f6 !important; }

.deep-purple.lighten-4 {
  background-color: #d1c4e9 !important; }

.deep-purple-text.text-lighten-4 {
  color: #d1c4e9 !important; }

.deep-purple.lighten-3 {
  background-color: #b39ddb !important; }

.deep-purple-text.text-lighten-3 {
  color: #b39ddb !important; }

.deep-purple.lighten-2 {
  background-color: #9575cd !important; }

.deep-purple-text.text-lighten-2 {
  color: #9575cd !important; }

.deep-purple.lighten-1 {
  background-color: #7e57c2 !important; }

.deep-purple-text.text-lighten-1 {
  color: #7e57c2 !important; }

.deep-purple.darken-1 {
  background-color: #5e35b1 !important; }

.deep-purple-text.text-darken-1 {
  color: #5e35b1 !important; }

.deep-purple.darken-2 {
  background-color: #512da8 !important; }

.deep-purple-text.text-darken-2 {
  color: #512da8 !important; }

.deep-purple.darken-3 {
  background-color: #4527a0 !important; }

.deep-purple-text.text-darken-3 {
  color: #4527a0 !important; }

.deep-purple.darken-4 {
  background-color: #311b92 !important; }

.deep-purple-text.text-darken-4 {
  color: #311b92 !important; }

.deep-purple.accent-1 {
  background-color: #b388ff !important; }

.deep-purple-text.text-accent-1 {
  color: #b388ff !important; }

.deep-purple.accent-2 {
  background-color: #7c4dff !important; }

.deep-purple-text.text-accent-2 {
  color: #7c4dff !important; }

.deep-purple.accent-3 {
  background-color: #651fff !important; }

.deep-purple-text.text-accent-3 {
  color: #651fff !important; }

.deep-purple.accent-4 {
  background-color: #6200ea !important; }

.deep-purple-text.text-accent-4 {
  color: #6200ea !important; }

.indigo {
  background-color: #3f51b5 !important; }

.indigo-text {
  color: #3f51b5 !important; }

.indigo.lighten-5 {
  background-color: #e8eaf6 !important; }

.indigo-text.text-lighten-5 {
  color: #e8eaf6 !important; }

.indigo.lighten-4 {
  background-color: #c5cae9 !important; }

.indigo-text.text-lighten-4 {
  color: #c5cae9 !important; }

.indigo.lighten-3 {
  background-color: #9fa8da !important; }

.indigo-text.text-lighten-3 {
  color: #9fa8da !important; }

.indigo.lighten-2 {
  background-color: #7986cb !important; }

.indigo-text.text-lighten-2 {
  color: #7986cb !important; }

.indigo.lighten-1 {
  background-color: #5c6bc0 !important; }

.indigo-text.text-lighten-1 {
  color: #5c6bc0 !important; }

.indigo.darken-1 {
  background-color: #3949ab !important; }

.indigo-text.text-darken-1 {
  color: #3949ab !important; }

.indigo.darken-2 {
  background-color: #303f9f !important; }

.indigo-text.text-darken-2 {
  color: #303f9f !important; }

.indigo.darken-3 {
  background-color: #283593 !important; }

.indigo-text.text-darken-3 {
  color: #283593 !important; }

.indigo.darken-4 {
  background-color: #1a237e !important; }

.indigo-text.text-darken-4 {
  color: #1a237e !important; }

.indigo.accent-1 {
  background-color: #8c9eff !important; }

.indigo-text.text-accent-1 {
  color: #8c9eff !important; }

.indigo.accent-2 {
  background-color: #536dfe !important; }

.indigo-text.text-accent-2 {
  color: #536dfe !important; }

.indigo.accent-3 {
  background-color: #3d5afe !important; }

.indigo-text.text-accent-3 {
  color: #3d5afe !important; }

.indigo.accent-4 {
  background-color: #304ffe !important; }

.indigo-text.text-accent-4 {
  color: #304ffe !important; }

.blue {
  background-color: #2196F3 !important; }

.blue-text {
  color: #2196F3 !important; }

.blue.lighten-5 {
  background-color: #E3F2FD !important; }

.blue-text.text-lighten-5 {
  color: #E3F2FD !important; }

.blue.lighten-4 {
  background-color: #BBDEFB !important; }

.blue-text.text-lighten-4 {
  color: #BBDEFB !important; }

.blue.lighten-3 {
  background-color: #90CAF9 !important; }

.blue-text.text-lighten-3 {
  color: #90CAF9 !important; }

.blue.lighten-2 {
  background-color: #64B5F6 !important; }

.blue-text.text-lighten-2 {
  color: #64B5F6 !important; }

.blue.lighten-1 {
  background-color: #42A5F5 !important; }

.blue-text.text-lighten-1 {
  color: #42A5F5 !important; }

.blue.darken-1 {
  background-color: #1E88E5 !important; }

.blue-text.text-darken-1 {
  color: #1E88E5 !important; }

.blue.darken-2 {
  background-color: #1976D2 !important; }

.blue-text.text-darken-2 {
  color: #1976D2 !important; }

.blue.darken-3 {
  background-color: #1565C0 !important; }

.blue-text.text-darken-3 {
  color: #1565C0 !important; }

.blue.darken-4 {
  background-color: #0D47A1 !important; }

.blue-text.text-darken-4 {
  color: #0D47A1 !important; }

.blue.accent-1 {
  background-color: #82B1FF !important; }

.blue-text.text-accent-1 {
  color: #82B1FF !important; }

.blue.accent-2 {
  background-color: #448AFF !important; }

.blue-text.text-accent-2 {
  color: #448AFF !important; }

.blue.accent-3 {
  background-color: #2979FF !important; }

.blue-text.text-accent-3 {
  color: #2979FF !important; }

.blue.accent-4 {
  background-color: #2962FF !important; }

.blue-text.text-accent-4 {
  color: #2962FF !important; }

.light-blue {
  background-color: #03a9f4 !important; }

.light-blue-text {
  color: #03a9f4 !important; }

.light-blue.lighten-5 {
  background-color: #e1f5fe !important; }

.light-blue-text.text-lighten-5 {
  color: #e1f5fe !important; }

.light-blue.lighten-4 {
  background-color: #b3e5fc !important; }

.light-blue-text.text-lighten-4 {
  color: #b3e5fc !important; }

.light-blue.lighten-3 {
  background-color: #81d4fa !important; }

.light-blue-text.text-lighten-3 {
  color: #81d4fa !important; }

.light-blue.lighten-2 {
  background-color: #4fc3f7 !important; }

.light-blue-text.text-lighten-2 {
  color: #4fc3f7 !important; }

.light-blue.lighten-1 {
  background-color: #29b6f6 !important; }

.light-blue-text.text-lighten-1 {
  color: #29b6f6 !important; }

.light-blue.darken-1 {
  background-color: #039be5 !important; }

.light-blue-text.text-darken-1 {
  color: #039be5 !important; }

.light-blue.darken-2 {
  background-color: #0288d1 !important; }

.light-blue-text.text-darken-2 {
  color: #0288d1 !important; }

.light-blue.darken-3 {
  background-color: #0277bd !important; }

.light-blue-text.text-darken-3 {
  color: #0277bd !important; }

.light-blue.darken-4 {
  background-color: #01579b !important; }

.light-blue-text.text-darken-4 {
  color: #01579b !important; }

.light-blue.accent-1 {
  background-color: #80d8ff !important; }

.light-blue-text.text-accent-1 {
  color: #80d8ff !important; }

.light-blue.accent-2 {
  background-color: #40c4ff !important; }

.light-blue-text.text-accent-2 {
  color: #40c4ff !important; }

.light-blue.accent-3 {
  background-color: #00b0ff !important; }

.light-blue-text.text-accent-3 {
  color: #00b0ff !important; }

.light-blue.accent-4 {
  background-color: #0091ea !important; }

.light-blue-text.text-accent-4 {
  color: #0091ea !important; }

.cyan {
  background-color: #00bcd4 !important; }

.cyan-text {
  color: #00bcd4 !important; }

.cyan.lighten-5 {
  background-color: #e0f7fa !important; }

.cyan-text.text-lighten-5 {
  color: #e0f7fa !important; }

.cyan.lighten-4 {
  background-color: #b2ebf2 !important; }

.cyan-text.text-lighten-4 {
  color: #b2ebf2 !important; }

.cyan.lighten-3 {
  background-color: #80deea !important; }

.cyan-text.text-lighten-3 {
  color: #80deea !important; }

.cyan.lighten-2 {
  background-color: #4dd0e1 !important; }

.cyan-text.text-lighten-2 {
  color: #4dd0e1 !important; }

.cyan.lighten-1 {
  background-color: #26c6da !important; }

.cyan-text.text-lighten-1 {
  color: #26c6da !important; }

.cyan.darken-1 {
  background-color: #00acc1 !important; }

.cyan-text.text-darken-1 {
  color: #00acc1 !important; }

.cyan.darken-2 {
  background-color: #0097a7 !important; }

.cyan-text.text-darken-2 {
  color: #0097a7 !important; }

.cyan.darken-3 {
  background-color: #00838f !important; }

.cyan-text.text-darken-3 {
  color: #00838f !important; }

.cyan.darken-4 {
  background-color: #006064 !important; }

.cyan-text.text-darken-4 {
  color: #006064 !important; }

.cyan.accent-1 {
  background-color: #84ffff !important; }

.cyan-text.text-accent-1 {
  color: #84ffff !important; }

.cyan.accent-2 {
  background-color: #18ffff !important; }

.cyan-text.text-accent-2 {
  color: #18ffff !important; }

.cyan.accent-3 {
  background-color: #00e5ff !important; }

.cyan-text.text-accent-3 {
  color: #00e5ff !important; }

.cyan.accent-4 {
  background-color: #00b8d4 !important; }

.cyan-text.text-accent-4 {
  color: #00b8d4 !important; }

.teal {
  background-color: #009688 !important; }

.teal-text {
  color: #009688 !important; }

.teal.lighten-5 {
  background-color: #e0f2f1 !important; }

.teal-text.text-lighten-5 {
  color: #e0f2f1 !important; }

.teal.lighten-4 {
  background-color: #b2dfdb !important; }

.teal-text.text-lighten-4 {
  color: #b2dfdb !important; }

.teal.lighten-3 {
  background-color: #80cbc4 !important; }

.teal-text.text-lighten-3 {
  color: #80cbc4 !important; }

.teal.lighten-2 {
  background-color: #4db6ac !important; }

.teal-text.text-lighten-2 {
  color: #4db6ac !important; }

.teal.lighten-1 {
  background-color: #26a69a !important; }

.teal-text.text-lighten-1 {
  color: #26a69a !important; }

.teal.darken-1 {
  background-color: #00897b !important; }

.teal-text.text-darken-1 {
  color: #00897b !important; }

.teal.darken-2 {
  background-color: #00796b !important; }

.teal-text.text-darken-2 {
  color: #00796b !important; }

.teal.darken-3 {
  background-color: #00695c !important; }

.teal-text.text-darken-3 {
  color: #00695c !important; }

.teal.darken-4 {
  background-color: #004d40 !important; }

.teal-text.text-darken-4 {
  color: #004d40 !important; }

.teal.accent-1 {
  background-color: #a7ffeb !important; }

.teal-text.text-accent-1 {
  color: #a7ffeb !important; }

.teal.accent-2 {
  background-color: #64ffda !important; }

.teal-text.text-accent-2 {
  color: #64ffda !important; }

.teal.accent-3 {
  background-color: #1de9b6 !important; }

.teal-text.text-accent-3 {
  color: #1de9b6 !important; }

.teal.accent-4 {
  background-color: #00bfa5 !important; }

.teal-text.text-accent-4 {
  color: #00bfa5 !important; }

.green {
  background-color: #4CAF50 !important; }

.green-text {
  color: #4CAF50 !important; }

.green.lighten-5 {
  background-color: #E8F5E9 !important; }

.green-text.text-lighten-5 {
  color: #E8F5E9 !important; }

.green.lighten-4 {
  background-color: #C8E6C9 !important; }

.green-text.text-lighten-4 {
  color: #C8E6C9 !important; }

.green.lighten-3 {
  background-color: #A5D6A7 !important; }

.green-text.text-lighten-3 {
  color: #A5D6A7 !important; }

.green.lighten-2 {
  background-color: #81C784 !important; }

.green-text.text-lighten-2 {
  color: #81C784 !important; }

.green.lighten-1 {
  background-color: #66BB6A !important; }

.green-text.text-lighten-1 {
  color: #66BB6A !important; }

.green.darken-1 {
  background-color: #43A047 !important; }

.green-text.text-darken-1 {
  color: #43A047 !important; }

.green.darken-2 {
  background-color: #388E3C !important; }

.green-text.text-darken-2 {
  color: #388E3C !important; }

.green.darken-3 {
  background-color: #2E7D32 !important; }

.green-text.text-darken-3 {
  color: #2E7D32 !important; }

.green.darken-4 {
  background-color: #1B5E20 !important; }

.green-text.text-darken-4 {
  color: #1B5E20 !important; }

.green.accent-1 {
  background-color: #B9F6CA !important; }

.green-text.text-accent-1 {
  color: #B9F6CA !important; }

.green.accent-2 {
  background-color: #69F0AE !important; }

.green-text.text-accent-2 {
  color: #69F0AE !important; }

.green.accent-3 {
  background-color: #00E676 !important; }

.green-text.text-accent-3 {
  color: #00E676 !important; }

.green.accent-4 {
  background-color: #00C853 !important; }

.green-text.text-accent-4 {
  color: #00C853 !important; }

.light-green {
  background-color: #8bc34a !important; }

.light-green-text {
  color: #8bc34a !important; }

.light-green.lighten-5 {
  background-color: #f1f8e9 !important; }

.light-green-text.text-lighten-5 {
  color: #f1f8e9 !important; }

.light-green.lighten-4 {
  background-color: #dcedc8 !important; }

.light-green-text.text-lighten-4 {
  color: #dcedc8 !important; }

.light-green.lighten-3 {
  background-color: #c5e1a5 !important; }

.light-green-text.text-lighten-3 {
  color: #c5e1a5 !important; }

.light-green.lighten-2 {
  background-color: #aed581 !important; }

.light-green-text.text-lighten-2 {
  color: #aed581 !important; }

.light-green.lighten-1 {
  background-color: #9ccc65 !important; }

.light-green-text.text-lighten-1 {
  color: #9ccc65 !important; }

.light-green.darken-1 {
  background-color: #7cb342 !important; }

.light-green-text.text-darken-1 {
  color: #7cb342 !important; }

.light-green.darken-2 {
  background-color: #689f38 !important; }

.light-green-text.text-darken-2 {
  color: #689f38 !important; }

.light-green.darken-3 {
  background-color: #558b2f !important; }

.light-green-text.text-darken-3 {
  color: #558b2f !important; }

.light-green.darken-4 {
  background-color: #33691e !important; }

.light-green-text.text-darken-4 {
  color: #33691e !important; }

.light-green.accent-1 {
  background-color: #ccff90 !important; }

.light-green-text.text-accent-1 {
  color: #ccff90 !important; }

.light-green.accent-2 {
  background-color: #b2ff59 !important; }

.light-green-text.text-accent-2 {
  color: #b2ff59 !important; }

.light-green.accent-3 {
  background-color: #76ff03 !important; }

.light-green-text.text-accent-3 {
  color: #76ff03 !important; }

.light-green.accent-4 {
  background-color: #64dd17 !important; }

.light-green-text.text-accent-4 {
  color: #64dd17 !important; }

.lime {
  background-color: #cddc39 !important; }

.lime-text {
  color: #cddc39 !important; }

.lime.lighten-5 {
  background-color: #f9fbe7 !important; }

.lime-text.text-lighten-5 {
  color: #f9fbe7 !important; }

.lime.lighten-4 {
  background-color: #f0f4c3 !important; }

.lime-text.text-lighten-4 {
  color: #f0f4c3 !important; }

.lime.lighten-3 {
  background-color: #e6ee9c !important; }

.lime-text.text-lighten-3 {
  color: #e6ee9c !important; }

.lime.lighten-2 {
  background-color: #dce775 !important; }

.lime-text.text-lighten-2 {
  color: #dce775 !important; }

.lime.lighten-1 {
  background-color: #d4e157 !important; }

.lime-text.text-lighten-1 {
  color: #d4e157 !important; }

.lime.darken-1 {
  background-color: #c0ca33 !important; }

.lime-text.text-darken-1 {
  color: #c0ca33 !important; }

.lime.darken-2 {
  background-color: #afb42b !important; }

.lime-text.text-darken-2 {
  color: #afb42b !important; }

.lime.darken-3 {
  background-color: #9e9d24 !important; }

.lime-text.text-darken-3 {
  color: #9e9d24 !important; }

.lime.darken-4 {
  background-color: #827717 !important; }

.lime-text.text-darken-4 {
  color: #827717 !important; }

.lime.accent-1 {
  background-color: #f4ff81 !important; }

.lime-text.text-accent-1 {
  color: #f4ff81 !important; }

.lime.accent-2 {
  background-color: #eeff41 !important; }

.lime-text.text-accent-2 {
  color: #eeff41 !important; }

.lime.accent-3 {
  background-color: #c6ff00 !important; }

.lime-text.text-accent-3 {
  color: #c6ff00 !important; }

.lime.accent-4 {
  background-color: #aeea00 !important; }

.lime-text.text-accent-4 {
  color: #aeea00 !important; }

.yellow {
  background-color: #ffeb3b !important; }

.yellow-text {
  color: #ffeb3b !important; }

.yellow.lighten-5 {
  background-color: #fffde7 !important; }

.yellow-text.text-lighten-5 {
  color: #fffde7 !important; }

.yellow.lighten-4 {
  background-color: #fff9c4 !important; }

.yellow-text.text-lighten-4 {
  color: #fff9c4 !important; }

.yellow.lighten-3 {
  background-color: #fff59d !important; }

.yellow-text.text-lighten-3 {
  color: #fff59d !important; }

.yellow.lighten-2 {
  background-color: #fff176 !important; }

.yellow-text.text-lighten-2 {
  color: #fff176 !important; }

.yellow.lighten-1 {
  background-color: #ffee58 !important; }

.yellow-text.text-lighten-1 {
  color: #ffee58 !important; }

.yellow.darken-1 {
  background-color: #fdd835 !important; }

.yellow-text.text-darken-1 {
  color: #fdd835 !important; }

.yellow.darken-2 {
  background-color: #fbc02d !important; }

.yellow-text.text-darken-2 {
  color: #fbc02d !important; }

.yellow.darken-3 {
  background-color: #f9a825 !important; }

.yellow-text.text-darken-3 {
  color: #f9a825 !important; }

.yellow.darken-4 {
  background-color: #f57f17 !important; }

.yellow-text.text-darken-4 {
  color: #f57f17 !important; }

.yellow.accent-1 {
  background-color: #ffff8d !important; }

.yellow-text.text-accent-1 {
  color: #ffff8d !important; }

.yellow.accent-2 {
  background-color: #ffff00 !important; }

.yellow-text.text-accent-2 {
  color: #ffff00 !important; }

.yellow.accent-3 {
  background-color: #ffea00 !important; }

.yellow-text.text-accent-3 {
  color: #ffea00 !important; }

.yellow.accent-4 {
  background-color: #ffd600 !important; }

.yellow-text.text-accent-4 {
  color: #ffd600 !important; }

.amber {
  background-color: #ffc107 !important; }

.amber-text {
  color: #ffc107 !important; }

.amber.lighten-5 {
  background-color: #fff8e1 !important; }

.amber-text.text-lighten-5 {
  color: #fff8e1 !important; }

.amber.lighten-4 {
  background-color: #ffecb3 !important; }

.amber-text.text-lighten-4 {
  color: #ffecb3 !important; }

.amber.lighten-3 {
  background-color: #ffe082 !important; }

.amber-text.text-lighten-3 {
  color: #ffe082 !important; }

.amber.lighten-2 {
  background-color: #ffd54f !important; }

.amber-text.text-lighten-2 {
  color: #ffd54f !important; }

.amber.lighten-1 {
  background-color: #ffca28 !important; }

.amber-text.text-lighten-1 {
  color: #ffca28 !important; }

.amber.darken-1 {
  background-color: #ffb300 !important; }

.amber-text.text-darken-1 {
  color: #ffb300 !important; }

.amber.darken-2 {
  background-color: #ffa000 !important; }

.amber-text.text-darken-2 {
  color: #ffa000 !important; }

.amber.darken-3 {
  background-color: #ff8f00 !important; }

.amber-text.text-darken-3 {
  color: #ff8f00 !important; }

.amber.darken-4 {
  background-color: #ff6f00 !important; }

.amber-text.text-darken-4 {
  color: #ff6f00 !important; }

.amber.accent-1 {
  background-color: #ffe57f !important; }

.amber-text.text-accent-1 {
  color: #ffe57f !important; }

.amber.accent-2 {
  background-color: #ffd740 !important; }

.amber-text.text-accent-2 {
  color: #ffd740 !important; }

.amber.accent-3 {
  background-color: #ffc400 !important; }

.amber-text.text-accent-3 {
  color: #ffc400 !important; }

.amber.accent-4 {
  background-color: #ffab00 !important; }

.amber-text.text-accent-4 {
  color: #ffab00 !important; }

.orange {
  background-color: #ff9800 !important; }

.orange-text {
  color: #ff9800 !important; }

.orange.lighten-5 {
  background-color: #fff3e0 !important; }

.orange-text.text-lighten-5 {
  color: #fff3e0 !important; }

.orange.lighten-4 {
  background-color: #ffe0b2 !important; }

.orange-text.text-lighten-4 {
  color: #ffe0b2 !important; }

.orange.lighten-3 {
  background-color: #ffcc80 !important; }

.orange-text.text-lighten-3 {
  color: #ffcc80 !important; }

.orange.lighten-2 {
  background-color: #ffb74d !important; }

.orange-text.text-lighten-2 {
  color: #ffb74d !important; }

.orange.lighten-1 {
  background-color: #ffa726 !important; }

.orange-text.text-lighten-1 {
  color: #ffa726 !important; }

.orange.darken-1 {
  background-color: #fb8c00 !important; }

.orange-text.text-darken-1 {
  color: #fb8c00 !important; }

.orange.darken-2 {
  background-color: #f57c00 !important; }

.orange-text.text-darken-2 {
  color: #f57c00 !important; }

.orange.darken-3 {
  background-color: #ef6c00 !important; }

.orange-text.text-darken-3 {
  color: #ef6c00 !important; }

.orange.darken-4 {
  background-color: #e65100 !important; }

.orange-text.text-darken-4 {
  color: #e65100 !important; }

.orange.accent-1 {
  background-color: #ffd180 !important; }

.orange-text.text-accent-1 {
  color: #ffd180 !important; }

.orange.accent-2 {
  background-color: #ffab40 !important; }

.orange-text.text-accent-2 {
  color: #ffab40 !important; }

.orange.accent-3 {
  background-color: #ff9100 !important; }

.orange-text.text-accent-3 {
  color: #ff9100 !important; }

.orange.accent-4 {
  background-color: #ff6d00 !important; }

.orange-text.text-accent-4 {
  color: #ff6d00 !important; }

.deep-orange {
  background-color: #ff5722 !important; }

.deep-orange-text {
  color: #ff5722 !important; }

.deep-orange.lighten-5 {
  background-color: #fbe9e7 !important; }

.deep-orange-text.text-lighten-5 {
  color: #fbe9e7 !important; }

.deep-orange.lighten-4 {
  background-color: #ffccbc !important; }

.deep-orange-text.text-lighten-4 {
  color: #ffccbc !important; }

.deep-orange.lighten-3 {
  background-color: #ffab91 !important; }

.deep-orange-text.text-lighten-3 {
  color: #ffab91 !important; }

.deep-orange.lighten-2 {
  background-color: #ff8a65 !important; }

.deep-orange-text.text-lighten-2 {
  color: #ff8a65 !important; }

.deep-orange.lighten-1 {
  background-color: #ff7043 !important; }

.deep-orange-text.text-lighten-1 {
  color: #ff7043 !important; }

.deep-orange.darken-1 {
  background-color: #f4511e !important; }

.deep-orange-text.text-darken-1 {
  color: #f4511e !important; }

.deep-orange.darken-2 {
  background-color: #e64a19 !important; }

.deep-orange-text.text-darken-2 {
  color: #e64a19 !important; }

.deep-orange.darken-3 {
  background-color: #d84315 !important; }

.deep-orange-text.text-darken-3 {
  color: #d84315 !important; }

.deep-orange.darken-4 {
  background-color: #bf360c !important; }

.deep-orange-text.text-darken-4 {
  color: #bf360c !important; }

.deep-orange.accent-1 {
  background-color: #ff9e80 !important; }

.deep-orange-text.text-accent-1 {
  color: #ff9e80 !important; }

.deep-orange.accent-2 {
  background-color: #ff6e40 !important; }

.deep-orange-text.text-accent-2 {
  color: #ff6e40 !important; }

.deep-orange.accent-3 {
  background-color: #ff3d00 !important; }

.deep-orange-text.text-accent-3 {
  color: #ff3d00 !important; }

.deep-orange.accent-4 {
  background-color: #dd2c00 !important; }

.deep-orange-text.text-accent-4 {
  color: #dd2c00 !important; }

.brown {
  background-color: #795548 !important; }

.brown-text {
  color: #795548 !important; }

.brown.lighten-5 {
  background-color: #efebe9 !important; }

.brown-text.text-lighten-5 {
  color: #efebe9 !important; }

.brown.lighten-4 {
  background-color: #d7ccc8 !important; }

.brown-text.text-lighten-4 {
  color: #d7ccc8 !important; }

.brown.lighten-3 {
  background-color: #bcaaa4 !important; }

.brown-text.text-lighten-3 {
  color: #bcaaa4 !important; }

.brown.lighten-2 {
  background-color: #a1887f !important; }

.brown-text.text-lighten-2 {
  color: #a1887f !important; }

.brown.lighten-1 {
  background-color: #8d6e63 !important; }

.brown-text.text-lighten-1 {
  color: #8d6e63 !important; }

.brown.darken-1 {
  background-color: #6d4c41 !important; }

.brown-text.text-darken-1 {
  color: #6d4c41 !important; }

.brown.darken-2 {
  background-color: #5d4037 !important; }

.brown-text.text-darken-2 {
  color: #5d4037 !important; }

.brown.darken-3 {
  background-color: #4e342e !important; }

.brown-text.text-darken-3 {
  color: #4e342e !important; }

.brown.darken-4 {
  background-color: #3e2723 !important; }

.brown-text.text-darken-4 {
  color: #3e2723 !important; }

.blue-grey {
  background-color: #607d8b !important; }

.blue-grey-text {
  color: #607d8b !important; }

.blue-grey.lighten-5 {
  background-color: #eceff1 !important; }

.blue-grey-text.text-lighten-5 {
  color: #eceff1 !important; }

.blue-grey.lighten-4 {
  background-color: #cfd8dc !important; }

.blue-grey-text.text-lighten-4 {
  color: #cfd8dc !important; }

.blue-grey.lighten-3 {
  background-color: #b0bec5 !important; }

.blue-grey-text.text-lighten-3 {
  color: #b0bec5 !important; }

.blue-grey.lighten-2 {
  background-color: #90a4ae !important; }

.blue-grey-text.text-lighten-2 {
  color: #90a4ae !important; }

.blue-grey.lighten-1 {
  background-color: #78909c !important; }

.blue-grey-text.text-lighten-1 {
  color: #78909c !important; }

.blue-grey.darken-1 {
  background-color: #546e7a !important; }

.blue-grey-text.text-darken-1 {
  color: #546e7a !important; }

.blue-grey.darken-2 {
  background-color: #455a64 !important; }

.blue-grey-text.text-darken-2 {
  color: #455a64 !important; }

.blue-grey.darken-3 {
  background-color: #37474f !important; }

.blue-grey-text.text-darken-3 {
  color: #37474f !important; }

.blue-grey.darken-4 {
  background-color: #263238 !important; }

.blue-grey-text.text-darken-4 {
  color: #263238 !important; }

.grey {
  background-color: #9e9e9e !important; }

.grey-text {
  color: #9e9e9e !important; }

.grey.lighten-5 {
  background-color: #fafafa !important; }

.grey-text.text-lighten-5 {
  color: #fafafa !important; }

.grey.lighten-4 {
  background-color: #f5f5f5 !important; }

.grey-text.text-lighten-4 {
  color: #f5f5f5 !important; }

.grey.lighten-3 {
  background-color: #eeeeee !important; }

.grey-text.text-lighten-3 {
  color: #eeeeee !important; }

.grey.lighten-2 {
  background-color: #e0e0e0 !important; }

.grey-text.text-lighten-2 {
  color: #e0e0e0 !important; }

.grey.lighten-1 {
  background-color: #bdbdbd !important; }

.grey-text.text-lighten-1 {
  color: #bdbdbd !important; }

.grey.darken-1 {
  background-color: #757575 !important; }

.grey-text.text-darken-1 {
  color: #757575 !important; }

.grey.darken-2 {
  background-color: #616161 !important; }

.grey-text.text-darken-2 {
  color: #616161 !important; }

.grey.darken-3 {
  background-color: #424242 !important; }

.grey-text.text-darken-3 {
  color: #424242 !important; }

.grey.darken-4 {
  background-color: #212121 !important; }

.grey-text.text-darken-4 {
  color: #212121 !important; }

.shades.black {
  background-color: #000000 !important; }

.shades-text.text-black {
  color: #000000 !important; }

.shades.white {
  background-color: #FFFFFF !important; }

.shades-text.text-white {
  color: #FFFFFF !important; }

.shades.transparent {
  background-color: transparent !important; }

.shades-text.text-transparent {
  color: transparent !important; }

.black {
  background-color: #000000 !important; }

.black-text {
  color: #000000 !important; }

.white {
  background-color: #FFFFFF !important; }

.white-text {
  color: #FFFFFF !important; }

.transparent {
  background-color: transparent !important; }

.transparent-text {
  color: transparent !important; }

/* ==========================================================================
   Materialize variables
   ========================================================================== */
/**
 * Table of Contents:
 *
 *  1. Colors
 *  2. Badges
 *  3. Buttons
 *  4. Cards
 *  5. Collapsible
 *  6. Chips
 *  7. Date Picker
 *  8. Dropdown
 *  10. Forms
 *  11. Global
 *  12. Grid
 *  13. Navigation Bar
 *  14. Side Navigation
 *  15. Photo Slider
 *  16. Spinners | Loaders
 *  17. Tabs
 *  18. Tables
 *  19. Toasts
 *  20. Typography
 *  21. Footer
 *  22. Flow Text
 *  23. Collections
 *  24. Progress Bar
 */
/* 1. Colors
   ========================================================================== */
/* 2. Badges
   ========================================================================== */
/* 3. Buttons
   ========================================================================== */
/* 4. Cards
   ========================================================================== */
/* 5. Collapsible
   ========================================================================== */
/* 6. Chips
   ========================================================================== */
/* 7. Date Picker
   ========================================================================== */
/* 8. Dropdown
   ========================================================================== */
/* 9. Fonts
   ========================================================================== */
/* 10. Forms
   ========================================================================== */
/* 11. Global
   ========================================================================== */
/* 12. Grid
   ========================================================================== */
/* 13. Navigation Bar
   ========================================================================== */
/* 14. Side Navigation
   ========================================================================== */
/* 15. Photo Slider
   ========================================================================== */
/* 16. Spinners | Loaders
   ========================================================================== */
/* 17. Tabs
   ========================================================================== */
/* 18. Tables
   ========================================================================== */
/* 19. Toasts
   ========================================================================== */
/* 20. Typography
   ========================================================================== */
/* 21. Footer
   ========================================================================== */
/* 22. Flow Text
   ========================================================================== */
/* 23. Collections
   ========================================================================== */
/* 24. Progress Bar
   ========================================================================== */
/* Colors } */
/* Fonts */
@font-face {
  font-family: 'Museo Slab';
  src: url("../fonts/museo-slab/Museo_Slab_300.otf") format("opentype");
  font-weight: normal; }
@font-face {
  font-family: 'Museo Slab';
  src: url("../fonts/museo-slab/Museo_Slab_500.otf") format("opentype");
  font-weight: bold; }
@font-face {
  font-family: 'Museo Slab';
  src: url("../fonts/museo-slab/Museo_Slab_100.otf") format("opentype");
  font-weight: 100; }
@font-face {
  font-family: 'Dense';
  src: url("../fonts/Dense-Regular.otf") format("opentype");
  font-weight: normal; }
@font-face {
  font-family: 'Bignoodletitling';
  src: url("../fonts/big_noodle_titling.ttf") format("opentype");
  font-weight: normal; }
  @font-face {
  font-family: 'Nickainley';
  src: url("../fonts/Nickainley.otf") format("opentype");
  font-weight: normal; }
  @font-face {
  font-family: 'Utsaah';
  src: url("../fonts/utsaah.ttf") format("opentype");
  font-weight: normal; }  
/* Variables { */
/* Variables } */
/* Reset { */
html {
  height: 100%; }

*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

.material-tooltip {
  z-index: 9999999999999999999999999999999999999999999999; }

ui-page, div[data-role=page] {
  position: relative;
  height: 100%;
  overflow: hidden; }

body {
  overflow: hidden; }

iframe {
  border: none; }

/* Reset } */
/* Main CSS  { */
body {
  font: 100% "Ubuntu", sans-serif;
  color: #000;
  height: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

a {
  text-decoration: none;
  outline: none; }

main {
  position: relative;
  left: 0px;
  transition: left 0.3s ease-in-out;
  padding: 0px;
  height: 100%; }

footer.page-footer {
  margin-top: 0px;
  padding-bottom: 20px; }

strong {
  font-weight: bold; }

/* Main CSS  } */
/* Menu { */
.nick{font-family: 'Nickainley';}
.bignoodle  {font-family: 'Bignoodletitling';}
#tblcontents {
  padding-left: 1.0rem;
  padding-right: 1.0rem; }
  #tblcontents .material-icons {
    border: 1px solid;
    height: 40px;
    width: 50px;
    line-height: 40px;
    margin: 12px auto;
    background-color: #D77560;  }

#mainMenu {
  background-image: url(../img/modelas.png);
  background-repeat: no-repeat;
  background-position: 160px center;
  background-color: #E2D8C8; }
  #mainMenu .header {
    width: 100%;
    text-align: center; 
    background: #CBC5AD;
    }
    #mainMenu .header img {
      width: 80%;
      max-width: 225px;
      height: auto;
      margin: 10px auto -30px; }
  #mainMenu li a {
    height: auto;
    font-size: 1.6rem;
    line-height: 2.0em;
    font-family: "Bignoodletitling", sans-serif;
    background: #CBC5AD;
    margin: 1px auto;
    padding: 0px 20px;
    color: #000;
    /*text-shadow: -2px 2px 2px rgba(0,0,0,1.00);*/ }
  #mainMenu li a:hover {
    background-color: #E2D8C8;
    color: #000; }
  #mainMenu li a.active {
    background-color: #E2D8C8;
    color: #000; }
  #mainMenu li .numero {
    display: inline-block;
    width: 0.8em;
    text-align: right;
    margin-right: 0.2em; }
  #mainMenu li ul > li a {
    padding: 0px 20px 0px 40px; }
  #mainMenu > li:last-child {
    margin-bottom: 3.0rem; }

.slideRight {
  left: 240px; }



/* BookBlock { */
.bb-custom-wrapper,
.bb-bookblock {
  width: 100%;
  height: 100%; }

/* BookBlock } */
/* Gen├®ricas { */
.full {
  width: 100%;
  height: auto; }

.bb-page {
  padding: 0px;
  height: 100%;
  margin-top: 0px; }
  .bb-page * {
    height: 100%; }

.bb-item {
  height: 100%; }
  .bb-item .content {
    height: 100%; }
  .bb-item .scroller {
    height: 100%; }
    .bb-item .scroller article {
      height: 100%;
      position: relative;
      overflow: auto; }

.flex-cols {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  position: relative;
  height: 100%; }

.flex-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  position: relative;
  height: 100%;
  align-self: stretch; }
  .flex-wrap .flex-item {
    align-self: center; }

.fig {
  padding: 0;
  width: 100%;
  text-align: center;
  margin: 1.0em 0px; }
  .fig img {
    width: 100%;
    height: auto;
    margin: 0px auto; }

.fig-half {
  width: 50%;
  margin-left: auto;
  margin-right: auto; }

.fig-third {
  width: 33%;
  margin-left: auto;
  margin-right: auto; }

/* Gen├®ricas } */
/* Espec├¡ficas { */
header.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999999; }
  header.page-header nav {
    position: relative;
    z-index: 2;
    background: #D2555A; }
  header.page-header #titulo_aula {
    color:white;
    position: absolute;
    top: -100%;
    left: 0px;
    /*background: #D2565C;*/
    background:#A2C1AC;
    font-family: "Bignoodletitling", sans-serif;
    font-size: 1.8rem;
    padding: 10px 35px;
    transition: all 0.25s ease-in-out;
    opacity: 0;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 5px; }
    header.page-header #titulo_aula h2 {
      font: inherit;
      color: inherit;
      border: none;
      margin: 0;
      padding: 0;
      display: inherit; }
    header.page-header #titulo_aula h2::before {
      content: '';
      display: none; }
  header.page-header #titulo_aula.active {
    top: 60px;
    opacity: 1; }
  header.page-header .disabled {
    opacity: 0.5; }
  header.page-header .disabled:hover {
    background: none; }
  header.page-header .pages {
    height: 100%;
    background: #D2565C;
    color: #FFF;
    font-size: 1.2rem;
    padding: 0px 10px; }
  header.page-header .navegacao li {
    height: 63px;
    position: relative; }
  header.page-header .navegacao a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; }
  header.page-header .font-config li {
    height: 63px;
    position: relative; }
  header.page-header .font-config a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; }
  header.page-header .font-config .material-icons {
    font-size: 1.5rem; }
  header.page-header .font-config .separador {
    width: 30px; }
.fundoCaderno{
    background-image: url("../images/fundoCaderno.png");
  background-repeat: repeat-y;
  border: 1px;
  padding-left:50px;padding-right:10px;background-color:#FFF;margin-top:30px;
}
footer.page-footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 99999999;
  padding: 10px 0 10px;
  margin: 0;
  background-image: url("../img/ead_setas.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain; }
  footer.page-footer .logo {
    height: 75px;
    margin: -10px auto;
    width: auto; }

main {
  padding: 60px 0 0px; }

.linha {
  position: relative;
  height: 1px;
  border-top: 4px dotted;
  text-shadow: 2px 2px 2px black;
  margin: 50px auto; }

.linha-amarela {
  color: #D2565C; }

.moeda {
  background: url(../img/check.png) no-repeat center center;
  background-size: auto 100%;
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  margin: -50px 0px 0px -50px; }

.capa {
  background-color: #CBC5AD;
  font-family: "Utsaah", sans-serif; }

article {
  padding-top: 30px;
  padding-bottom: 20px;
  font-family: "Utsaah", sans-serif;
  font-size: 1.2rem;
  position: relative;
  background: #e2e1dd; }
  article p,
  article ul {
    line-height: 1.5;
    margin: 0 auto 1.0em;
    margin-right: 45px;
    margin-left: 10px;
     }
  article p {
    font-size: 1.4em;
    text-indent: 2.5em; }
  article p.center {
    text-indent: 0; }
  article ul {
    padding-left: 2.5em; }
    article ul li {
      list-style: disc outside; }
  article ol {
    padding-left: 2.5em;
    font-size: 1.4em;
    margin: 0.5rem auto 1.5rem; }
  article ul.checks li {
    list-style: none;
    position: relative;
    margin-bottom: 0.5em; }
    article ul.checks li p {
      text-indent: 0; }
  article ul.checks > li::before {
    content: '';
    background: url("../img/check.png") no-repeat center center;
    background-size: 100% auto;
    position: absolute;
    top: 0px;
    left: -1.8em;
    height: 1.5em;
    width: 1.8em; }
  article ul.checks ul {
    padding-left: 1.0em; }
    article ul.checks ul li {
      list-style: disc; }
  article ul.bibliografia {
    padding-left: 1.0em;
    padding-right: 1.0em; }
    article ul.bibliografia li {
      list-style: none;
      margin-bottom: 1.5em;
      text-align: justify; }
  article ol.type_a1 {
    counter-reset: list;
    font-size: 1.2em; }
    article ol.type_a1 > li {
      margin-bottom: 0.5em;
      list-style: none;
      position: relative; }
    article ol.type_a1 > li:before {
      counter-increment: list;
      content: counter(list,lower-alpha) ") ";
      position: absolute;
      left: -1.4em; }
  article ol.type_a2 {
    counter-reset: list;
    font-size: 1.2em; }
    article ol.type_a2 > li {
      margin-bottom: 0.5em;
      list-style: none; }
    article ol.type_a2 > li:before {
      counter-increment: list;
      content: counter(list,lower-alpha) ") ";
      font-weight: bold; }
  article ol.type_n1 {
    counter-reset: list;
    font-size: 1.2em; }
    article ol.type_n1 > li {
      margin-bottom: 0.5em;
      list-style: none;
      position: relative; }
    article ol.type_n1 > li:before {
      counter-increment: list;
      content: counter(list,decimal) ") ";
      position: absolute;
      left: -1.4em; }

nav .brand-logo {
  left: 100px; }
  nav .brand-logo h1, nav .brand-logo #intro h2, #intro nav .brand-logo h2,
  nav .brand-logo #intro h3,
  #intro nav .brand-logo h3 {
    font-size: inherit;
    padding: 0px;
    margin: 0px;
    display: inline;
    color: inherit;
    font: inherit; }

h1, #intro h2,
#intro h3 {
  font-weight: bold;
  color: #4a372a;
  /*text-shadow: 2px 2px 2px rgba(74,55,42,1.00);*/
  text-align: center;
  font-size: 3.0em;
  padding: 30px 0 5px;
  margin: 0px; }
  h1 small, #intro h2 small,
  #intro h3 small {
    font-size: 60%; }

#intro h2,
#intro h3 {
  border: none;
  margin: 10px auto;
  padding: 0;
  font-family: inherit;
  background: none;
  text-align: center; }

#intro h2 {
  font-size: 2.2em; }

#intro h3 {
  font-size: 2.0em; }

#intro h2::before {
  display: none; }

h2 {
  font-family: "Bignoodletitling", sans-serif;
  color: #0f7e7c;
  border-bottom: 4px dotted #D87660;
  margin: 25px 0 20px 140px;
  font-size: 2.8em;
  text-align: left;
  padding: 0 30px 6px 30px;
  position: relative; }

h2:before {
  content: "\2022";
  color: #D87660;
  font-size: 2.4em;
  position: absolute;
  left: -10px;
  bottom: -0.22em; }

h3 {
  font-family: "Bignoodletitling", sans-serif;
  background: #A2C1AC;
  color: #000;
  padding: 0.2rem 2.5rem;
  font-size: 2.5em; }

h4 {
  font-family: "Bignoodletitling", sans-serif;
  color: black;
  font-size: 2.0em;
  font-weight: bold;
  text-align: left;
  margin-bottom: 0.5em;
  padding-bottom: 0.2em;
  border-bottom: 5px dotted rgba(0, 185, 195, 0.5); }

h4.author {
  border-bottom: none;
  text-align: center;
  font-family: "Yellowtail", cursive; }

h5 {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  margin: 0 auto 1.5em; }

p {
  text-align: justify; }

.big {
  font-size: 150%; }

.big.assinatura {
  font-size: 200%; }

.destaque {
  color: #0e7e7c;
  font-weight: bold; }

.capa .destaque {
  color: #D2565C; }

.assinatura {
  font-family: "Yellowtail", cursive; }

.ideia {
  background: url(../img/mao-lampada.png) no-repeat left center;
  background-size: 300px auto;
  padding: 10px 10px 10px 320px; }

#apresenta .capa {
  text-align: justify; }

.fundo-azul {
  background-color: #24b7d7 !important; }

.fundo-amarelo {
  background-color: #f7ec29 !important; }

.fundo-laranja {
  background-color: #f5831f !important; }

.fundo-vermelho {
  background-color: #ed2324 !important; }

.fundo-cinza {
  background-color: #e6e6e6 !important; }

.erro {
  background-color: yellow !important;
  color: red; }

ol.ordinal {
  counter-reset: li;
  margin-left: 0;
  padding-left: 0; }
  ol.ordinal li {
    position: relative;
    margin: 0px 0px 0.2em 4.0em;
    padding: 4px 8px;
    list-style: none; }
  ol.ordinal li::before {
    content: counter(li,decimal) "º)";
    counter-increment: li;
    position: absolute;
    top: -0px;
    left: -3.0em;
    width: 3.0em;
    margin-right: 4px;
    padding: 4px;
    font-weight: bold;
    text-align: right; }

.collapsible-content {
  position: relative;
  overflow: hidden;
  max-height: 0px;
  transition: all 0.35s ease-in-out; }

.collapsible-content.active {
  max-height: 500px; }

.lightboxed {
  cursor: pointer;
  position: relative;
  overflow: hidden; }

.lightboxed:after {
  content: 'Clique para aumentar';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
  padding: 3px 8px;
  transition: all 0.25s ease-in-out;
  opacity: 0; }

.lightboxed:hover:after {
  top: 20px;
  opacity: 1; }

.lightboxed.lightlinked .lb-only {
  display: none; }

.lightboxed.lightlinked:after {
  display: none; }

#lightbox {
  background: transparent;
  transition: all 0.35s ease-in-out;
  position: fixed;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999999999999;
  text-align: center;
  opacity: 0;
  overflow: auto; }
  #lightbox .janela {
    position: relative;
    z-index: 5;
    max-width: 100%;
    cursor: default;
    margin: 50px auto 50px;
    color: #fff; }
    #lightbox .janela figcaption {
      margin: 0.5em auto 1.0em;
      font-weight: bold; }
  #lightbox .lb-hide {
    display: none; }

#lightbox.active {
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  overflow: auto;
  cursor: pointer;
  opacity: 1; }

#lightbox.active:after {
  content: '';
  background: url("../img/close.svg") no-repeat center;
  background-size: 100% auto;
  position: fixed;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  z-index: 999999999999999999; }

.justify {
  text-align: justify; }

.uppercase {
  text-transform: uppercase; }

.bold, .strong {
  font-weight: bold; }

.underline {
  text-decoration: underline; }

p.no-indent {
  text-indent: 0; }

/* Espec├¡ficas } */
/* Boxes { */
.box {
  position: relative;
  padding: 30px 20px 10px;
  margin-top: 3.5rem;
  overflow-wrap: break-word;
  word-wrap: break-word; }
  .box a, .box a:visited, .box a:focus, .box a:active {
    color: #0e7e7c; }

.box > h4 {
  text-transform: uppercase;
  color: #0e7e7c;
  font-size: 2.0rem;
  position: absolute;
  top: -3.3rem;
  left: 0px;
  font-family: "Museo Slab", serif;
  font-weight: bold;
  border: none; }

.box.box-simples {
  margin-top: 0px; }

.box_curiosidade {
  background: #9fe1e1;
  margin-bottom: 1.0em;
  margin-right: 80px;
  min-height: 330px; }
  .box_curiosidade p {
    text-indent: 0.5em;
    font-size: 1.0em; }

.box_curiosidade::after {
  content: '';
  position: absolute;
  right: -80px;
  bottom: 0px;
  background: url("../img/Icone---Curiosidades.png") no-repeat top right;
  background-size: 100% auto;
  width: 147px;
  height: 325px; }

.box_saiba_mais {
  background: #feea89;
  margin: 100px 80px 30px 0px;
  padding-right: 30px;
  min-height: 200px; }
  .box_saiba_mais p {
    text-align: left; }

.box_saiba_mais:after {
  content: '';
  position: absolute;
  right: -80px;
  top: -100px;
  background: url("../img/Icone---Saiba-mais.png") no-repeat top right;
  background-size: 100% auto;
  width: 204px;
  height: 325px; }

.box_palavra_conteudista {
  background-color: #f1edc3;
  margin-right: 125px;
  padding-right: 60px; }

.box_palavra_conteudista:after {
  content: '';
  position: absolute;
  right: -125px;
  bottom: -20px;
  background: url("../img/Icone---Conteudista.png") no-repeat bottom right;
  background-size: 100% auto;
  width: 200px;
  height: 400px; }

.boxfull.box_palavra_conteudista {
  margin-right: auto;
  padding-right: 30px; }

.boxfull.box_palavra_conteudista::after {
  right: 0;
  bottom: 20px; }

.box_para_refletir {
  background: #bae9e7;
  margin-left: 150px;
  margin-bottom: 30px;
  padding-left: 35px;
  min-height: 310px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.box_para_refletir:after {
  content: '';
  position: absolute;
  left: -150px;
  bottom: -20px;
  background: url("../img/Icone---Para-Refletir-Original.png") no-repeat bottom right;
  background-size: 100% auto;
  width: 235px;
  height: 428px; }

.boxfull.box_para_refletir {
  margin-left: 0px;
  padding-left: 150px; }

.boxfull.box_para_refletir:after {
  left: 0px;
  bottom: auto;
  top: 50px; }

.boxfull {
  margin: 0px !important;
  padding-top: 2.0em; }
  .boxfull h4 {
    text-align: left;
    text-transform: uppercase;
    color: #0e7e7c;
    font-size: 2.0rem;
    font-family: "Museo Slab", serif;
    font-weight: bold;
    margin-bottom: 0.5em; }
  .boxfull p {
    font-size: 1.1em; }

.box.box_warning {
  background-color: #f7d4c7;
  background-image: url("../img/warning.png");
  background-repeat: no-repeat;
  background-position: 10px 15px;
  background-size: 60px auto;
  margin-top: 0px;
  margin-bottom: 1.0em;
  padding-left: 80px;
  min-height: 150px; }

.box.box_generico {
  margin-top: 0px;
  margin-bottom: 1.0em;
  background-color: #f5f3c9;
  border-radius: 5px; }

.minibox {
  padding: 10px 30px 6px;
  position: relative;
  margin: 1.0em -10px; }

.minibox::before,
.minibox::after {
  content: '...............';
  font-size: 30px;
  letter-spacing: 5px;
  position: absolute;
  color: #0e7e7c; }

.minibox::before {
  top: -29px;
  left: 0px; }

.minibox::after {
  right: -7px;
  bottom: -12px; }

.minibox-conceito {
  background-color: #fdf3d8; }

.boxcor {
  margin: 1.0em auto;
  padding: 20px 30px; }
  .boxcor h4 {
    font-family: "Bignoodletitling", sans-serif;
    border-bottom: none;
    font-weight: 100; }

.biografia {
  background: #d5da83;
  font-size: 90%;
  position: relative;
  min-height: 150px;
  padding: 10px 40px 10px 160px; }
  .biografia figure {
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 0px;
    margin: 10px 20px 10px 25px;
    z-index: 1; }
    .biografia figure img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: -4px 3px 0px #ad6427; }
  .biografia header {
    display: block;
    text-transform: uppercase;
    color: #0e7e7c;
    font-size: 1.3rem;
    font-family: "Museo Slab", serif;
    font-weight: bold;
    border-bottom: 3px dotted #ad6427;
    margin-bottom: 0.5em;
    padding-bottom: 0.2em;
    margin-left: -50px;
    padding-left: 50px; }
  .biografia p {
    text-indent: 0; }
  .biografia a {
    color: #0e7e7c; }

blockquote {
  font-size: 85%;
  padding-left: 15%;
  margin: 1.5em auto 2.0em;
  border-left: none; }
  blockquote p {
    text-indent: 0px; }

.video {
  margin: 10px auto 20px;
  color: #00B9C3;
  border: 2px solid #00B9C3;
  padding: 10px 10px;
  position: relative; }
  .video iframe {
    width: 100%; }

.video-link {
  position: relative;
  display: block;
  height: 70px;
  margin-top: 5px; }
  .video-link a {
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-left: 120px; }

.video-link::before {
  content: '';
  background: url(../img/video.png) no-repeat top left;
  background-size: contain;
  width: 140px;
  height: 95px;
  display: block;
  position: absolute;
  top: -15px;
  left: -10px; }

/* Boxes } */
/* Quadros { */
table {
  border-collapse: separate;
  border-spacing: 5px;
  width: 100%;
  margin-bottom: 1.0rem; }
  table th, table td, table .quadro3 th, .quadro3 table th {
    padding: 5px 10px; }
  table th {
    background-color: #319380; }
  table td, table .quadro3 th, .quadro3 table th {
    background-color: #8bc9ac; }
    table td p, table .quadro3 th p, .quadro3 table th p {
      text-align: left; }
  table th.right,
  table td.right,
  table .quadro3 th.right,
  .quadro3 table th.right {
    float: none !important;
    text-align: right; }

.table-small {
  font-size: 0.9rem;
  border-spacing: 2px; }
  .table-small th {
    padding: 3px 5px; }
  .table-small td p, .table-small .quadro3 th p, .quadro3 .table-small th p {
    font-size: 0.9rem !important; }

table.white {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #000; }
  table.white th, table.white td, table.white .quadro3 th, .quadro3 table.white th {
    border: 1px solid #000; }
  table.white th {
    background-color: #fff; }
  table.white td, table.white .quadro3 th, .quadro3 table.white th {
    background-color: #fff;
    border-top: none;
    border-bottom: none; }
  table.white tbody > tr:first-child > td, table.white .quadro3 tbody > tr:first-child > th, .quadro3 table.white tbody > tr:first-child > th {
    border-top: 1px solid; }
  table.white tbody > tr:last-child > td, table.white .quadro3 tbody > tr:last-child > th, .quadro3 table.white tbody > tr:last-child > th {
    border-bottom: 1px solid #000; }
  table.white td.filled, table.white .quadro3 th.filled, .quadro3 table.white th.filled {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000; }

td.transp, .quadro3 th.transp {
  border-color: transparent !important;
  background-color: transparent !important; }

table.meses th {
  width: 8.33%; }
table.meses td, table.meses .quadro3 th, .quadro3 table.meses th {
  vertical-align: top; }
table.meses p {
  text-indent: 0;
  font-size: inherit;
  padding: 0;
  margin: 0; }

.sublinha {
  text-decoration: underline; }

.quadro1 {
  width: 100%;
  margin: 1.0rem auto 1.5rem;
  font-size: 1.2em;
  border-collapse: separate;
  border-spacing: 20px 30px;
  font-weight: bold; }
  .quadro1 td, .quadro1 .quadro3 th, .quadro3 .quadro1 th {
    text-align: center;
    position: relative; }
  .quadro1 .pequeno.ponta::before {
    right: 50%;
    transform: translateX(50%); }
  .quadro1 .borda::after {
    content: '';
    background-image: url("../img/pontos.svg");
    background-repeat: repeat-x;
    background-position: top left;
    background-size: auto 100%;
    display: block;
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 20px; }
  .quadro1 .ponta::before {
    content: '';
    background-image: url("../img/ponta2.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% 100%;
    display: block;
    position: absolute;
    bottom: -20px;
    right: 30px;
    z-index: 1;
    width: 66px;
    height: 20px; }
  .quadro1 .cor1,
  .quadro1 .cor1::before {
    background-color: #6fc8b9; }
  .quadro1 .cor2,
  .quadro1 .cor2::before {
    background-color: #a9c8c3; }
  .quadro1 .cor3,
  .quadro1 .cor3::before {
    background-color: #7dd1b9; }
  .quadro1 .cor4,
  .quadro1 .cor4::before {
    background-color: #cfd575; }
  .quadro1 .cor5,
  .quadro1 .cor5::before {
    background-color: #9ad8ce; }
  .quadro1 .cor6,
  .quadro1 .cor6::before {
    background-color: #f6f39c; }

.quadro2 {
  margin: 20px auto 20px;
  border-collapse: separate;
  border-spacing: 4px;
  border-radius: 0;
  border: none;
  position: relative; }
  .quadro2 td, .quadro2 .quadro3 th, .quadro3 .quadro2 th {
    text-align: center;
    position: relative;
    background-color: #7dd1b9; }
  .quadro2 td.first, .quadro2 .quadro3 th.first, .quadro3 .quadro2 th.first {
    background-color: #fed357; }

.quadro2::before,
.quadro2::after {
  content: '';
  border-bottom: 4px dotted rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0px;
  right: 0px; }

.quadro2::before {
  top: -10px; }

.quadro2::after {
  bottom: -10px; }

.quadro3 {
  margin: 20px auto 20px;
  border-collapse: separate;
  border-spacing: 4px;
  border-radius: 0;
  border: none;
  position: relative; }
  .quadro3 td, .quadro3 th {
    text-align: left;
    position: relative;
    background-color: #7dd1b9;
    padding: 10px 10px;
    vertical-align: middle; }
  .quadro3 th {
    background-color: #fed357; }

table.quadro4 th {
  font-weight: bold;
  font-size: 1.2em;
  background-color: #6fc8b9; }
table.quadro4 td, table.quadro4 .quadro3 th, .quadro3 table.quadro4 th {
  font-weight: 1.0em;
  background-color: #c5e9e3; }
table.quadro4 th.accent {
  background-color: #faa628; }
table.quadro4 td.accent, table.quadro4 .quadro3 th.accent, .quadro3 table.quadro4 th.accent {
  background-color: #fee5bf; }

.quadro5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch; }
  .quadro5 .coluna {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch; }
    .quadro5 .coluna > div {
      margin: 2px 2px;
      overflow-wrap: break-word;
      word-wrap: break-word; }
  .quadro5 .quadro, .quadro5 .empty {
    flex-basis: 130px; }
  .quadro5 .quadro {
    background-color: #0197a7;
    align-self: flex-start;
    font-size: 0.8em;
    color: #fff;
    padding: 5px 10px; }
  .quadro5 .titulo {
    flex-basis: 60px;
    padding: 0;
    margin: 0;
    display: block; }
  .quadro5 .seta {
    padding: 5px 5px;
    margin-bottom: 30px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5ac7d9;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 0.8em;
    position: relative; }
  .quadro5 .seta::after {
    content: '';
    background: url("../img/seta01.svg") no-repeat top center;
    background-size: auto 30px;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    height: 30px; }

.quadro_justifica td, .quadro_justifica .quadro3 th, .quadro3 .quadro_justifica th {
  text-align: justify; }

.miniquadro {
  background-color: #ccc;
  margin: 0px 0px 10px;
  padding: 10px 20px; }
  .miniquadro h6 {
    font: inherit;
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;
    margin: 0px auto 10px; }
  .miniquadro p {
    font-size: 1.1em;
    text-indent: 0px;
    text-align: left; }
  .miniquadro .exemplo {
    padding-left: 2.0em;
    text-indent: -2.0em; }

.miniquadro:first-child {
  margin-left: 0px; }

.miniquadro:last-child {
  margin-right: 0px; }

.miniquadro.collapsible-content {
  margin: 0px;
  padding: 0px; }

.miniquadro.collapsible-content.active {
  padding: 10px 20px; }

.organograma {
  width: 630px;
  margin: 0.5rem auto 1.0rem;
  position: relative; }
  .organograma .quadro {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #fff;
    padding: 5px 5px;
    position: absolute;
    text-align: center;
    font-size: 0.7rem;
    width: 132px;
    height: 62px;
    top: 0px;
    left: 0px;
    list-style: none; }
  .organograma .quadro::after {
    content: '';
    position: absolute;
    left: 3px;
    right: 3px;
    top: 3px;
    bottom: 3px;
    border: 1px solid #ccc; }

.fig-base {
  position: relative;
  margin: 0px auto 0px;
  list-style-type: decimal;
  z-index: 1; }
  .fig-base .pos {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 1.0rem; }
  .fig-base .pos-center {
    text-align: center;
    transform: translateX(-50%); }

.table-responsive {
  overflow: auto; }

/* Quadros } */
/* Responsividade { */
@media only screen and (min-width: 993px) {
  header.page-header .close {
    display: none; }

  .fig-right {
    margin-right: 0;
    margin-left: 15px;
    float: right;
    width: 50%; }

  .fig-left {
    margin-right: 15px;
    margin-left: 0px;
    float: left; }

  .fig-w5 {
    width: 5%; }

  .fig-w10 {
    width: 10%; }

  .fig-w15 {
    width: 15%; }

  .fig-w20 {
    width: 20%; }

  .fig-w25 {
    width: 25%; }

  .fig-w30 {
    width: 30%; }

  .fig-w35 {
    width: 35%; }

  .fig-w40 {
    width: 40%; }

  .fig-w45 {
    width: 45%; }

  .fig-w50 {
    width: 50%; }

  .fig-w55 {
    width: 55%; }

  .fig-w60 {
    width: 60%; }

  .fig-w65 {
    width: 65%; }

  .fig-w70 {
    width: 70%; }

  .fig-w75 {
    width: 75%; }

  .fig-w80 {
    width: 80%; }

  .fig-w85 {
    width: 85%; }

  .fig-w90 {
    width: 90%; }

  .fig-w95 {
    width: 95%; }

  .fig-w100 {
    width: 100%; }

  .boxfull.box_para_refletir::after {
    position: fixed;
    bottom: 10px;
    left: 0px;
    top: auto;
    right: auto; } }
@media only screen and (max-width: 992px) {
  nav .brand-logo {
    display: flex;
    font-size: 1.5rem;
    position: fixed;
    top: 4.5rem;
    left: 0;
    right: 0;
    transform: none;
    align-content: center;
    justify-content: center;
    background: #A2C1AC;
    z-index: 0;
    line-height: 2.0; }
    .logoPequena{
      max-width: 40% !important;
    }
    .logoPequenaSome{
      display: none;
    }


  article {
    padding-top: 65px; }

  header.page-header #titulo_aula {
    right: 0;
    width: auto;
    border-bottom-right-radius: 1.7;
    text-align: center; }
  header.page-header #titulo_aula.active {
    top: 124px; 
    margin-top: 20px;
    }

  .boxfull {
    padding-top: 5.0em; }

  .boxfull.box_palavra_conteudista {
    padding-right: 80px; }

  .boxfull.box_palavra_conteudista::after {
    position: fixed;
    bottom: 20px;
    left: auto;
    right: 0px;
    width: 130px;
    height: 250px; }

  .quadro5 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch; }
    .quadro5 .coluna {
      flex-direction: row;
      width: auto; }
    .quadro5 .quadro, .quadro5 .empty {
      flex-basis: auto; }
    .quadro5 .empty {
      display: none; }
    .quadro5 .titulo {
      flex-basis: auto; }
    .quadro5 .seta {
      width: 100px;
      height: 100%;
      margin-bottom: 0px;
      margin-right: 30px;
      min-height: 50px; }
    .quadro5 .seta::after {
      transform: rotate(-90deg);
      top: 15px;
      left: 64px; } }
@media only screen and (max-width: 600px) {

  #intro h1, #intro h2,
  #intro h3 {
    font-size: 2.0em; }

  #intro h2 {
    font-size: 1.6em; }

  #intro h3 {
    font-size: 1.3em; }

  header.page-header .font-config {
    display: none; }
  header.page-header #titulo_aula {
    font-size: 1.5rem;
    padding: 5px 15px; }
  header.page-header #titulo_aula.active {
    top: 95px; }
  header.page-header .brand-logo {
    font-family: "Bignoodletitling", sans-serif;
    top: 56px;
    line-height: 40px;
    font-size: 1.8rem; }
  header.page-header .close {
    display: block;
    position: absolute;
    top: 5px;
    right: 5px; }
  header.page-header .navegacao li {
    height: 56px; }
  header.page-header .font-config li {
    height: 56px; }
  header.page-header .font-config .material-icons {
    font-size: 1.5rem; }
  header.page-header .font-config .separador {
    width: 20px; }

  h2 {
    margin: 15px auto 20px; }

  figure {
    margin: 1.0em auto;
    padding: 0px 0px; }

  .fig-half {
    width: 100%; }

  .fig-third {
    width: 40%; }

  .ideia {
    padding-left: 10px;
    background: #D2DFE3; }

  footer.page-footer {
    background-size: 65px auto; }

  .box.box_para_refletir {
    margin-left: 40px; }
    .box.box_para_refletir h4 {
      margin-left: 40px; }

  .box.box_para_refletir::after {
    left: -50px;
    width: 100px;
    bottom: auto;
    top: -60px;
    background-position: top right; }

  .boxfull.box_para_refletir {
    padding-left: 40px; }

  .boxfull.box_para_refletir::after {
    background-position: top right;
    width: 80px;
    left: -10px;
    top: 70px; }

  .box.box_palavra_conteudista {
    margin-right: 30px; }

  .box.box_palavra_conteudista::after {
    right: -30px;
    width: 100px; }

  .boxfull.box_palavra_conteudista {
    padding-right: 50px; }

  .boxfull.box_palavra_conteudista::after {
    right: -5px;
    width: 80px; }

  .box.box_saiba_mais {
    margin-right: 60px; }

  .box.box_saiba_mais::after {
    right: -80px;
    width: 175px;
    top: -60px; } }
@media all and (max-height: 500px) {
  footer {
    display: none; }

  main {
    padding-bottom: 0px; }

  .bb-page {
    padding-bottom: 0px; }

  #titulo_aula {
    display: none; }

  article {
    padding-top: 10px; }

  nav .brand-logo {
    /*display: none;HIGOR*/ } }



/* Responsividade } */
/* Leitores de tela { */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }

article p i {
  font-style: normal; }

/*
*[aria-hidden=true] {
	display: none;
}
*/
/* Leitores de tela } */

/*# sourceMappingURL=style.css.map */
@media screen and (min-width: 1100px) {
    .deslocaTitulo{
      margin-left: 100px !important;
    }

  }
  @media screen and (min-width: 1250px) {
    .deslocaTitulo{
      margin-left: 300px !important;
    }

  }
  @media screen and (min-width: 1300px) {
    .deslocaTitulo{
      margin-left: 350px !important;
    }

  }


/*#e2e1dd*/


/*Hacks*/
.back-home {
    max-width: 600px;
    max-height: 85vh;
}

#intro {
  background: #d87660;
}

.blocos-autor {    
    box-shadow: 2px 2px 14px rgba(0,0,0,0.1), -1px -1px 1px rgba(0,0,0,0.1);
    padding: 19px;
    background: rgba(0, 0, 0, 0.05);
  }
.fonteMenor{
    font-size:90%;
    /*text-indent: 0em !important;*/
  }
  .text-center{
    text-align: center !important;
  }
  .caixaExemplo{
   background: rgb(237,240,242);
   margin-left: 20px; 
   margin-right: 20px; 
  }
  .dica{
  background-color: #A2C1AC;
   margin-left: 20px; 
   margin-right: 20px; 
   max-height: 49px;
  border-top-right-radius:2em;
border-bottom-right-radius:2em;
  }
.caixaExercitar{
    background-color: rgb(251,241,239);
}
  .caixaExemploMarrom{
   background: rgb(247,228,228);
   margin-left: 20px; 
   margin-right: 20px; 
  }
ul.quadradoVermelho{
  list-style-image: url('../images/quadradoVermelho.png') !important;
}
.caixaAzul{
   background: rgb(230,237,231);
   margin-left: 20px; 
   margin-right: 20px; 
 }
 .tabelaAzulClaro{
  background: rgb(237,244,239);
 }
 .tabelaAzulEscuro{
  background: rgb(209,226,214);
 }
 .tabelaLaranjaEscuro{
  background: rgb(232,180,163);
 }
 .tabelaLaranjaClaro{
  background: rgb(243,222,211);
 }
 .semIndent{
  text-indent: 0em !important;
  text-align: center;
 }
 @media only screen and (min-width: 993px) {

   .letraLaranja{
    margin-left:35px;
    max-height:35px;
   }
   .textoLetraLaranja{
    margin-left:-25px;
   }
}
 @media only screen and (max-width: 992px) {

   .letraLaranja{
max-height:35px;
margin-left:35px;
   }
   .textoLetraLaranja{

   }
}
.bordaAzul{
  border: 2px solid rgb(120,143,156);
  padding: 5px;
}
.fundoMarrom{
  background-color:rgb(217,214,196);
}
.notepad {
    font-family: 'Handlee', cursive;
    padding: 40px 30px;
    margin: 50px auto;
    max-width: 90%;
    
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
    transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    -o-transform: rotate(-4deg);
    -webkit-transform: rotate(-4deg);
    background: #fcf59b;
  background:
    -webkit-gradient(
      linear,
      left top, left bottom,
      from(#81cbbc),
      color-stop(2%, #fcf59b)
    );
  background:
    -moz-repeating-linear-gradient(
      top,
      #fcf59b,
      #fcf59b 38px,
      #81cbbc 40px
    );
  background:
    repeating-linear-gradient(
      top,
      #fcf59b,
      #fcf59b 38px,
      #81cbbc 40px
    );    
  -webkit-background-size: 100% 40px;
}
.notepadP {
    font-size: 0.8em;
    line-height: 38px;
}
.fundoVideoaula{
  background: rgb(237,236,235);
}
.caixaAzul p{
  margin-bottom: 0px !important;margin-right: 10px !important;
}