<!DOCTYPE html>

<html lang="pt-BR" class="js no-touch cssanimations csstransforms csstransforms3d csstransitions ui-mobile">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aula 4 - Caminhos da pontuação | PRONOMES RELATIVOS</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0"> 

	<link href="../include/css/icon.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../include/css/bookblock.css">
	<link rel="stylesheet" type="text/css" href="../include/css/materialize.css">
	<link rel="stylesheet" href="../include/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../include/css/style.css">	<link rel="stylesheet" type="text/css" href="../include/css/aula1.css">
	
	<script src="../include/js/modernizr.custom.79639.js"></script>
	<script src="../include/js/jquery-2.1.1.min.js"></script>
	<script src="../include/js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="../include/js/materialize.min.js"></script>

</head>

<body class="ui-mobile-viewport ui-overlay-a" cz-shortcut-listen="true"><div data-role="page" data-url="" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 815px;">
	<header class="page-header">
		<nav aria-label="Menu principal" class="aula4">
			<div style="; display:inline" class="hide-on-med-and-down"><img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px; " class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"></div>
			<div class="brand-logo hide-on-med-and-down" style="width:66%; margin-left:100px ">
			<h1 style="display: table;  ; margin: 0 auto">
			<!-- <img src="../include/images/ead_setas.png" style="max-height:60px;margin-right:10px;" class="hide-on-med-and-down"><img class="" src="../include/images/ead_logo.png" style="max-height:60px;"> -->
				<span class=" hide-on-med-and-down top-title" style="font-size: 20px;line-height: 21px;float: left;text-align: left;margin-top: 21px;margin-left: 20px; ">Caminhos da pontuação: entenda as orações adjetivas</h1>
			<!--<img src="../include/images/logo.png" style="max-height:60px;" class="" />&nbsp; <h1 style="float:right;" class="deslocaTitulo"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>-->
			</div>

				<ul class="navegacao right">
					<li id="bb-nav-prev" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Página anterior" data-tooltip-id="acbd782c-fba5-927f-6e88-83b253853abf">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_left</span>
							<span class="screen-reader-text">Página anterior</span>
						</a>
					</li>
					<li id="bb-nav-next" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Próxima página" data-tooltip-id="5020c8e3-3c0c-2bca-f36d-94e72c082594">
						<a class="waves-effect waves-light ui-link">
							<span class="material-icons">chevron_right</span>
							<span class="screen-reader-text">Próxima página</span>
						</a>
					</li>
				</ul>
			
				<div class="pages right aula4" role="status">
					<span class="screen-reader-text">Página atual: </span>
					<span class="page page-atual">2</span>
					<span class="screen-reader-text"> de </span>
					<span class="separa" aria-hidden="true">/</span>
					<span class="page page-total">25</span>
				</div>

				<ul class="font-config right" aria-hidden="true">
					<li>
						<a class="tooltipped a-menos ui-link" data-position="bottom" data-delay="50" data-tooltip="Diminuir fonte" data-action="-1" data-tooltip-id="e9820861-feb1-9e78-4a23-c767e2bc6643">
							A-
						</a>
					</li>
					<li>
						<a class="tooltipped a-zero ui-link" data-position="bottom" data-delay="50" data-tooltip="Retomar tamanho padrão da fonte" data-action="0" data-tooltip-id="defa175e-2118-0699-3fde-a7b6880fe102">
							A
						</a>
					</li>
					<li>
						<a class="tooltipped a-mais ui-link" data-position="bottom" data-delay="50" data-tooltip="Aumentar fonte" data-action="+1" data-tooltip-id="a92f2a81-9a17-0569-6a06-ed3723861db2">
							A+
						</a>
					</li>
					<li class="separador">
					</li>
				</ul>
				<script>
				$(document).ready(function()
				{
					$('.font-config').on('click','a',null,function(e)
					{
						var action = $(this).data('action');
						if ($(this).hasClass('disabled'))
						{
							e.preventDefault();
							e.stopPropagation();
							return false;
						}
						var padrao = ($('article').parent().css('font-size'));
						var atual = ($('article').css('font-size'));
						padrao = Number(padrao.replace('px',''));
						atual = Number(atual.replace('px',''));
				
						var size = Number(atual/padrao);
						switch (action.toString()) {
							case '+1':
								size *= 1.2;
								break;
							case '-1':
								size *= 0.9;
								break;
							case '0':
							default:
								size = 1;
								break;
						}
						console.log(size);
				
						if (size < .7)
						{
							size = 0.7;
							$('.font-config a-menos').addClass('disabled');
						}
						else if (size > 2)
						{
							size = 2.0;
							$('.font-config a-mais').addClass('disabled');
						}
						else
						{
							$('.font-config a-menos').removeClass('disabled');
							$('.font-config a-mais').removeClass('disabled');
						}
						
						$('article').css('font-size',size+'em');
					});
				})
				</script>
				<ul id="mainMenu" class="side-nav aula4" role="menu" style="width: 320px; transform: translateX(-100%);">
					<li class="header" aria-hidden="true">
						<a class="close ui-link" style="color:#EC620D; background:none">
							<span class="material-icons">close</span>
						</a>
						<img src="../include/images/logoponto.png" alt="Sumário" title="Sumário" role="presentation" style="max-width:225px" />
					</li>
					
										
					<li>
						<a href="index.html#01-introducao" data-target="01-introducao" data-aula="" role="menuitem" class="ui-link">
							Página inicial							
						</a>
					</li>

					<li>
						<a href="index.html#01-00-quartaAula" data-target="01-00-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.1&nbsp;</span>
							Identificação do pronome relativo					
						</a>
					</li>
					<li>
						<a href="index.html#02-00-quartaAula" data-target="02-00-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.2&nbsp;</span>
							Tipos de pronomes relativos					
						</a>
					</li>
					<li>
						<a href="index.html#02-00-quartaAula" data-target="02-00-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.2.1&nbsp;</span>
							Que
						</a>
					</li>
					<li>
						<a href="index.html#02-00-quartaAula" data-target="02-00-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.2.2&nbsp;</span>
							O qual
						</a>
					</li>	
					<li>
						<a href="index.html#02-02-quartaAula" data-target="02-02-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.2.3&nbsp;</span>
							Quem					
						</a>
					</li>
					<li>
						<a href="index.html#02-02-quartaAula" data-target="02-02-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.2.4&nbsp;</span>
							Quanto
						</a>
					</li>		
					<li>
						<a href="index.html#02-02-quartaAula" data-target="02-02-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.2.5&nbsp;</span>
							Onde
						</a>
					</li>
					<li>
						<a href="index.html#02-03-quartaAula" data-target="02-03-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.2.6&nbsp;</span>
							Cujo
						</a>
					</li>		
					<li>
						<a href="index.html#02-03-quartaAula" data-target="02-03-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.2.7&nbsp;</span>
							Como
						</a>
					</li>		
					<li>
						<a href="index.html#02-03-quartaAula" data-target="02-03-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.2.8&nbsp;</span>
							Quando
						</a>
					</li>																													
					<li>
						<a href="index.html#03-00-quartaAula" data-target="03-00-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.3&nbsp;</span>
							Preposição e pronome relativo
						</a>
					</li>	
					<li>
						<a href="index.html#05-00-quartaAula" data-target="05-00-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.4&nbsp;</span>
							Fugindo à regra
						</a>
					</li>							
					<li>
						<a href="index.html#06-00-quartaAula" data-target="06-00-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							<span class="numero">4.5&nbsp;</span>
							Retomando alguns conceitos
						</a>
					</li>							
					<li>
						<a href="index.html#08-00-quartaAula" data-target="08-00-quartaAula" data-aula="Orçamento Público" role="menuitem" class="ui-link">
							Referências
						</a>
					</li>													

				
				</ul>


				<a href="index.html#" data-activates="mainMenu" id="tblcontents" class="btn aula4 waves-effect waves-light button-collapse show-on-large ui-link" aria-hidden="true" style="box-shadow:none;"><span class="material-icons aula4">menu</span></a>

			</nav>
			<script>
			$(document).ready(function(){
				$('.tooltipped').tooltip({delay: 50});
			});
			</script>		
			<div id="titulo_aula" class="active aula4"><h2><span style=" display: -webkit-box;">Aula 4 - Um pronome relativamente fácil de usar: os tipos de pronomes relativos</span></h2></div>
	</header>
	
	<main>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock" style="perspective: 2000px;" role="main">
				<!-- página 1 - 01-introducao -->
				<div class="bb-item item-01-introducao" id="01-introducao" style="display: block;">
					<div class="content">
						<div class="scroller">
							<article class="" id="intro">
								<div class="container">
									<div class="row text-center">
										<center><img src="../include/images/capa4.png" class="full back-home" aria-hidden="true" alt="Imagem do título do curso de Pontuação" role="presentation" style="max-width:600px;"></center>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->

				
				<div class="bb-item item-01-00-paginaLaranja" id="01-00-paginaLaranja" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno" style="background:#FBCDB6">
									<div class="row">
										<p class="titulo-sem-titulo"><strong><em>Mais uma vez, olá para você!</em></strong></p>
										<p>Na aula anterior, fizemos distinção entre as orações adjetivas. Agora vamos focar no pronome relativo, que introduz a oração adjetiva. </p>
										<p>Como já listei na Aula 2, os pronomes relativos são: <em><strong>que, o qual, quem, quanto, onde, cujo, como e quando</strong></em> e sobre eles vamos falar um pouquinho.</p>									
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-01-00-quartaAula aula4" id="01-00-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>4.1 Identificação do pronome relativo</h3>
										<p>Podemos entender mais facilmente o uso do pronome relativo se dividirmos o período composto em dois simples. Nesse caso, nas duas orações separadas, haverá um termo em comum, repetido. Se voltarmos a unir as orações, o pronome relativo ficará no lugar desse termo que se repete, substituirá esse termo. Vamos ver um exemplo:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema1-aula4.jpg" target="_blank"><img src="../include/images/esquema1-aula4.jpg" alt="A casa que era(verbo) de palha pegou(verbo) fogo. Período composto por duas orações"></a></p>
										<p>Separando em dois períodos simples, temos:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema2-aula4.jpg" target="_blank"><img src="../include/images/esquema2-aula4.jpg" alt="A casa pegou fogo. A casa era de palha.Sintagma repetido"></a></p>
										<div class="row">
											<div class="col l6 m6 s12">
												<p>Temos acima duas orações separadas em períodos simples, ou seja, cada período ou frase possui apenas um verbo. Nas duas orações, há um sintagma  que se repete: “a casa”. Podemos substituir o termo repetido na oração 2 por um pronome relativo, como o “que”, por exemplo. Assim teremos:</p>
											</div>
											<div class="col l6 m6 s12" style="vertical-align: top;margin-top: -20px;">
												<div class=" margin filled" style="text-align:center">
													<img class="imgsaibamais" src="../include/images/star-aula4.png" >
													<p style="text-align:center" class="no-indent">Sintagma é “uma unidade formada por uma ou várias palavras que, juntas, desempenham uma função sintática na frase” (<a href="http://www.dicionarioinformal.com.br/sintagma/" target="_blank">https://goo.gl/qPTK1d</a>).</p>	
												</div>
											</div>
										</div>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema3-aula4.jpg" target="_blank"><img src="../include/images/esquema3-aula4.jpg" alt="A casa pegou fogo que(pronome relativo) era de palha"></a></p>
										<p>Se juntarmos as duas orações em uma frase só, em um período composto (que possui mais de um verbo), devemos sempre colocar a oração adjetiva grudada ao termo que antes estava repetido, no caso “a casa”. Desse modo, ficaremos com:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema4-aula4.jpg" target="_blank"><img src="../include/images/esquema4-aula4.jpg" alt="A casa que era de palha pegou fogo"></a></p>
										<div class="border margin" style="text-align:center">
											<div class="saibamais">COMPLEMENTANDO</div>
											<p>E aí, você, cujo cérebro já está a todo vapor, vai me perguntar: e a vírgula?</p>
											<p>Respondo: cabe a você, redator, definir. Vamos supor que você esteja escrevendo uma história sobre uma determinada casa. Sendo a casa uma só, dizer que ela era de palha será apenas uma explicação a mais, para que o leitor entenda melhor o que a levou a pegar fogo. Nesse sentido, a oração adjetiva apenas explica, portanto deve estar entre vírgulas.</p>	
											<p><strong>A casa, <span class="highlight">que era de palha</span>, pegou fogo.</strong></p>
											<p>Mas, se você estiver produzindo uma narrativa em que há um incêndio num local com uma casa de alvenaria e outra de palha, a situação muda. A oração “que era de palha” restringe o termo “a casa”, ou seja, não foram todas as casas que pegaram fogo, apenas aquela feita de palha. Se a oração adjetiva é restritiva, deve ficar sem as vírgulas.</p>
											<p><strong>A casa <span class="highlight">que era de palha</span> pegou fogo.</strong></p>
										</div>
										<p>Vamos fazer o processo inverso para você identificar o pronome relativo durante uma leitura de um texto:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Trata-se de agravo regimental ao qual se nega provimento.</p></div>
										<p>Vamos separar o período de modo a criarmos dois períodos simples (com um verbo):</p>
										<ol class="type_n1">
											<li>Trata-se de <u>agravo regimental</u>.</li>
											<li>Se nega provimento ao <u>agravo regimental</u>.</li>
										</ol>
										<p>Volte a ler o período composto. Veja que o termo “ao qual” se refere ao sintagma “agravo regimental” presente na oração 1. Isso é confirmado quando separamos o período em dois. Ao dividir o período, constatamos que a expressão “agravo regimental” está presente em ambas as orações. Para evitar essa repetição, substituímos por um pronome relativo: “o qual”. Agora, esse pronome passa a representar “agravo regimental”. Resumindo:</p>
										<p><img class="seta-aula4" src="../include/images/seta-aula4.jpg" alt="imagem de uma seta">O pronome relativo substitui um termo, característica típica de pronome.</p>
										<p><img class="seta-aula4" src="../include/images/seta-aula4.jpg" alt="imagem de uma seta">O pronome relativo se refere a um termo presente na outra oração, por isso é “relativo”.</p>
										<p><img class="seta-aula4" src="../include/images/seta-aula4.jpg" alt="imagem de uma seta">O pronome relativo inicia uma oração adjetiva.</p>
										<p><img class="seta-aula4" src="../include/images/seta-aula4.jpg" alt="imagem de uma seta">O pronome relativo está sempre ao lado do termo ao qual se refere. </p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-00-quartaAula aula4" id="02-00-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>4.2 Tipos de pronomes relativos</h3>
										<p>Os pronomes relativos, como já afirmei, referem-se a um outro termo. Nesse sentido, alguns variam quanto ao gênero (feminino e masculino) e ao número (singular e plural), outros permanecem invariáveis.</p>
										<p>Por exemplo, o pronome “o qual” vai variar quanto ao gênero (o qual/a qual) e ao número (o qual/os quais, a qual/as quais), de acordo com o termo que ele substitui. Já o pronome “que” é invariável.</p>
										<p>A seguir vamos detalhar o uso de cada pronome relativo. </p>
										<h3>4.2.1 QUE</h3>
										<p>O pronome “que” é o mais usado. Ele é conhecido como universal, pois pode se referir “a pessoa ou coisa, no singular ou no plural, e pode iniciar orações adjetivas restritivas e explicativas” (Cunha, p. 360). </p>
										<p>Quanto ao seu uso, a atenção deve se voltar para o fato de o vocábulo “que” não ser apenas pronome relativo. Assim como muitas outras palavras na nossa língua – e em todas as outras também –, o “que” possui várias aplicações, tais como conjunção, preposição, interjeição, advérbio etc. Para facilitar sua vida por agora, basta identificar o “que” como pronome relativo, o resto é o resto. </p>
										<div class="border margin" style="text-align:center">
											<div class="saibamais">SAIBA MAIS</div>
											<img class="imgsaibamais" src="../include/images/cross-aula4.png" >
											<p style="text-align:center" class="no-indent">Para os curiosos de plantão, acesse o <a href="http://brasilescola.uol.com.br/gramatica/classificacao-das-palavras-que-e-se.htm" target="_blank">link</a> do Brasil Escola para conhecer todas as facetas do “QUE”!</p>	
										</div>
										<h3>4.2.2 O QUAL</h3>
										<p>Outro pronome relativo é “o(s) qual(is)/a(s) qual(is)”. Para Celso Cunha (2008, p. 362), a escolha por esse pronome pode ocorrer por “estilo, isto é, pode ser aconselhada pela clareza, pela eufonia, pelo ritmo do enunciado”. Mas, quando o relativo vier precedido por uma preposição com mais de uma sílaba, o uso de “o qual” é obrigatório:</p>
										<ol class="type_n1">
											<li>Sentenciado o processo <span class="bold">sobre o qual</span> pende recurso de agravo de instrumento.</li>
											<li>Veio diretamente ao Supremo Tribunal Federal, <span class="bold">perante o qual</span> postulou uma reclamação.</li>
										</ol>
										<p>Perceba que tanto a preposição “sobre” quanto a preposição “perante” possuem mais de uma sílaba. Nesse caso, não se deve usar o pronome relativo “que”, mas sim “o(s) qual(is)/a(s) qual(is)”.</p>
										<div class="border margin" style="text-align:center">
											<p class="highlight bold" style="margin-top: -20px;margin-bottom: 20px;">REMEMORANDO!</p>
											<p>Preposições são “palavras invariáveis [ou seja, não vão para o feminino, nem para o plural] que relacionam dois termos de uma oração, de tal modo que o sentido do primeiro (antecedente) é explicado ou completado pelo segundo (consequente)” (Cunha, p. 569). Costumamos afirmar que elas não possuem função sintática, são conectivos.</p>
											<p>As preposições podem ser simples:</p>
											<div style="margin:20px">
												<table class="soborda" style="background: white;">
													<tr>
														<td>A</td>
														<td>Com</td>
														<td>Em</td>
														<td>Por (Per)</td>
														<td>Trás</td>
													</tr>
													<tr>
														<td>Ante</td>
														<td>Contra</td>
														<td>Entre</td>
														<td>Sem</td>
														<td></td>
													</tr>
													<tr>
														<td>Após</td>
														<td>De</td>
														<td>Para</td>
														<td>Sob</td>
														<td></td>
													</tr>
													<tr>
														<td>Até</td>
														<td>Desde</td>
														<td>Perante</td>
														<td>Sobre</td>
														<td></td>
													</tr>
												</table>
											</div>	
											<p>Ou ainda aparecer como Locuções Prepositivas:</p>
											<div style="margin:20px" style="background: white;">
												<table class="soborda">
													<tr>
														<td>Abaixo de</td>
														<td>Ao lado de</td>
														<td>Debaixo de</td>
														<td>Em frente a/de</td>
														<td>Para/por cima de</td>
													</tr>
													<tr>
														<td>Acerca de</td>
														<td>Ao redor de</td>
														<td>De cima de</td>
														<td>Em lugar de</td>
														<td>Para com</td>
													</tr>
													<tr>
														<td>Acima de</td>
														<td>A par de</td>
														<td>Defronte de</td>
														<td>Em redor de</td>
														<td>Perto de</td>
													</tr>
													<tr>
														<td>A despeito de</td>
														<td>Apesar de</td>
														<td>Dentro de</td>
														<td>Em torno de</td>
														<td>Por baixo de</td>
													</tr>
													<tr>
														<td>Adiante de</td>
														<td>A respeito de</td>
														<td>Depois de</td>
														<td>Em vez de</td>
														<td>Por causa de</td>
													</tr>
													<tr>
														<td>A fim de</td>
														<td>Atrás de</td>
														<td>Diante de</td>
														<td>Graças a</td>
														<td>Por detrás/trás de</td>
													</tr>
													<tr>
														<td>Além de</td>
														<td>Através de</td>
														<td>Embaixo de</td>
														<td>Junto a/de</td>
														<td>Por diante de</td>
													</tr>
													<tr>
														<td>Antes de</td>
														<td>De acordo com</td>
														<td>Em cima de</td>
														<td>Para baixo de</td>
														<td>Por entre</td>
													</tr>													
												</table>
											</div>	
										</div>

									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-01-quartaAula aula4" id="02-01-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>
										<p>Vale ressaltar que esse pronome vai para o plural e/ou para o feminino se assim se apresentar o termo que ele substitui. Por exemplo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">O remédio constitucional <span class="bold">ao qual</span> me refiro é o <em>habeas corpus</em>.</p></div>
										<p>Note que temos dois verbos, portanto duas orações:</p>
										<ol class="type_n1">
											<li>O remédio constitucional <span style="border-bottom: 5px solid #000;">é</span> o habeas corpus</li>
											<li>Ao qual me <span style="border-bottom: 5px solid #000;">refiro</span></li>
										</ol>
										<p>Transformando a oração adjetiva em pergunta, temos?</p>
										<p><span class="highlight">Pergunta:</span> Me refiro a quê? </p>
										<p><span class="highlight bold">Resposta:</span> Remédio constitucional (termo a ser repetido nas duas orações).</p>
										<p>Substituindo o pronome relativo pela palavra à qual ele se refere, temos:</p>
										<ol class="type_n1">
											<li><strong>O remédio constitucional</strong> é o <em>habeas corpus</em></li>
											<li>Me refiro ao <strong>remédio constitucional</strong></li>
										</ol>
										<p>Como você já percebeu, o pronome “o qual” na oração 2 substitui o termo “o remédio constitucional” presente na oração 1. “remédio” é masculino e singular; logo, o pronome “o qual” vai ficar também no masculino e no singular.</p>
										<p>Agora vamos a outro exemplo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Os remédios constitucionais <span class="bold">aos quais</span> me refiro são o <em>habeas corpus</em> e o <em>habeas data</em>.</p></div>
										<p>Novamente vamos separar as orações:</p>
										<ol class="type_n1">
											<li>Os remédios constitucionais são o <em>habeas corpus</em> e o <em>habeas data</em></li>
											<li>Aos quais me refiro</li>
										</ol>
										<p>O pronome relativo se refere ao sintagma “os remédios constitucionais”, que está no masculino e no plural. Logo, o pronome também aparecerá no masculino e no plural.</p>
										<p><em><strong>Ahhh, então sempre que o pronome relativo variar, vai ser de acordo com o termo que ele substituir?</strong></em></p>
										<p>Bem..., a resposta é sim para esse pronome. Mas vamos esperar pela apresentação do pronome cujo(s)/cuja(s) para perceber a diferença, tudo bem? </p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-02-quartaAula aula4" id="02-02-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>4.2.3 QUEM</h3>
										<p>Enquanto o pronome “que” pode se referir a pessoas, objetos, animais etc., o pronome “quem” só pode se referir a pessoas:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">O pedido deverá conter a indicação do juiz <strong>a quem</strong> for dirigido.</p></div>
										<p>De acordo com Manuel Pinto Ribeiro (p. 265), esse pronome aparece sempre precedido de preposição: </p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema5-aula4.jpg" target="_blank"><img src="../include/images/esquema5-aula4.jpg" alt="A pessoa sobre(preposição) quem(pronome relativo) recai a responsabilidade é a jurídica."></a></p>
										<h3>4.2.4 QUANTO</h3>
										<p>Quando pronome relativo, a palavra “quanto” sempre vem antecedida por “tudo” ou “todo/a”.</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Sempre fui bem-sucedido em <span class="highlight bold">tudo quanto</span> sonhei.</p></div>
										<div class="box-central"><p class="border border-central" style="text-align:center">Quero <span class="highlight bold">todas quantas</span> forem necessárias!</p></div>
										<h3>4.2.5 ONDE</h3>
										<p>O pronome relativo “onde/aonde” só deve ser usado caso seu antecedente seja um lugar. Sendo assim, evite construções do tipo: </p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Aplica-se ao caso decisão firmada na ADI 123/99, onde<br/> se reconheceu a existência de repercussão geral.</p></div>
										<p>Como você pode perceber, o termo ao qual o pronome relativo “onde” se refere é uma ação direta de inconstitucionalidade. Uma ação não é lugar, logo não deveria ser usado o pronome “onde”, mas sim “na qual”.</p>
										<p>Quanto à distinção entre “onde” e “aonde”, apesar de ela não constituir erro na linguagem coloquial, deve ser respeitada em textos formais, caso das produções escritas no Tribunal. Dessa forma, usamos “aonde” apenas quando o verbo da oração adjetiva transmite ideia de deslocamento. Veja um exemplo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">A rua aonde você que chegar é muito longe.</p></div>
										<p>Perceba que existem duas orações:</p>
										<ol class="type_n1">
											<li>A rua é muito longe</li>
											<li>Você que chegar à rua</li>
										</ol>
										<p>O termo “rua” se repete nas duas orações e é substituído por “aonde” quando as duas orações se juntam em um mesmo período. A substituição é adequada porque “rua” é lugar, portanto pode ser substituída pelo relativo “onde/aonde”. </p>
										<p>Além disso, o verbo da segunda oração, ou seja, da oração em que está presente o pronome relativo, transmite ideia de deslocamento – quem chega sai de um lugar e vai para outro. Logo, usa-se “aonde”.</p>
										<p>Veja se você consegue deduzir o emprego mais adequado:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">O remédio está no armário <strong>aonde</strong> você procurou.</p></div>
										<p>Primeiramente vamos identificar as orações:</p>
										<ol class="type_n1">
											<li>O remédio está <strong>no armário</strong></li>
											<li>Você procurou <strong>no armário</strong></li>
										</ol>
										<p>Veja agora qual termo se repete em ambas as orações: “armário”. O pronome relativo “aonde”, presente na segunda oração, substitui a palavra “armário”, concorda? E armário é um lugar, certo? Sim, é um lugar onde guardamos coisas. Então está adequado o uso do pronome relativo “onde/aonde”, correto? Corretíssimo. </p>
										<p>Mas será “onde” ou “aonde”? Vejamos o verbo da segunda oração: “procurar”. Por acaso, esse verbo denota deslocamento? A pessoa que está procurando não necessariamente está se deslocando. A palavra não indica isso, e o contexto indica até o contrário, pois logo nos vem a imagem de uma pessoa parada em frente a uma porta de armário movimentando apenas mãos e olhos, não é mesmo? </p>
										<div class="row">
											<div class="col l7 m7 s12">
												<p>Se o verbo da oração adjetiva não transmite ideia de deslocamento, é adequado o emprego de “aonde”? NÃO! O <strong>ideal</strong> seria “onde”.</p>
											</div>
											<div class="col l5 m5 s12">
												<div class="box-central"><p class="filled filled-central no-indent" style="text-align:center">Note que uso a palavra <strong>ideal</strong>, porque essa troca é constante na linguagem coloquial e aparece até mesmo em escritores clássicos como Machado de Assis.</p></div>
											</div>											
										</div>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-02-03-quartaAula aula4" id="02-03-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>4.2.6 CUJO</h3>
										<p>Trata-se de pronome que estabelece noção de posse. Veja o exemplo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Os advogados, <strong>cuja</strong> tese foi apresentada há pouco, acabam de sair.</p></div>
										<p>Separemos as orações em períodos simples, já substituindo o pronome relativo pelo termo ao qual se refere:</p>
										<ol class="type_n1">
											<li><strong>Os advogados</strong> acabam de sair.</li>
											<li>A tese d<strong>os advogados</strong> foi apresentada há pouco.</li>
										</ol>
										<p>Note que o substantivo “advogado” está na oração 1 e se repete na oração 2. Nesta segunda oração, ele passa ideia de posse. Quem possui a tese? O advogado. Percebeu? Além disso, esse pronome será empregado entre dois substantivos sempre. Veja:</p>
										<p style="text-align:center" class="no-indent"><a href="../include/images/esquema6-aula4.jpg" target="_blank"><img src="../include/images/esquema6-aula4.jpg" alt="Os advogados(substantivo), cuja tese(substantivo) foi apresentada há pouco, acabam de sair."></a></p>
										<p>Agora, veja que o pronome relativo “cuja” está no feminino singular e o termo que ele substitui (“advogado”) é masculino plural?!!!!</p>
										<p><strong><em>“Pode isso, Arnaldo?!”</em></strong></p>
										<p>Não só pode como deve!</p>
										<p>Veja a definição de Celso Cunha (p. 364): “<em>Cujo</em> é, a um tempo, relativo e possessivo, equivalente pelo sentido a <em>do qual, de quem, de que</em>. Emprega-se apenas como pronome adjetivo e <strong>concorda com a coisa possuída em gênero e número</strong>.” <span class="nota"><a href="#"><sup class="abrir-biblio-1">1</sup></a></span>  Portanto, o pronome “cujo” do exemplo anteriormente citado concorda com “tese”, que está no feminino e singular.</p>
										<p class="filled" id="biblio-1" style="display: none;"><sup>1</sup> A grande maioria dos gramáticos considera que o pronome relativo “cujo” possui apenas a função sintática de adjunto adnominal. Entretanto, alguns estudiosos acrescentam a função de complemento nominal a esse pronome, análise que, para mim, se mostra mais adequada. Para um aprofundamento na questão, acesse a página <a href="http://www.soportugues.com.br/secoes/sint/sint38.php" target="_blank">sóportuguês</a>.</p>
											<script type="text/javascript">
													$(".abrir-biblio-1").hover(function(){
														$("#biblio-1").show();
													});
											</script>
										<p>O pronome cujo é atualmente muito pouco usado na linguagem oral. A familiaridade restrita com esse tipo de relativo acaba por gerar algumas confusões por parte daqueles que arriscam usá-lo na escrita.</p>
										<p>É muito comum, por exemplo, vermos a presença de artigo definido (o/a) depois de “cujo”. Mas isso é totalmente inadequado. Portanto nada de criar a seguinte construção:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">O juiz, <span style="border-bottom: 5px solid #000;">cuja a</span> decisão proferiu, foi bastante enfático.</p></div>
										<h3>4.2.7 COMO</h3>
										<p>O “como” pode ser facilmente substituído por “pelo que”, “pelo qual” ou “por que”. Veja:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">O modo <span class="bold">como</span> apresentou a tese foi decisivo.</p></div>
										<h3>4.2.8 QUANDO</h3>
										<p>É pronome relativo quando substitui um sintagma com noção de tempo. Equivale a “em que” e “no qual”.</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Amanhã, <span class="bold">quando</span> enfim defenderei minha tese, poderei respirar novamente.</p></div>
										<p>Perceba que o pronome “quando” se refere a “amanhã” – um advérbio de tempo –, substituindo-o na oração adjetiva.</p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-03-00-quartaAula aula4" id="03-00-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>4.3 Preposição e pronome relativo</h3>
										<p>Durante esta aula, você já reparou que alguns pronomes relativos são antecedidos por preposição, não é mesmo? Vamos retomar um exemplo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Trata-se de agravo regimental AO QUAL se nega provimento.</p></div>
										<p>Como você pode ver no período acima, existe uma preposição “a” acoplada ao pronome relativo “o qual”. Vamos entender por que isso ocorre.</p>
										<p>O tempo todo, estamos exercitando a transformação do período composto em dois ou mais períodos simples. Isso não é à toa. Para garantir um uso adequado da preposição + pronome relativo, você precisa fazer essa transformação, de forma automatizada claro, a todo momento. Somente assim você descobrirá se deve usar preposição e qual.</p>
										<p>Voltando ao período composto citado, vamos dividi-lo em dois:</p>
										<p style="" class=""><img src="../include/images/esquema7-aula4.jpg" alt="Trata-se de agravo regimental. Se nega provimento a[o agravo regimental] o qual"></p>
										<p>Ora, quem nega provimento nega <strong>a</strong> algo ou <strong>a</strong> alguém. A preposição é obrigatória nesse caso. Por isso, junto ao pronome relativo, surge essa preposição. </p>
										<p>Vejamos outro exemplo:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">O advogado <span class="bold">sobre quem</span> comentam é da defesa.</p></div>
										<p style="" class=""><img src="../include/images/esquema8-aula4.jpg" alt="O advogado é da defesa. Comentam sobre [o advogado] quem. "></p>
										<p>Podemos comentar algo, comentar sobre algo, comentar com alguém, ou comentar sobre alguém. No caso, o contexto da frase afirma que é sobre uma pessoa que se fala. Então é “comentar sobre”. Logo, juntamente ao pronome relativo “quem”, deve aparecer a preposição “sobre”.</p>
										<p><em><strong>Quando se desmembra o período composto, fica bem simples de perceber, não é mesmo? </strong></em></p>
										<p>Como a prática leva à perfeição, vamos <span class="highlight bold">praticar</span>!</p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-04-00-quartaAula aula4" id="04-00-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>										
										<p style="text-align:center" class="no-indent segura"><img src="../include/images/segura-na-minha.jpg" alt="imagem de um lápis" style="margin-right: 10px;">AGORA É A SUA VEZ DE TENTAR</p>
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">
												<ol class="type_n1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>Separe os períodos compostos em períodos simples substituindo o pronome relativo pelo termo ao qual ele se refere:

													</li>
													
												</ol>
												<ol class="type_a1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>O depósito de cheques em contas-correntes de pessoas jurídicas, às quais contava o réu ter acesso, basta para a configuração de “lavagem de capitais”.</li>
													<li>Essa óptica não pode ser estendida a benefícios diversos, em relação aos quais a LEP mostra-se silente.</li>
													<li>As condições físicas do estádio estavam aquém do mínimo exigido pela Lei quanto à altura do peitoril de onde o réu caiu.
													<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-91">Clique para ver a resposta</a>
														<div class="resposta-91" style="display:none; font-size:0.8em">
															<ol class="type_a1" style="counter-increment: list 0; margin-top:50px !important;">
																<li>O depósito de cheques em contas-correntes de pessoas jurídicas basta para a configuração de "lavagem de capitais"./ O réu contava ter acesso às contas-correntes.</li>
																<li>Essa óptica não pode ser estendida a benefícios diversos./ a LEP mostra-se silente em relação aos princípios diversos.</li>
																<li>As condições físicas do estádio estavam aquém do mínimo exigido pela Lei quanto à altura do peitoril./ O réu caiu do peitoril.</li>
															</ol>
														</div>
													</li>
													<script type="text/javascript">
															$(".abrir-resposta-91").click(function(){
																$(".resposta-91").toggle();
																$(".abrir-resposta-91").toggle();
															});
													</script>
													</li>
												</ol>
												
											</div>
										</div>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-04-01-quartaAula aula4" id="04-01-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>										
										<p style="text-align:center" class="no-indent segura"><img src="../include/images/segura-na-minha.jpg" alt="imagem de um lápis" style="margin-right: 10px;">AGORA É A SUA VEZ DE TENTAR</p>									
										<div class="row">
											<div class="col l10 offset-l1 m10 offset-m1 border">
												<ol class="type_n1" style="counter-increment: list 1; margin-top:50px !important;">
													<li>Una as orações em períodos compostos:</li>
												</ol>
												<ol class="type_a1" style="counter-increment: list 0; margin-top:50px !important;">
													<li>As testemunhas de acusação confirmaram a presença do réu no evento. As vítimas foram levadas ao evento.</li>
													<li>As nulidades processuais concernem aos defeitos de ordem jurídica.<br /><br />Os atos praticados ao longo da ação penal condenatória foram afetados por defeitos de ordem jurídica.
													<br /><br /><a href="javascript:void(0);" class="btn btn-small waves-effect waves-light abrir-resposta-92">Clique para ver a resposta</a>
														<div class="resposta-92" style="display:none; font-size:0.8em">
															<ol class="type_a1" style="counter-increment: list 0; margin-top:50px !important;">
																<li>As testemunhas de acusação confirmaram a presença do réu no evento, ao qual/aonde/para onde as vítimas foram levadas.</li>
																<li>As nulidades processuais concernem aos defeitos de ordem jurídica pelos quais foram afetados os atos praticados ao longo da ação penal condenatória.</li>
															</ol>
														</div>
													</li>
													<script type="text/javascript">
															$(".abrir-resposta-92").click(function(){
																$(".resposta-92").toggle();
																$(".abrir-resposta-92").toggle();
															});
													</script>

													</li>
												</ol>
												
												</p>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-05-00-quartaAula aula4" id="05-00-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>4.4 Fugindo à regra</h3>
										<p>Já falamos na primeira aula que o pronome relativo se refere a um termo presente em outra oração. Esse termo, ou sintagma de acordo com os estudiosos da língua, tanto pode ser composto por uma palavra quanto por um grupo de palavras. Veja os exemplos:</p>
										<ol class="type_n1">
											<li><strong>O livro</strong> que comprei estava em promoção.</li>
											<li>Tenho uma <strong>compulsão por livros</strong> que me leva todos os dias à livraria.</li>
										</ol>
										<p>Na frase 1, o pronome relativo “que” se refere ao substantivo “livro”. Já na frase 2, o pronome se refere a “compulsão por livros”. Mas há casos, ainda, em que o pronome relativo é empregado sem um antecedente. </p>
										<p class="bold"><em>NÃO!!! A cabeça explodiu agora!!! A premissa básica de um pronome relativo não é a existência de um termo anterior ao qual ele refere?!!!</em></p>
										<p>Sim. Mas veja o exemplo abaixo:</p>
										<p style="text-align:center" class="no-indent"><img src="../include/images/esquema9-aula4.jpg" alt="Quem ama educa (verbos)"></p>
										<p>Temos dois verbos – “ama” e “educa” – e um pronome relativo – “quem”. Esse pronome pode ser substituído por “aquele que”. Assim, temos: </p>
										<div class="box-central"><p class="filled filled-central" style="text-align:center">Aquele que ama educa.</p></div>										
										<p class="bold"><em>Pronto, já ficou mais normal, não é? </em></p>
										<p>Da mesma forma, temos o pronome “onde” na seguinte situação: </p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Ficou onde estava.</p></div>										
										<p>Nesse caso, podemos substituir o pronome relativo por “no lugar em que”. Sendo assim, teremos: </p>
										<div class="box-central"><p class="filled filled-central" style="text-align:center">Ficou no lugar em que estava.</p></div>
										<p>Nessas duas situações, o pronome relativo é chamado de <span class="highlight bold">pronome relativo indefinido</span>.</p>
										<p class="bold"><em>Voltou a respirar? Melhor prender o ar de novo.</em></p>
										<p>Veja a situação a seguir:</p>
										<div class="box-central"><p class="border border-central" style="text-align:center">Crimes de roubo e de extorsão. Ilícitos penais que não<br /> constituem “crimes da mesma espécie”. (HC 71.174)</p></div>
										<p>Em quase todo Extrato de Ata aparece esse tipo de construção. Não se trata de um exemplo de pronome relativo indefinido, pois há um termo explícito ao qual ele se refere. Que tal analisarmos e julgarmos esse tipo de construção em conjunto no <span class="highlight bold">fórum</span>?</p>
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-06-00-quartaAula aula4" id="06-00-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>4.5 Retomando alguns conceitos</h3>
										<p>Nesta aula, vimos que as orações adjetivas são iniciadas por pronomes relativos. Estes substituem um termo presente na oração principal, o que fica evidente quando desmembramos o período composto em vários períodos simples.</p>
										<p>Por vezes, o pronome relativo concorda em gênero (feminino/masculino) e número (singular/plural) com o termo que ele substitui ou com o substantivo presente na oração adjetiva.</p>
										<p>Resumindo, temos:</p>
										<div style="margin:20px">
											<table class="evenodd">
												<tr class="table-title">
													<th>Pronome relativo</th>
													<th>Flexiona?</th>
													<th>Como?</th>
												</tr>
												<tr class="color">
													<td width="25%" class="center-align bold">Que (relativo universal)</td>
													<td width="25%" class="center-align">Não</td>
													<td></td>
												</tr>
												<tr class="no-color">
													<td width="25%" class="center-align bold">Quem</td>
													<td width="25%" class="center-align">Não</td>
													<td></td>
												</tr>
												<tr class="color">
													<td width="25%" class="center-align bold">Onde</td>
													<td width="25%" class="center-align">Não</td>
													<td></td>
												</tr>
												<tr class="no-color">
													<td width="25%" class="center-align bold">Como</td>
													<td width="25%" class="center-align">Não</td>
													<td></td>
												</tr>
												<tr class="color">
													<td width="25%" class="center-align bold">Quando</td>
													<td width="25%" class="center-align">Não</td>
													<td></td>
												</tr>
												<tr class="no-color">
													<td width="25%" class="center-align bold">O qual</td>
													<td width="25%" class="center-align">Sim</td>
													<td><strong>De acordo com o termo que ele substitui:</strong><br />
														A acusação <u>dos</u> prisioneir<u>os</u>, <u>os</u> qua<u>is</u> haviam sido detidos em flagrante, foi sucinta.
													</td>
												</tr>
												<tr class="color">
													<td width="25%" class="center-align bold">Quanto</td>
													<td width="25%" class="center-align">Sim</td>
													<td><strong>De acordo com o termo que ele substitui:</strong><br />
														Visitarei tod<u>as</u> quant<u>as</u> forem de intertesse.
													</td>
												</tr>
												<tr class="no-color">
													<td width="25%" class="center-align bold">Cujo</td>
													<td width="25%"  class="center-align">Sim</td>
													<td><strong>De acordo com o substantivo presente na oração adjetiva:</strong><br />
														Estas páginas, cuj<u>a</u> leitur<u>a</u> faço agora, são de Dom Quixote.<br /><br />
														Estas páginas, cuj<u>os</u> vinc<u>os</u> mostram desgaste, são do século passado.
													</td>
												</tr>
											</table>
										</div>
										<p>Além disso, é sempre necessário lembrar que, por regra de regência, o relativo pode ser precedido por preposição. Novamente, desmembrar as orações facilita a percepção.</p>
										<p>Para garantir uma fixação melhor do assunto, vamos <span class="highlight bold">praticar</span> um pouco na plataforma de aprendizagem!</p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				
				<div class="bb-item item-07-02-quartaAula aula4" id="07-02-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<p>&nbsp;</p>									
										<p>Na próxima aula, iremos abordar os casos de orações adjetivas reduzidas, em que não há a presença de pronome relativo.</p>
										<p><em><strong>Espero por você lá!</strong></em></p>									
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
				<div class="bb-item item-08-00-quartaAula aula4" id="08-00-quartaAula" style="display: none;">
					<div class="content">
						<div class="scroller">
							<article class="">
								<div class="container fundoCaderno">
									<div class="row">
										<h3>Referências</h3>									
										<p class="no-indent">CUNHA, Celso; CINTRA, Lindley. <strong>Nova gramática do português contemporâneo</strong>. 5. ed. Rio de Janeiro: Lexikon, 2008.  </p>
										<p class="no-indent">RIBEIRO, Manuel Pinto. <strong>Gramática aplicada da língua portuguesa</strong>. 10. ed. Rio de Janeiro: Metáfora, 1998. </p>										
									</div>
								</div>
							</article>
						</div> <!-- fecha scroller -->
					</div> <!-- fecha content -->
				</div> <!-- fecha bb-item -->
			</div>
		</div>
	</main>
	
 		<!--<footer class="page-footer" >
		<div class="container">
			<div class="center-align">
				<img class="img-responsive" src="../include/images/ead_logo.png" style="max-height:60px;" />
				<h1 style="float:right;"><span class="bignoodle">Redação</span> <span class="nick">Argumentativa</span></h1>
			</div>
		</div>
	</footer> -->
	
	<script src="../include/js/jquery.bookblock.js"></script>
	
	<script src="../include/js/page.js"></script>
	<script src="../include/js/functions.js" type="text/javascript"></script>
		

</div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div><div class="material-tooltip" id="3bce847c-380c-63fc-f105-bdcf620f1f03"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dae2237b-244d-0e80-8229-e7cf6808abaa"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="dfdae80e-c4c2-5b56-6a1f-a3dcda8f4feb"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="1ce2b460-34f9-7698-374a-7a82e177afe2"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="ba6a33b3-c1ae-a4eb-9706-00f06f248a24"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="hiddendiv common"></div><div class="material-tooltip" id="acbd782c-fba5-927f-6e88-83b253853abf"><span>Página anterior</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="5020c8e3-3c0c-2bca-f36d-94e72c082594"><span>Próxima página</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="e9820861-feb1-9e78-4a23-c767e2bc6643"><span>Diminuir fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="defa175e-2118-0699-3fde-a7b6880fe102"><span>Retomar tamanho padrão da fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="a92f2a81-9a17-0569-6a06-ed3723861db2"><span>Aumentar fonte</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><div id="window-resizer-tooltip"><a href="index.html#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>